\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (430.2993pt,87.9707pt) rectangle (440.2993pt,3770.4902pt);
\draw[pstyle0] (940.7173pt,3146.1836pt) rectangle (950.7173pt,3174.1836pt);
\draw[pstyle0] (940.7173pt,3219.6621pt) rectangle (950.7173pt,3247.6621pt);
\draw[pstyle0] (940.7173pt,3300.1406pt) rectangle (950.7173pt,3328.1406pt);
\draw[pstyle0] (940.7173pt,3375.6191pt) rectangle (950.7173pt,3403.6191pt);
\draw[pstyle0] (940.7173pt,3449.0977pt) rectangle (950.7173pt,3477.0977pt);
\draw[pstyle0] (940.7173pt,3555.0547pt) rectangle (950.7173pt,3583.0547pt);
\draw[pstyle0] (940.7173pt,3628.5332pt) rectangle (950.7173pt,3656.5332pt);
\draw[pstyle0] (1680.2373pt,691.8105pt) rectangle (1690.2373pt,1078.8633pt);
\draw[pstyle0] (1680.2373pt,1472.4512pt) rectangle (1690.2373pt,1617.3652pt);
\draw[pstyle0] (2449.5289pt,1639.8438pt) rectangle (2459.5289pt,1847.7148pt);
\draw[pstyle0] (2731.0661pt,2918.3125pt) rectangle (2741.0661pt,3063.2266pt);
\draw[pstyle0] (3013.259pt,563.8535pt) rectangle (3023.259pt,593.8535pt);
\draw[pstyle0] (3266.2522pt,624.332pt) rectangle (3276.2522pt,654.332pt);
\draw[pstyle0] (3266.2522pt,1926.1504pt) rectangle (3276.2522pt,1956.1504pt);
\draw[pstyle0] (3431.7384pt,947.4277pt) rectangle (3441.7384pt,977.4277pt);
\draw[pstyle0] (3538.5331pt,2099.332pt) rectangle (3548.5331pt,2129.332pt);
\draw[pstyle0] (3538.5331pt,2159.8105pt) rectangle (3548.5331pt,2189.8105pt);
\draw[pstyle0] (3538.5331pt,2220.2891pt) rectangle (3548.5331pt,2250.2891pt);
\draw[pstyle0] (3538.5331pt,2280.7676pt) rectangle (3548.5331pt,2310.7676pt);
\draw[pstyle0] (3538.5331pt,2341.2461pt) rectangle (3548.5331pt,2371.2461pt);
\draw[pstyle0] (3538.5331pt,2401.7246pt) rectangle (3548.5331pt,2431.7246pt);
\draw[pstyle0] (3538.5331pt,2462.2031pt) rectangle (3548.5331pt,2492.2031pt);
\draw[pstyle0] (3538.5331pt,2633.6523pt) rectangle (3548.5331pt,2663.6523pt);
\draw[pstyle0] (3538.5331pt,2694.1309pt) rectangle (3548.5331pt,2724.1309pt);
\draw[pstyle0] (3735.5826pt,1291.0156pt) rectangle (3745.5826pt,1321.0156pt);
\draw[pstyle0] (3735.5826pt,1351.4941pt) rectangle (3745.5826pt,1381.4941pt);
\draw[pstyle0] (3735.5826pt,1411.9727pt) rectangle (3745.5826pt,1441.9727pt);
\draw[pstyle0] (3973.2224pt,2754.6094pt) rectangle (3983.2224pt,2784.6094pt);
\draw[pstyle0] (4106.7273pt,2815.0879pt) rectangle (4116.7273pt,2845.0879pt);
\draw[pstyle0] (4350.8273pt,3694.0117pt) rectangle (4360.8273pt,3724.0117pt);
\draw[pstyle1] (336.0393pt,206.1953pt) rectangle (4357.4273pt,3492.0977pt);
\draw[pstyle1] (366.0393pt,463.1504pt) rectangle (3369.3228pt,662.332pt);
\draw[pstyle1] (356.0393pt,793.0352pt) rectangle (1934.5321pt,917.9492pt);
\draw[pstyle1] (366.0393pt,861.9922pt) rectangle (1755.098pt,910.9492pt);
\draw[pstyle1] (366.0393pt,1022.9063pt) rectangle (1755.098pt,1071.8633pt);
\draw[pstyle1] (346.0393pt,1085.8633pt) rectangle (4347.4273pt,3262.6621pt);
\draw[pstyle1] (366.0393pt,1561.4082pt) rectangle (1755.098pt,1610.3652pt);
\draw[pstyle1] (366.0393pt,1654.8438pt) rectangle (2510.0366pt,1703.8008pt);
\draw[pstyle1] (366.0393pt,1791.7578pt) rectangle (2510.0366pt,1840.7148pt);
\draw[pstyle1] (366.0393pt,1885.1934pt) rectangle (3369.3228pt,1964.1504pt);
\draw[pstyle1] (366.0393pt,2020.8965pt) rectangle (3912.7675pt,2069.8535pt);
\draw[pstyle1] (356.0393pt,2507.2031pt) rectangle (4337.4273pt,3063.2266pt);
\draw[pstyle1] (366.0393pt,3007.2695pt) rectangle (2829.1786pt,3056.2266pt);
\draw[pstyle1] (366.0393pt,3506.0977pt) rectangle (4384.2273pt,3732.0117pt);
\draw[pstyle2] (33pt,55.4922pt) -- (33pt,3779.4902pt);
\draw[pstyle2] (435.0393pt,55.4922pt) -- (435.0393pt,3779.4902pt);
\draw[pstyle2] (945.4654pt,135.8438pt) -- (945.4654pt,3779.4902pt);
\draw[pstyle2] (1684.3766pt,256.0469pt) -- (1684.3766pt,3779.4902pt);
\draw[pstyle2] (2357.3867pt,298.793pt) -- (2357.3867pt,3779.4902pt);
\draw[pstyle2] (2454.0212pt,341.5391pt) -- (2454.0212pt,3779.4902pt);
\draw[pstyle2] (2735.9536pt,384.2852pt) -- (2735.9536pt,3779.4902pt);
\draw[pstyle2] (3017.498pt,55.4922pt) -- (3017.498pt,3779.4902pt);
\draw[pstyle2] (3126.0199pt,521.502pt) -- (3126.0199pt,3779.4902pt);
\draw[pstyle2] (3271.1816pt,435.9043pt) -- (3271.1816pt,3779.4902pt);
\draw[pstyle2] (3436.3228pt,731.1836pt) -- (3436.3228pt,3779.4902pt);
\draw[pstyle2] (3543.1541pt,1135.7148pt) -- (3543.1541pt,3779.4902pt);
\draw[pstyle2] (3611.912pt,55.4922pt) -- (3611.912pt,3779.4902pt);
\draw[pstyle2] (3740.512pt,1248.291pt) -- (3740.512pt,3779.4902pt);
\draw[pstyle2] (3870.6532pt,2002.5234pt) -- (3870.6532pt,3779.4902pt);
\draw[pstyle2] (3977.7675pt,2557.0547pt) -- (3977.7675pt,3779.4902pt);
\draw[pstyle2] (4111.6773pt,2599.8008pt) -- (4111.6773pt,3779.4902pt);
\draw[pstyle2] (4252.7773pt,2884.4609pt) -- (4252.7773pt,3779.4902pt);
\draw[pstyle2] (4355.4273pt,55.4922pt) -- (4355.4273pt,3779.4902pt);
\node at (5pt,37.7461pt)[below right,color=black]{Usuario};
\draw[pstyle3] (13.114pt,9.7461pt) -- (13.114pt,33.7461pt)(13.114pt,21.7461pt) -- (30.114pt,21.7461pt);
\draw[pstyle4] (42.114pt,21.7461pt) ellipse (12pt and 12pt);
\node at (376.0393pt,37.7461pt)[below right,color=black]{RESTServiceGIV};
\draw[pstyle4] (435.2993pt,21.7461pt) ellipse (12pt and 12pt);
\draw[pstyle5] (431.2993pt,9.7461pt) -- (437.2993pt,4.7461pt) -- (435.2993pt,9.7461pt) -- (437.2993pt,14.7461pt) -- (431.2993pt,9.7461pt) -- cycle;
\node at (2966.498pt,37.7461pt)[below right,color=black]{CMovimientos};
\draw[pstyle4] (3018.259pt,21.7461pt) ellipse (12pt and 12pt);
\draw[pstyle3] (3006.259pt,35.7461pt) -- (3030.259pt,35.7461pt);
\draw[pstyle4] (3582.912pt,27.7461pt) arc (180:270:5pt) -- (3587.912pt,22.7461pt) -- (3637.512pt,22.7461pt) arc (270:360:5pt) -- (3642.512pt,27.7461pt) -- (3642.512pt,49.4922pt) arc (0:90:5pt) -- (3637.512pt,54.4922pt) -- (3587.912pt,54.4922pt) arc (90:180:5pt) -- (3582.912pt,49.4922pt) -- cycle;
\node at (3589.912pt,29.7461pt)[below right,color=black]{Stream};
\draw[pstyle4] (4337.4273pt,27.7461pt) arc (180:270:5pt) -- (4342.4273pt,22.7461pt) -- (4369.2273pt,22.7461pt) arc (270:360:5pt) -- (4374.2273pt,27.7461pt) -- (4374.2273pt,49.4922pt) arc (0:90:5pt) -- (4369.2273pt,54.4922pt) -- (4342.4273pt,54.4922pt) arc (90:180:5pt) -- (4337.4273pt,49.4922pt) -- cycle;
\node at (4344.4273pt,29.7461pt)[below right,color=black]{Util};
\draw[pstyle0] (430.2993pt,87.9707pt) rectangle (440.2993pt,3770.4902pt);
\draw[pstyle0] (940.7173pt,3146.1836pt) rectangle (950.7173pt,3174.1836pt);
\draw[pstyle0] (940.7173pt,3219.6621pt) rectangle (950.7173pt,3247.6621pt);
\draw[pstyle0] (940.7173pt,3300.1406pt) rectangle (950.7173pt,3328.1406pt);
\draw[pstyle0] (940.7173pt,3375.6191pt) rectangle (950.7173pt,3403.6191pt);
\draw[pstyle0] (940.7173pt,3449.0977pt) rectangle (950.7173pt,3477.0977pt);
\draw[pstyle0] (940.7173pt,3555.0547pt) rectangle (950.7173pt,3583.0547pt);
\draw[pstyle0] (940.7173pt,3628.5332pt) rectangle (950.7173pt,3656.5332pt);
\draw[pstyle0] (1680.2373pt,691.8105pt) rectangle (1690.2373pt,1078.8633pt);
\draw[pstyle0] (1680.2373pt,1472.4512pt) rectangle (1690.2373pt,1617.3652pt);
\draw[pstyle0] (2449.5289pt,1639.8438pt) rectangle (2459.5289pt,1847.7148pt);
\draw[pstyle0] (2731.0661pt,2918.3125pt) rectangle (2741.0661pt,3063.2266pt);
\draw[pstyle0] (3013.259pt,563.8535pt) rectangle (3023.259pt,593.8535pt);
\draw[pstyle0] (3266.2522pt,624.332pt) rectangle (3276.2522pt,654.332pt);
\draw[pstyle0] (3266.2522pt,1926.1504pt) rectangle (3276.2522pt,1956.1504pt);
\draw[pstyle0] (3431.7384pt,947.4277pt) rectangle (3441.7384pt,977.4277pt);
\draw[pstyle0] (3538.5331pt,2099.332pt) rectangle (3548.5331pt,2129.332pt);
\draw[pstyle0] (3538.5331pt,2159.8105pt) rectangle (3548.5331pt,2189.8105pt);
\draw[pstyle0] (3538.5331pt,2220.2891pt) rectangle (3548.5331pt,2250.2891pt);
\draw[pstyle0] (3538.5331pt,2280.7676pt) rectangle (3548.5331pt,2310.7676pt);
\draw[pstyle0] (3538.5331pt,2341.2461pt) rectangle (3548.5331pt,2371.2461pt);
\draw[pstyle0] (3538.5331pt,2401.7246pt) rectangle (3548.5331pt,2431.7246pt);
\draw[pstyle0] (3538.5331pt,2462.2031pt) rectangle (3548.5331pt,2492.2031pt);
\draw[pstyle0] (3538.5331pt,2633.6523pt) rectangle (3548.5331pt,2663.6523pt);
\draw[pstyle0] (3538.5331pt,2694.1309pt) rectangle (3548.5331pt,2724.1309pt);
\draw[pstyle0] (3735.5826pt,1291.0156pt) rectangle (3745.5826pt,1321.0156pt);
\draw[pstyle0] (3735.5826pt,1351.4941pt) rectangle (3745.5826pt,1381.4941pt);
\draw[pstyle0] (3735.5826pt,1411.9727pt) rectangle (3745.5826pt,1441.9727pt);
\draw[pstyle0] (3973.2224pt,2754.6094pt) rectangle (3983.2224pt,2784.6094pt);
\draw[pstyle0] (4106.7273pt,2815.0879pt) rectangle (4116.7273pt,2845.0879pt);
\draw[pstyle0] (4350.8273pt,3694.0117pt) rectangle (4360.8273pt,3724.0117pt);
\draw[pstyle5] (418.2993pt,83.9707pt) -- (428.2993pt,87.9707pt) -- (418.2993pt,91.9707pt) -- cycle;
\draw[pstyle6] (33.614pt,87.9707pt) -- (424.2993pt,87.9707pt);
\node at (43.114pt,69.4922pt)[below right,color=black]{MovimientoDevolucion(request: RequestRestGIV): Response};
\draw[pstyle6] (908.4654pt,118.4492pt) -- (898.4654pt,114.4492pt);
\draw[pstyle6] (908.4654pt,118.4492pt) -- (898.4654pt,122.4492pt);
\draw[pstyle7] (440.2993pt,118.4492pt) -- (909.4654pt,118.4492pt);
\node at (640.5529pt,99.9707pt)[below right,color=black]{Response()};
\node at (910.4654pt,127.9707pt)[below right,color=black]{Response};
\draw[pstyle4] (945.7173pt,111.9707pt) ellipse (12pt and 12pt);
\draw[pstyle3] (933.7173pt,125.9707pt) -- (957.7173pt,125.9707pt);
\draw[pstyle6] (440.2993pt,178.1953pt) -- (482.2993pt,178.1953pt);
\draw[pstyle6] (482.2993pt,178.1953pt) -- (482.2993pt,191.1953pt);
\draw[pstyle6] (441.2993pt,191.1953pt) -- (482.2993pt,191.1953pt);
\draw[pstyle5] (451.2993pt,187.1953pt) -- (441.2993pt,191.1953pt) -- (451.2993pt,195.1953pt) -- cycle;
\node at (447.2993pt,159.7168pt)[below right,color=black]{ValidarSession(token: Guid, x\_itemRequest: Request, ref x\_tiempo: int): Boolean};
\draw[pstyle8] (336.0393pt,206.1953pt) -- (397.8393pt,206.1953pt) -- (397.8393pt,214.6738pt) -- (387.8393pt,224.6738pt) -- (336.0393pt,224.6738pt) -- (336.0393pt,206.1953pt);
\draw[pstyle1] (336.0393pt,206.1953pt) rectangle (4357.4273pt,3492.0977pt);
\node at (351.0393pt,207.1953pt)[below right,color=black]{\textbf{alt}};
\node at (412.8393pt,208.1953pt)[below right,color=black]{\textbf{[Sesión Válida]}};
\draw[pstyle6] (1623.3766pt,247.1523pt) -- (1613.3766pt,243.1523pt);
\draw[pstyle6] (1623.3766pt,247.1523pt) -- (1613.3766pt,251.1523pt);
\draw[pstyle7] (440.2993pt,247.1523pt) -- (1624.3766pt,247.1523pt);
\node at (977.8422pt,228.6738pt)[below right,color=black]{BLMovimientos()};
\draw[pstyle4] (1625.3766pt,229.6738pt) arc (180:270:5pt) -- (1630.3766pt,224.6738pt) -- (1740.098pt,224.6738pt) arc (270:360:5pt) -- (1745.098pt,229.6738pt) -- (1745.098pt,251.4199pt) arc (0:90:5pt) -- (1740.098pt,256.4199pt) -- (1630.3766pt,256.4199pt) arc (90:180:5pt) -- (1625.3766pt,251.4199pt) -- cycle;
\node at (1632.3766pt,231.6738pt)[below right,color=black]{BLMovimientos};
\draw[pstyle6] (2314.3867pt,289.8984pt) -- (2304.3867pt,285.8984pt);
\draw[pstyle6] (2314.3867pt,289.8984pt) -- (2304.3867pt,293.8984pt);
\draw[pstyle7] (440.2993pt,289.8984pt) -- (2315.3867pt,289.8984pt);
\node at (1340.943pt,271.4199pt)[below right,color=black]{BLEntidad()};
\draw[pstyle4] (2316.3867pt,272.4199pt) arc (180:270:5pt) -- (2321.3867pt,267.4199pt) -- (2394.0212pt,267.4199pt) arc (270:360:5pt) -- (2399.0212pt,272.4199pt) -- (2399.0212pt,294.166pt) arc (0:90:5pt) -- (2394.0212pt,299.166pt) -- (2321.3867pt,299.166pt) arc (90:180:5pt) -- (2316.3867pt,294.166pt) -- cycle;
\node at (2323.3867pt,274.4199pt)[below right,color=black]{BLEntidad};
\draw[pstyle6] (2407.0212pt,332.6445pt) -- (2397.0212pt,328.6445pt);
\draw[pstyle6] (2407.0212pt,332.6445pt) -- (2397.0212pt,336.6445pt);
\draw[pstyle7] (440.2993pt,332.6445pt) -- (2408.0212pt,332.6445pt);
\node at (1383.3279pt,314.166pt)[below right,color=black]{BLUsuarios()};
\draw[pstyle4] (2409.0212pt,315.166pt) arc (180:270:5pt) -- (2414.0212pt,310.166pt) -- (2495.0366pt,310.166pt) arc (270:360:5pt) -- (2500.0366pt,315.166pt) -- (2500.0366pt,336.9121pt) arc (0:90:5pt) -- (2495.0366pt,341.9121pt) -- (2414.0212pt,341.9121pt) arc (90:180:5pt) -- (2409.0212pt,336.9121pt) -- cycle;
\node at (2416.0212pt,317.166pt)[below right,color=black]{BLUsuarios};
\draw[pstyle6] (2650.9536pt,375.3906pt) -- (2640.9536pt,371.3906pt);
\draw[pstyle6] (2650.9536pt,375.3906pt) -- (2640.9536pt,379.3906pt);
\draw[pstyle7] (440.2993pt,375.3906pt) -- (2651.9536pt,375.3906pt);
\node at (1469.8507pt,356.9121pt)[below right,color=black]{BLMovimientoArchivo()};
\draw[pstyle4] (2652.9536pt,357.9121pt) arc (180:270:5pt) -- (2657.9536pt,352.9121pt) -- (2814.1786pt,352.9121pt) arc (270:360:5pt) -- (2819.1786pt,357.9121pt) -- (2819.1786pt,379.6582pt) arc (0:90:5pt) -- (2814.1786pt,384.6582pt) -- (2657.9536pt,384.6582pt) arc (90:180:5pt) -- (2652.9536pt,379.6582pt) -- cycle;
\node at (2659.9536pt,359.9121pt)[below right,color=black]{BLMovimientoArchivo};
\draw[pstyle6] (3181.1816pt,418.1367pt) -- (3171.1816pt,414.1367pt);
\draw[pstyle6] (3181.1816pt,418.1367pt) -- (3171.1816pt,422.1367pt);
\draw[pstyle7] (440.2993pt,418.1367pt) -- (3182.1816pt,418.1367pt);
\node at (1691.7866pt,399.6582pt)[below right,color=black]{ObservableCollection\textless Movimientos\textgreater ()};
\draw[pstyle4] (3183.1816pt,400.6582pt) arc (180:270:5pt) -- (3188.1816pt,395.6582pt) -- (3354.3228pt,395.6582pt) arc (270:360:5pt) -- (3359.3228pt,400.6582pt) -- (3359.3228pt,440.1504pt) arc (0:90:5pt) -- (3354.3228pt,445.1504pt) -- (3188.1816pt,445.1504pt) arc (90:180:5pt) -- (3183.1816pt,440.1504pt) -- cycle;
\node at (3190.1816pt,402.6582pt)[below right,color=black]{\textit{\guillemotleft ObservableCollection\guillemotright }};
\node at (3227.6713pt,420.4043pt)[below right,color=black]{Movimientos};
\draw[pstyle8] (366.0393pt,463.1504pt) -- (437.4393pt,463.1504pt) -- (437.4393pt,471.6289pt) -- (427.4393pt,481.6289pt) -- (366.0393pt,481.6289pt) -- (366.0393pt,463.1504pt);
\draw[pstyle1] (366.0393pt,463.1504pt) rectangle (3369.3228pt,662.332pt);
\node at (381.0393pt,464.1504pt)[below right,color=black]{\textbf{loop}};
\node at (452.4393pt,465.1504pt)[below right,color=black]{\textbf{[CMovimientos]}};
\draw[pstyle6] (3078.0199pt,504.1074pt) -- (3068.0199pt,500.1074pt);
\draw[pstyle6] (3078.0199pt,504.1074pt) -- (3068.0199pt,508.1074pt);
\draw[pstyle7] (440.2993pt,504.1074pt) -- (3079.0199pt,504.1074pt);
\node at (1714.2786pt,485.6289pt)[below right,color=black]{Movimientos()};
\node at (3080.0199pt,513.6289pt)[below right,color=black]{Movimientos};
\draw[pstyle4] (3126.6008pt,497.6289pt) ellipse (12pt and 12pt);
\draw[pstyle3] (3114.6008pt,511.6289pt) -- (3138.6008pt,511.6289pt);
\draw[pstyle5] (3001.259pt,559.8535pt) -- (3011.259pt,563.8535pt) -- (3001.259pt,567.8535pt) -- cycle;
\draw[pstyle6] (440.2993pt,563.8535pt) -- (3007.259pt,563.8535pt);
\node at (1610.9068pt,545.375pt)[below right,color=black]{CopyTo(ref Item: Movimientos): void};
\draw[pstyle5] (3254.2522pt,620.332pt) -- (3264.2522pt,624.332pt) -- (3254.2522pt,628.332pt) -- cycle;
\draw[pstyle6] (440.2993pt,624.332pt) -- (3260.2522pt,624.332pt);
\node at (1759.9056pt,605.8535pt)[below right,color=black]{Add(item: Movimientos): void};
\draw[pstyle5] (1668.2373pt,687.8105pt) -- (1678.2373pt,691.8105pt) -- (1668.2373pt,695.8105pt) -- cycle;
\draw[pstyle6] (440.2993pt,691.8105pt) -- (1674.2373pt,691.8105pt);
\node at (867.4183pt,673.332pt)[below right,color=black]{Save(ref Items: ObservableCollection\textless Movimientos\textgreater ): Boolean};
\draw[pstyle6] (3367.3228pt,722.2891pt) -- (3357.3228pt,718.2891pt);
\draw[pstyle6] (3367.3228pt,722.2891pt) -- (3357.3228pt,726.2891pt);
\draw[pstyle7] (1690.2373pt,722.2891pt) -- (3368.3228pt,722.2891pt);
\node at (2470.5515pt,703.8105pt)[below right,color=black]{TransactionScope()};
\draw[pstyle4] (3369.3228pt,704.8105pt) arc (180:270:5pt) -- (3374.3228pt,699.8105pt) -- (3499.1541pt,699.8105pt) arc (270:360:5pt) -- (3504.1541pt,704.8105pt) -- (3504.1541pt,726.5566pt) arc (0:90:5pt) -- (3499.1541pt,731.5566pt) -- (3374.3228pt,731.5566pt) arc (90:180:5pt) -- (3369.3228pt,726.5566pt) -- cycle;
\node at (3376.3228pt,706.8105pt)[below right,color=black]{TransactionScope};
\draw[pstyle6] (1690.2373pt,765.0352pt) -- (1732.2373pt,765.0352pt);
\draw[pstyle6] (1732.2373pt,765.0352pt) -- (1732.2373pt,778.0352pt);
\draw[pstyle6] (1691.2373pt,778.0352pt) -- (1732.2373pt,778.0352pt);
\draw[pstyle5] (1701.2373pt,774.0352pt) -- (1691.2373pt,778.0352pt) -- (1701.2373pt,782.0352pt) -- cycle;
\node at (1697.2373pt,746.5566pt)[below right,color=black]{MOVI\_LastNumber(MOVI\_Tipo: string): int};
\draw[pstyle8] (356.0393pt,793.0352pt) -- (427.4393pt,793.0352pt) -- (427.4393pt,801.5137pt) -- (417.4393pt,811.5137pt) -- (356.0393pt,811.5137pt) -- (356.0393pt,793.0352pt);
\draw[pstyle1] (356.0393pt,793.0352pt) rectangle (1934.5321pt,917.9492pt);
\node at (371.0393pt,794.0352pt)[below right,color=black]{\textbf{loop}};
\node at (442.4393pt,795.0352pt)[below right,color=black]{\textbf{[Movimientos]}};
\draw[pstyle6] (1690.2373pt,833.9922pt) -- (1732.2373pt,833.9922pt);
\draw[pstyle6] (1732.2373pt,833.9922pt) -- (1732.2373pt,846.9922pt);
\draw[pstyle6] (1691.2373pt,846.9922pt) -- (1732.2373pt,846.9922pt);
\draw[pstyle5] (1701.2373pt,842.9922pt) -- (1691.2373pt,846.9922pt) -- (1701.2373pt,850.9922pt) -- cycle;
\node at (1697.2373pt,815.5137pt)[below right,color=black]{Update(ref Item: Movimientos): bool};
\draw[pstyle8] (366.0393pt,861.9922pt) -- (427.8393pt,861.9922pt) -- (427.8393pt,870.4707pt) -- (417.8393pt,880.4707pt) -- (366.0393pt,880.4707pt) -- (366.0393pt,861.9922pt);
\draw[pstyle1] (366.0393pt,861.9922pt) rectangle (1755.098pt,910.9492pt);
\node at (381.0393pt,862.9922pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,863.9922pt)[below right,color=black]{\textbf{[Guardado no exitoso]}};
\draw[pstyle6] (441.2993pt,902.9492pt) -- (451.2993pt,898.9492pt);
\draw[pstyle6] (441.2993pt,902.9492pt) -- (451.2993pt,906.9492pt);
\draw[pstyle7] (440.2993pt,902.9492pt) -- (1679.2373pt,902.9492pt);
\node at (1046.6183pt,884.4707pt)[below right,color=black]{bool};
\draw[pstyle5] (3419.7384pt,943.4277pt) -- (3429.7384pt,947.4277pt) -- (3419.7384pt,951.4277pt) -- cycle;
\draw[pstyle6] (1690.2373pt,947.4277pt) -- (3425.7384pt,947.4277pt);
\node at (2527.0155pt,928.9492pt)[below right,color=black]{Complete()};
\draw[pstyle6] (441.2993pt,1007.9063pt) -- (451.2993pt,1003.9063pt);
\draw[pstyle6] (441.2993pt,1007.9063pt) -- (451.2993pt,1011.9063pt);
\draw[pstyle7] (440.2993pt,1007.9063pt) -- (1679.2373pt,1007.9063pt);
\node at (1046.6183pt,989.4277pt)[below right,color=black]{bool};
\draw[pstyle8] (366.0393pt,1022.9063pt) -- (427.8393pt,1022.9063pt) -- (427.8393pt,1031.3848pt) -- (417.8393pt,1041.3848pt) -- (366.0393pt,1041.3848pt) -- (366.0393pt,1022.9063pt);
\draw[pstyle1] (366.0393pt,1022.9063pt) rectangle (1755.098pt,1071.8633pt);
\node at (381.0393pt,1023.9063pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,1024.9063pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (441.2993pt,1063.8633pt) -- (451.2993pt,1059.8633pt);
\draw[pstyle6] (441.2993pt,1063.8633pt) -- (451.2993pt,1067.8633pt);
\draw[pstyle7] (440.2993pt,1063.8633pt) -- (1679.2373pt,1063.8633pt);
\node at (1042.3135pt,1045.3848pt)[below right,color=black]{throw};
\draw[pstyle8] (346.0393pt,1085.8633pt) -- (407.8393pt,1085.8633pt) -- (407.8393pt,1094.3418pt) -- (397.8393pt,1104.3418pt) -- (346.0393pt,1104.3418pt) -- (346.0393pt,1085.8633pt);
\draw[pstyle1] (346.0393pt,1085.8633pt) rectangle (4347.4273pt,3262.6621pt);
\node at (361.0393pt,1086.8633pt)[below right,color=black]{\textbf{alt}};
\node at (422.8393pt,1087.8633pt)[below right,color=black]{\textbf{[bool == true]}};
\draw[pstyle6] (3512.1541pt,1126.8203pt) -- (3502.1541pt,1122.8203pt);
\draw[pstyle6] (3512.1541pt,1126.8203pt) -- (3502.1541pt,1130.8203pt);
\draw[pstyle7] (440.2993pt,1126.8203pt) -- (3513.1541pt,1126.8203pt);
\node at (1951.3722pt,1108.3418pt)[below right,color=black]{Report()};
\draw[pstyle4] (3514.1541pt,1109.3418pt) arc (180:270:5pt) -- (3519.1541pt,1104.3418pt) -- (3567.912pt,1104.3418pt) arc (270:360:5pt) -- (3572.912pt,1109.3418pt) -- (3572.912pt,1131.0879pt) arc (0:90:5pt) -- (3567.912pt,1136.0879pt) -- (3519.1541pt,1136.0879pt) arc (90:180:5pt) -- (3514.1541pt,1131.0879pt) -- cycle;
\node at (3521.1541pt,1111.3418pt)[below right,color=black]{Report};
\draw[pstyle6] (3610.712pt,1169.5664pt) -- (3600.712pt,1165.5664pt);
\draw[pstyle6] (3610.712pt,1169.5664pt) -- (3600.712pt,1173.5664pt);
\draw[pstyle7] (440.2993pt,1169.5664pt) -- (3611.712pt,1169.5664pt);
\node at (1934.2503pt,1151.0879pt)[below right,color=black]{MemoryStream(buffer: byte[])};
\draw[pstyle5] (3531.5331pt,1196.0449pt) -- (3541.5331pt,1200.0449pt) -- (3531.5331pt,1204.0449pt) -- cycle;
\draw[pstyle6] (440.2993pt,1200.0449pt) -- (3537.5331pt,1200.0449pt);
\node at (1910.7725pt,1181.5664pt)[below right,color=black]{Load(stream: Stream): void};
\draw[pstyle6] (3650.512pt,1230.5234pt) -- (3640.512pt,1226.5234pt);
\draw[pstyle6] (3650.512pt,1230.5234pt) -- (3640.512pt,1234.5234pt);
\draw[pstyle7] (440.2993pt,1230.5234pt) -- (3651.512pt,1230.5234pt);
\node at (1901.666pt,1212.0449pt)[below right,color=black]{ObservableCollection\textless DataAccessFilterSQL\textgreater ()};
\draw[pstyle4] (3652.512pt,1213.0449pt) arc (180:270:5pt) -- (3657.512pt,1208.0449pt) -- (3823.6532pt,1208.0449pt) arc (270:360:5pt) -- (3828.6532pt,1213.0449pt) -- (3828.6532pt,1252.5371pt) arc (0:90:5pt) -- (3823.6532pt,1257.5371pt) -- (3657.512pt,1257.5371pt) arc (90:180:5pt) -- (3652.512pt,1252.5371pt) -- cycle;
\node at (3659.512pt,1215.0449pt)[below right,color=black]{\textit{\guillemotleft ObservableCollection\guillemotright }};
\node at (3669.2187pt,1232.791pt)[below right,color=black]{DataAccessFilterSQL};
\draw[pstyle5] (3723.5826pt,1287.0156pt) -- (3733.5826pt,1291.0156pt) -- (3723.5826pt,1295.0156pt) -- cycle;
\draw[pstyle6] (440.2993pt,1291.0156pt) -- (3729.5826pt,1291.0156pt);
\node at (1969.7507pt,1272.5371pt)[below right,color=black]{Add(item: DataAccessFilterSQL): void};
\draw[pstyle5] (3723.5826pt,1347.4941pt) -- (3733.5826pt,1351.4941pt) -- (3723.5826pt,1355.4941pt) -- cycle;
\draw[pstyle6] (440.2993pt,1351.4941pt) -- (3729.5826pt,1351.4941pt);
\node at (1969.7507pt,1333.0156pt)[below right,color=black]{Add(item: DataAccessFilterSQL): void};
\draw[pstyle5] (3723.5826pt,1407.9727pt) -- (3733.5826pt,1411.9727pt) -- (3723.5826pt,1415.9727pt) -- cycle;
\draw[pstyle6] (440.2993pt,1411.9727pt) -- (3729.5826pt,1411.9727pt);
\node at (1969.7507pt,1393.4941pt)[below right,color=black]{Add(item: DataAccessFilterSQL): void};
\draw[pstyle5] (1668.2373pt,1468.4512pt) -- (1678.2373pt,1472.4512pt) -- (1668.2373pt,1476.4512pt) -- cycle;
\draw[pstyle6] (440.2993pt,1472.4512pt) -- (1674.2373pt,1472.4512pt);
\node at (752.2889pt,1453.9727pt)[below right,color=black]{GetAllFilterDS(x\_procedure: String, x\_filters: ObservableCollection\textless DataAccessFilterSQL\textgreater ): DataSet};
\draw[pstyle6] (1690.2373pt,1502.9297pt) -- (1732.2373pt,1502.9297pt);
\draw[pstyle6] (1732.2373pt,1502.9297pt) -- (1732.2373pt,1515.9297pt);
\draw[pstyle6] (1691.2373pt,1515.9297pt) -- (1732.2373pt,1515.9297pt);
\draw[pstyle5] (1701.2373pt,1511.9297pt) -- (1691.2373pt,1515.9297pt) -- (1701.2373pt,1519.9297pt) -- cycle;
\node at (1697.2373pt,1484.4512pt)[below right,color=black]{SelectAllByFilterDS(x\_procedure: String, x\_filters: ObservableCollection\textless DataAccessFilterSQL\textgreater ): DataSet};
\draw[pstyle6] (441.2993pt,1546.4082pt) -- (451.2993pt,1542.4082pt);
\draw[pstyle6] (441.2993pt,1546.4082pt) -- (451.2993pt,1550.4082pt);
\draw[pstyle7] (440.2993pt,1546.4082pt) -- (1679.2373pt,1546.4082pt);
\node at (1036.2112pt,1527.9297pt)[below right,color=black]{DataSet};
\draw[pstyle8] (366.0393pt,1561.4082pt) -- (427.8393pt,1561.4082pt) -- (427.8393pt,1569.8867pt) -- (417.8393pt,1579.8867pt) -- (366.0393pt,1579.8867pt) -- (366.0393pt,1561.4082pt);
\draw[pstyle1] (366.0393pt,1561.4082pt) rectangle (1755.098pt,1610.3652pt);
\node at (381.0393pt,1562.4082pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,1563.4082pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (441.2993pt,1602.3652pt) -- (451.2993pt,1598.3652pt);
\draw[pstyle6] (441.2993pt,1602.3652pt) -- (451.2993pt,1606.3652pt);
\draw[pstyle7] (440.2993pt,1602.3652pt) -- (1679.2373pt,1602.3652pt);
\node at (1042.3135pt,1583.8867pt)[below right,color=black]{throw};
\draw[pstyle5] (2437.5289pt,1635.8438pt) -- (2447.5289pt,1639.8438pt) -- (2437.5289pt,1643.8438pt) -- cycle;
\draw[pstyle6] (440.2993pt,1639.8438pt) -- (2443.5289pt,1639.8438pt);
\node at (1323.1218pt,1621.3652pt)[below right,color=black]{GetOne(USER\_IdUser: Int32): Usuarios};
\draw[pstyle8] (366.0393pt,1654.8438pt) -- (427.8393pt,1654.8438pt) -- (427.8393pt,1663.3223pt) -- (417.8393pt,1673.3223pt) -- (366.0393pt,1673.3223pt) -- (366.0393pt,1654.8438pt);
\draw[pstyle1] (366.0393pt,1654.8438pt) rectangle (2510.0366pt,1703.8008pt);
\node at (381.0393pt,1655.8438pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,1656.8438pt)[below right,color=black]{\textbf{[USER\_IdUser == null]}};
\draw[pstyle6] (441.2993pt,1695.8008pt) -- (451.2993pt,1691.8008pt);
\draw[pstyle6] (441.2993pt,1695.8008pt) -- (451.2993pt,1699.8008pt);
\draw[pstyle7] (440.2993pt,1695.8008pt) -- (2448.5289pt,1695.8008pt);
\node at (1433.3141pt,1677.3223pt)[below right,color=black]{null};
\draw[pstyle6] (2459.5289pt,1733.2793pt) -- (2501.5289pt,1733.2793pt);
\draw[pstyle6] (2501.5289pt,1733.2793pt) -- (2501.5289pt,1746.2793pt);
\draw[pstyle6] (2460.5289pt,1746.2793pt) -- (2501.5289pt,1746.2793pt);
\draw[pstyle5] (2470.5289pt,1742.2793pt) -- (2460.5289pt,1746.2793pt) -- (2470.5289pt,1750.2793pt) -- cycle;
\node at (2466.5289pt,1714.8008pt)[below right,color=black]{SelectOne(USER\_IdUser: Int32): Usuarios};
\draw[pstyle6] (441.2993pt,1776.7578pt) -- (451.2993pt,1772.7578pt);
\draw[pstyle6] (441.2993pt,1776.7578pt) -- (451.2993pt,1780.7578pt);
\draw[pstyle7] (440.2993pt,1776.7578pt) -- (2448.5289pt,1776.7578pt);
\node at (1417.3641pt,1758.2793pt)[below right,color=black]{Usuarios};
\draw[pstyle8] (366.0393pt,1791.7578pt) -- (427.8393pt,1791.7578pt) -- (427.8393pt,1800.2363pt) -- (417.8393pt,1810.2363pt) -- (366.0393pt,1810.2363pt) -- (366.0393pt,1791.7578pt);
\draw[pstyle1] (366.0393pt,1791.7578pt) rectangle (2510.0366pt,1840.7148pt);
\node at (381.0393pt,1792.7578pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,1793.7578pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (441.2993pt,1832.7148pt) -- (451.2993pt,1828.7148pt);
\draw[pstyle6] (441.2993pt,1832.7148pt) -- (451.2993pt,1836.7148pt);
\draw[pstyle7] (440.2993pt,1832.7148pt) -- (2448.5289pt,1832.7148pt);
\node at (1426.9593pt,1814.2363pt)[below right,color=black]{throw};
\draw[pstyle5] (3259.2522pt,1866.1934pt) -- (3269.2522pt,1870.1934pt) -- (3259.2522pt,1874.1934pt) -- cycle;
\draw[pstyle6] (440.2993pt,1870.1934pt) -- (3265.2522pt,1870.1934pt);
\node at (1735.8219pt,1851.7148pt)[below right,color=black]{ObservableCollection\textless Movimientos\textgreater ()};
\draw[pstyle8] (366.0393pt,1885.1934pt) -- (437.4393pt,1885.1934pt) -- (437.4393pt,1893.6719pt) -- (427.4393pt,1903.6719pt) -- (366.0393pt,1903.6719pt) -- (366.0393pt,1885.1934pt);
\draw[pstyle1] (366.0393pt,1885.1934pt) rectangle (3369.3228pt,1964.1504pt);
\node at (381.0393pt,1886.1934pt)[below right,color=black]{\textbf{loop}};
\node at (452.4393pt,1887.1934pt)[below right,color=black]{\textbf{[DataRow]}};
\draw[pstyle5] (3254.2522pt,1922.1504pt) -- (3264.2522pt,1926.1504pt) -- (3254.2522pt,1930.1504pt) -- cycle;
\draw[pstyle6] (440.2993pt,1926.1504pt) -- (3260.2522pt,1926.1504pt);
\node at (1759.9056pt,1907.6719pt)[below right,color=black]{Add(item: Movimientos): void};
\draw[pstyle6] (3836.6532pt,1993.6289pt) -- (3826.6532pt,1989.6289pt);
\draw[pstyle6] (3836.6532pt,1993.6289pt) -- (3826.6532pt,1997.6289pt);
\draw[pstyle7] (440.2993pt,1993.6289pt) -- (3837.6532pt,1993.6289pt);
\node at (2111.2191pt,1975.1504pt)[below right,color=black]{Entidad()};
\draw[pstyle4] (3838.6532pt,1976.1504pt) arc (180:270:5pt) -- (3843.6532pt,1971.1504pt) -- (3897.7675pt,1971.1504pt) arc (270:360:5pt) -- (3902.7675pt,1976.1504pt) -- (3902.7675pt,1997.8965pt) arc (0:90:5pt) -- (3897.7675pt,2002.8965pt) -- (3843.6532pt,2002.8965pt) arc (90:180:5pt) -- (3838.6532pt,1997.8965pt) -- cycle;
\node at (3845.6532pt,1978.1504pt)[below right,color=black]{Entidad};
\draw[pstyle8] (366.0393pt,2020.8965pt) -- (427.8393pt,2020.8965pt) -- (427.8393pt,2029.375pt) -- (417.8393pt,2039.375pt) -- (366.0393pt,2039.375pt) -- (366.0393pt,2020.8965pt);
\draw[pstyle1] (366.0393pt,2020.8965pt) rectangle (3912.7675pt,2069.8535pt);
\node at (381.0393pt,2021.8965pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,2022.8965pt)[below right,color=black]{\textbf{[DataRow.Count \textgreater  0]}};
\draw[pstyle6] (3868.7103pt,2061.8535pt) -- (3858.7103pt,2057.8535pt);
\draw[pstyle6] (3868.7103pt,2061.8535pt) -- (3858.7103pt,2065.8535pt);
\draw[pstyle7] (440.2993pt,2061.8535pt) -- (3869.7103pt,2061.8535pt);
\node at (2127.2477pt,2043.375pt)[below right,color=black]{Entidad()};
\draw[pstyle5] (3526.5331pt,2095.332pt) -- (3536.5331pt,2099.332pt) -- (3526.5331pt,2103.332pt) -- cycle;
\draw[pstyle6] (440.2993pt,2099.332pt) -- (3532.5331pt,2099.332pt);
\node at (1806.3925pt,2080.8535pt)[below right,color=black]{SetParameterValue(complexName: string, value: object): void};
\draw[pstyle5] (3526.5331pt,2155.8105pt) -- (3536.5331pt,2159.8105pt) -- (3526.5331pt,2163.8105pt) -- cycle;
\draw[pstyle6] (440.2993pt,2159.8105pt) -- (3532.5331pt,2159.8105pt);
\node at (1806.3925pt,2141.332pt)[below right,color=black]{SetParameterValue(complexName: string, value: object): void};
\draw[pstyle5] (3526.5331pt,2216.2891pt) -- (3536.5331pt,2220.2891pt) -- (3526.5331pt,2224.2891pt) -- cycle;
\draw[pstyle6] (440.2993pt,2220.2891pt) -- (3532.5331pt,2220.2891pt);
\node at (1806.3925pt,2201.8105pt)[below right,color=black]{SetParameterValue(complexName: string, value: object): void};
\draw[pstyle5] (3526.5331pt,2276.7676pt) -- (3536.5331pt,2280.7676pt) -- (3526.5331pt,2284.7676pt) -- cycle;
\draw[pstyle6] (440.2993pt,2280.7676pt) -- (3532.5331pt,2280.7676pt);
\node at (1806.3925pt,2262.2891pt)[below right,color=black]{SetParameterValue(complexName: string, value: object): void};
\draw[pstyle5] (3526.5331pt,2337.2461pt) -- (3536.5331pt,2341.2461pt) -- (3526.5331pt,2345.2461pt) -- cycle;
\draw[pstyle6] (440.2993pt,2341.2461pt) -- (3532.5331pt,2341.2461pt);
\node at (1806.3925pt,2322.7676pt)[below right,color=black]{SetParameterValue(complexName: string, value: object): void};
\draw[pstyle5] (3526.5331pt,2397.7246pt) -- (3536.5331pt,2401.7246pt) -- (3526.5331pt,2405.7246pt) -- cycle;
\draw[pstyle6] (440.2993pt,2401.7246pt) -- (3532.5331pt,2401.7246pt);
\node at (1806.3925pt,2383.2461pt)[below right,color=black]{SetParameterValue(complexName: string, value: object): void};
\draw[pstyle5] (3526.5331pt,2458.2031pt) -- (3536.5331pt,2462.2031pt) -- (3526.5331pt,2466.2031pt) -- cycle;
\draw[pstyle6] (440.2993pt,2462.2031pt) -- (3532.5331pt,2462.2031pt);
\node at (1833.9972pt,2443.7246pt)[below right,color=black]{RegisterData(data: IEnumerable, name: string): void};
\draw[pstyle8] (356.0393pt,2507.2031pt) -- (417.8393pt,2507.2031pt) -- (417.8393pt,2515.6816pt) -- (407.8393pt,2525.6816pt) -- (356.0393pt,2525.6816pt) -- (356.0393pt,2507.2031pt);
\draw[pstyle1] (356.0393pt,2507.2031pt) rectangle (4337.4273pt,3063.2266pt);
\node at (371.0393pt,2508.2031pt)[below right,color=black]{\textbf{alt}};
\node at (432.8393pt,2509.2031pt)[below right,color=black]{\textbf{[Report.Prepare() == true]}};
\draw[pstyle6] (3910.7675pt,2548.1602pt) -- (3900.7675pt,2544.1602pt);
\draw[pstyle6] (3910.7675pt,2548.1602pt) -- (3900.7675pt,2552.1602pt);
\draw[pstyle7] (440.2993pt,2548.1602pt) -- (3911.7675pt,2548.1602pt);
\node at (2117.4334pt,2529.6816pt)[below right,color=black]{PDFSimpleExport()};
\draw[pstyle4] (3912.7675pt,2530.6816pt) arc (180:270:5pt) -- (3917.7675pt,2525.6816pt) -- (4038.6773pt,2525.6816pt) arc (270:360:5pt) -- (4043.6773pt,2530.6816pt) -- (4043.6773pt,2552.4277pt) arc (0:90:5pt) -- (4038.6773pt,2557.4277pt) -- (3917.7675pt,2557.4277pt) arc (90:180:5pt) -- (3912.7675pt,2552.4277pt) -- cycle;
\node at (3919.7675pt,2532.6816pt)[below right,color=black]{PDFSimpleExport};
\draw[pstyle6] (4051.6773pt,2590.9063pt) -- (4041.6773pt,2586.9063pt);
\draw[pstyle6] (4051.6773pt,2590.9063pt) -- (4041.6773pt,2594.9063pt);
\draw[pstyle7] (440.2993pt,2590.9063pt) -- (4052.6773pt,2590.9063pt);
\node at (2195.1613pt,2572.4277pt)[below right,color=black]{MemoryStream()};
\draw[pstyle4] (4053.6773pt,2573.4277pt) arc (180:270:5pt) -- (4058.6773pt,2568.4277pt) -- (4164.7773pt,2568.4277pt) arc (270:360:5pt) -- (4169.7773pt,2573.4277pt) -- (4169.7773pt,2595.1738pt) arc (0:90:5pt) -- (4164.7773pt,2600.1738pt) -- (4058.6773pt,2600.1738pt) arc (90:180:5pt) -- (4053.6773pt,2595.1738pt) -- cycle;
\node at (4060.6773pt,2575.4277pt)[below right,color=black]{MemoryStream};
\draw[pstyle5] (3526.5331pt,2629.6523pt) -- (3536.5331pt,2633.6523pt) -- (3526.5331pt,2637.6523pt) -- cycle;
\draw[pstyle6] (440.2993pt,2633.6523pt) -- (3532.5331pt,2633.6523pt);
\node at (1842.1816pt,2615.1738pt)[below right,color=black]{Export(export: ExportBase, stream: Stream): void};
\draw[pstyle5] (3526.5331pt,2690.1309pt) -- (3536.5331pt,2694.1309pt) -- (3526.5331pt,2698.1309pt) -- cycle;
\draw[pstyle6] (440.2993pt,2694.1309pt) -- (3532.5331pt,2694.1309pt);
\node at (1959.2931pt,2675.6523pt)[below right,color=black]{Dispose()};
\draw[pstyle5] (3961.2224pt,2750.6094pt) -- (3971.2224pt,2754.6094pt) -- (3961.2224pt,2758.6094pt) -- cycle;
\draw[pstyle6] (440.2993pt,2754.6094pt) -- (3967.2224pt,2754.6094pt);
\node at (2176.6378pt,2736.1309pt)[below right,color=black]{Dispose()};
\draw[pstyle5] (4094.7273pt,2811.0879pt) -- (4104.7273pt,2815.0879pt) -- (4094.7273pt,2819.0879pt) -- cycle;
\draw[pstyle6] (440.2993pt,2815.0879pt) -- (4100.7273pt,2815.0879pt);
\node at (2241.8911pt,2796.6094pt)[below right,color=black]{ToArray()};
\draw[pstyle6] (4177.7773pt,2875.5664pt) -- (4167.7773pt,2871.5664pt);
\draw[pstyle6] (4177.7773pt,2875.5664pt) -- (4167.7773pt,2879.5664pt);
\draw[pstyle7] (440.2993pt,2875.5664pt) -- (4178.7773pt,2875.5664pt);
\node at (2242.4024pt,2857.0879pt)[below right,color=black]{MovimientoArchivo()};
\draw[pstyle4] (4179.7773pt,2858.0879pt) arc (180:270:5pt) -- (4184.7773pt,2853.0879pt) -- (4322.4273pt,2853.0879pt) arc (270:360:5pt) -- (4327.4273pt,2858.0879pt) -- (4327.4273pt,2879.834pt) arc (0:90:5pt) -- (4322.4273pt,2884.834pt) -- (4184.7773pt,2884.834pt) arc (90:180:5pt) -- (4179.7773pt,2879.834pt) -- cycle;
\node at (4186.7773pt,2860.0879pt)[below right,color=black]{MovimientoArchivo};
\draw[pstyle5] (2719.0661pt,2914.3125pt) -- (2729.0661pt,2918.3125pt) -- (2719.0661pt,2922.3125pt) -- cycle;
\draw[pstyle6] (440.2993pt,2918.3125pt) -- (2725.0661pt,2918.3125pt);
\node at (1448.4333pt,2899.834pt)[below right,color=black]{Save(ref Item: MovimientoArchivo): Boolean};
\draw[pstyle6] (2741.0661pt,2948.791pt) -- (2783.0661pt,2948.791pt);
\draw[pstyle6] (2783.0661pt,2948.791pt) -- (2783.0661pt,2961.791pt);
\draw[pstyle6] (2742.0661pt,2961.791pt) -- (2783.0661pt,2961.791pt);
\draw[pstyle5] (2752.0661pt,2957.791pt) -- (2742.0661pt,2961.791pt) -- (2752.0661pt,2965.791pt) -- cycle;
\node at (2748.0661pt,2930.3125pt)[below right,color=black]{Insert(ref Item: MovimientoArchivo): bool};
\draw[pstyle6] (441.2993pt,2992.2695pt) -- (451.2993pt,2988.2695pt);
\draw[pstyle6] (441.2993pt,2992.2695pt) -- (451.2993pt,2996.2695pt);
\draw[pstyle7] (440.2993pt,2992.2695pt) -- (2730.0661pt,2992.2695pt);
\node at (1572.0327pt,2973.791pt)[below right,color=black]{bool};
\draw[pstyle8] (366.0393pt,3007.2695pt) -- (427.8393pt,3007.2695pt) -- (427.8393pt,3015.748pt) -- (417.8393pt,3025.748pt) -- (366.0393pt,3025.748pt) -- (366.0393pt,3007.2695pt);
\draw[pstyle1] (366.0393pt,3007.2695pt) rectangle (2829.1786pt,3056.2266pt);
\node at (381.0393pt,3008.2695pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,3009.2695pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (441.2993pt,3048.2266pt) -- (451.2993pt,3044.2266pt);
\draw[pstyle6] (441.2993pt,3048.2266pt) -- (451.2993pt,3052.2266pt);
\draw[pstyle7] (440.2993pt,3048.2266pt) -- (2730.0661pt,3048.2266pt);
\node at (1567.7279pt,3029.748pt)[below right,color=black]{throw};
\draw[pstyle6] (440.2993pt,3092.7051pt) -- (482.2993pt,3092.7051pt);
\draw[pstyle6] (482.2993pt,3092.7051pt) -- (482.2993pt,3105.7051pt);
\draw[pstyle6] (441.2993pt,3105.7051pt) -- (482.2993pt,3105.7051pt);
\draw[pstyle5] (451.2993pt,3101.7051pt) -- (441.2993pt,3105.7051pt) -- (451.2993pt,3109.7051pt) -- cycle;
\node at (447.2993pt,3074.2266pt)[below right,color=black]{EnviarCorreo(x\_body: String, To: String, CC: String, Asunto: String): void};
\draw[pstyle9] (346.0393pt,3114.7051pt) -- (4347.4273pt,3114.7051pt);
\draw[pstyle6] (950.7173pt,3138.1836pt) -- (992.7173pt,3138.1836pt);
\draw[pstyle6] (992.7173pt,3138.1836pt) -- (992.7173pt,3151.1836pt);
\draw[pstyle6] (951.7173pt,3151.1836pt) -- (992.7173pt,3151.1836pt);
\draw[pstyle5] (961.7173pt,3147.1836pt) -- (951.7173pt,3151.1836pt) -- (961.7173pt,3155.1836pt) -- cycle;
\node at (957.7173pt,3119.7051pt)[below right,color=black]{Codigo = 1};
\draw[pstyle6] (950.7173pt,3211.6621pt) -- (992.7173pt,3211.6621pt);
\draw[pstyle6] (992.7173pt,3211.6621pt) -- (992.7173pt,3224.6621pt);
\draw[pstyle6] (951.7173pt,3224.6621pt) -- (992.7173pt,3224.6621pt);
\draw[pstyle5] (961.7173pt,3220.6621pt) -- (951.7173pt,3224.6621pt) -- (961.7173pt,3228.6621pt) -- cycle;
\node at (957.7173pt,3193.1836pt)[below right,color=black]{Mensase = "Ha ocurido un error al realizar el registro del movimiento. \textless /br\textgreater "};
\draw[pstyle6] (950.7173pt,3292.1406pt) -- (992.7173pt,3292.1406pt);
\draw[pstyle6] (992.7173pt,3292.1406pt) -- (992.7173pt,3305.1406pt);
\draw[pstyle6] (951.7173pt,3305.1406pt) -- (992.7173pt,3305.1406pt);
\draw[pstyle5] (961.7173pt,3301.1406pt) -- (951.7173pt,3305.1406pt) -- (961.7173pt,3309.1406pt) -- cycle;
\node at (957.7173pt,3273.6621pt)[below right,color=black]{TiempoSesion = \_tiempodisponible};
\draw[pstyle9] (336.0393pt,3344.1406pt) -- (4357.4273pt,3344.1406pt);
\draw[pstyle6] (950.7173pt,3367.6191pt) -- (992.7173pt,3367.6191pt);
\draw[pstyle6] (992.7173pt,3367.6191pt) -- (992.7173pt,3380.6191pt);
\draw[pstyle6] (951.7173pt,3380.6191pt) -- (992.7173pt,3380.6191pt);
\draw[pstyle5] (961.7173pt,3376.6191pt) -- (951.7173pt,3380.6191pt) -- (961.7173pt,3384.6191pt) -- cycle;
\node at (957.7173pt,3349.1406pt)[below right,color=black]{Codigo = 98};
\draw[pstyle6] (950.7173pt,3441.0977pt) -- (992.7173pt,3441.0977pt);
\draw[pstyle6] (992.7173pt,3441.0977pt) -- (992.7173pt,3454.0977pt);
\draw[pstyle6] (951.7173pt,3454.0977pt) -- (992.7173pt,3454.0977pt);
\draw[pstyle5] (961.7173pt,3450.0977pt) -- (951.7173pt,3454.0977pt) -- (961.7173pt,3458.0977pt) -- cycle;
\node at (957.7173pt,3422.6191pt)[below right,color=black]{Mensase = string.Format("Mensaje: \{0\} - Tiempo Disponible: \{1\} minutos", "TOKEN No Valido", \_tiempodisponible)};
\draw[pstyle8] (366.0393pt,3506.0977pt) -- (427.8393pt,3506.0977pt) -- (427.8393pt,3514.5762pt) -- (417.8393pt,3524.5762pt) -- (366.0393pt,3524.5762pt) -- (366.0393pt,3506.0977pt);
\draw[pstyle1] (366.0393pt,3506.0977pt) rectangle (4384.2273pt,3732.0117pt);
\node at (381.0393pt,3507.0977pt)[below right,color=black]{\textbf{alt}};
\node at (442.8393pt,3508.0977pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (950.7173pt,3547.0547pt) -- (992.7173pt,3547.0547pt);
\draw[pstyle6] (992.7173pt,3547.0547pt) -- (992.7173pt,3560.0547pt);
\draw[pstyle6] (951.7173pt,3560.0547pt) -- (992.7173pt,3560.0547pt);
\draw[pstyle5] (961.7173pt,3556.0547pt) -- (951.7173pt,3560.0547pt) -- (961.7173pt,3564.0547pt) -- cycle;
\node at (957.7173pt,3528.5762pt)[below right,color=black]{Codigo = 1};
\draw[pstyle6] (950.7173pt,3620.5332pt) -- (992.7173pt,3620.5332pt);
\draw[pstyle6] (992.7173pt,3620.5332pt) -- (992.7173pt,3633.5332pt);
\draw[pstyle6] (951.7173pt,3633.5332pt) -- (992.7173pt,3633.5332pt);
\draw[pstyle5] (961.7173pt,3629.5332pt) -- (951.7173pt,3633.5332pt) -- (961.7173pt,3637.5332pt) -- cycle;
\node at (957.7173pt,3602.0547pt)[below right,color=black]{Mensase = string.Format("Error-\{0\}: \{1\}", \_code, ex.Message)};
\draw[pstyle5] (4338.8273pt,3690.0117pt) -- (4348.8273pt,3694.0117pt) -- (4338.8273pt,3698.0117pt) -- cycle;
\draw[pstyle6] (440.2993pt,3694.0117pt) -- (4344.8273pt,3694.0117pt);
\node at (2073.1722pt,3675.5332pt)[below right,color=black]{WriteError(x\_CodeError: String, ex: Exception, x\_Metodo: String, x\_ParAdic: String, x\_JSON: String): String};
\draw[pstyle6] (34.614pt,3761.4902pt) -- (44.614pt,3757.4902pt);
\draw[pstyle6] (34.614pt,3761.4902pt) -- (44.614pt,3765.4902pt);
\draw[pstyle7] (33.614pt,3761.4902pt) -- (429.2993pt,3761.4902pt);
\node at (201.7415pt,3743.0117pt)[below right,color=black]{Response};
\end{tikzpicture}
\end{document}
