\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (127pt,12pt) arc (180:270:5pt) -- (132pt,7pt) -- (489pt,7pt) arc (270:360:5pt) -- (494pt,12pt) -- (494pt,652pt) arc (0:90:5pt) -- (489pt,657pt) -- (132pt,657pt) arc (90:180:5pt) -- (127pt,652pt) -- cycle;
\node at (161.7642pt,9pt)[below right,color=black]{\textbf{Sistema de Gestion de Inventario de Equipos}};
\draw[pstyle1] (310.3041pt,60.1608pt) ellipse (71.3041pt and 16.6608pt);
\node at (262.0132pt,50.0759pt)[below right,color=black]{Iniciar Sesión};
\draw[pstyle1] (310.4838pt,138.8968pt) ellipse (122.4838pt and 26.8968pt);
\node at (205.5419pt,128.0237pt)[below right,color=black]{Ver Historial de Vida del Equipo};
\draw[pstyle1] (310.6103pt,226.2221pt) ellipse (111.6103pt and 24.7221pt);
\node at (217.4744pt,215.349pt)[below right,color=black]{Generar Reporte de Equipos};
\draw[pstyle1] (310.5517pt,313.8103pt) ellipse (127.0517pt and 27.8103pt);
\node at (200.7046pt,302.9373pt)[below right,color=black]{Generar Reporte de Movimientos};
\draw[pstyle1] (310.6255pt,405.8251pt) ellipse (132.1255pt and 28.8251pt);
\node at (195.3608pt,394.952pt)[below right,color=black]{Generar Reporte de Transferencias};
\draw[pstyle1] (310.4697pt,505.8939pt) ellipse (167.4697pt and 35.8939pt);
\node at (158.0967pt,495.0209pt)[below right,color=black]{Generar Reporte de Pendientes de Devolución};
\draw[pstyle1] (310.7319pt,608.9464pt) ellipse (147.7319pt and 31.9464pt);
\node at (178.9674pt,598.0733pt)[below right,color=black]{Generar Reporte por Persona/Ubicación};
\draw[pstyle1] (44.5394pt,283.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (44.5394pt,291.5pt) -- (44.5394pt,318.5pt)(31.5394pt,299.5pt) -- (57.5394pt,299.5pt)(44.5394pt,318.5pt) -- (31.5394pt,333.5pt)(44.5394pt,318.5pt) -- (57.5394pt,333.5pt);
\node at (6pt,335pt)[below right,color=black]{Solo Lector};
\draw[pstyle0] (46.97pt,274.84pt) ..controls (51.08pt,224.98pt) and (65.98pt,139.81pt) .. (119pt,94pt) ..controls (152.18pt,65.34pt) and (201.03pt,57.06pt) .. (240.96pt,55.84pt);
\draw[pstyle0] (57.9pt,274.91pt) ..controls (69.22pt,245.55pt) and (88.83pt,206.65pt) .. (119pt,184pt) ..controls (141.69pt,166.96pt) and (169.85pt,156.25pt) .. (197.49pt,149.55pt);
\draw[pstyle0] (83.07pt,287.05pt) ..controls (94.22pt,280.02pt) and (106.74pt,273.01pt) .. (119pt,268pt) ..controls (150.03pt,255.31pt) and (185.56pt,246.16pt) .. (217.45pt,239.7pt);
\draw[pstyle0] (83.04pt,314pt) ..controls (109.59pt,314pt) and (146.85pt,314pt) .. (183.49pt,314pt);
\draw[pstyle0] (83.22pt,340.15pt) ..controls (94.37pt,347.02pt) and (106.85pt,353.93pt) .. (119pt,359pt) ..controls (147.45pt,370.88pt) and (179.59pt,380.24pt) .. (209.26pt,387.37pt);
\draw[pstyle0] (56.9pt,353.18pt) ..controls (67.92pt,384.31pt) and (87.63pt,426.69pt) .. (119pt,452pt) ..controls (136.26pt,465.92pt) and (156.91pt,476.26pt) .. (178.16pt,483.93pt);
\draw[pstyle0] (45.98pt,353.08pt) ..controls (48.82pt,407.09pt) and (62.14pt,504.09pt) .. (119pt,559pt) ..controls (135.85pt,575.27pt) and (157.32pt,586.42pt) .. (179.73pt,594.01pt);
\end{tikzpicture}
\end{document}
