# Conquistadores

./: .gitignore  Conquistadores.mdj  Presentacion.pptx  Presentación.pptx
Back_Net8_Pathfinder/: Back_Net8_EF_Pathfinder.sln  EFCore.txt
Back_Net8_Pathfinder/API/: API.csproj  Back_Net8_Pathfinder.http  CORSMiddleware.cs  Program.cs  RestService.Ayudas.cs  RestService.Clase.cs  RestService.Conquistador.cs  RestService.Inscripcion.cs  RestService.Rol.cs  RestService.Save.cs  RestService.Tutor.cs  RestService.cs  RestServiceAuth.cs  ServiceExtensions.cs  appsettings.json
Back_Net8_Pathfinder/API/Properties/: launchSettings.json
Back_Net8_Pathfinder/API/Reportes/: FichaMedica.frx  Registro.frx
Back_Net8_Pathfinder/Core/: Core.csproj
Back_Net8_Pathfinder/Infrastructure/: Infrastructure.csproj
Back_Net8_Pathfinder2/: EFCore.txt
Back_Net8_Pathfinder2/API/: API.csproj  Back_Net8_Pathfinder.http  Program.cs  RestService.cs  RestServiceAuth.cs  ServiceExtensions.cs  appsettings.json
Back_Net8_Pathfinder2/Infrastructure/: Infrastructure.csproj
DB_SQLServer_Pathfinder/: 20240804_Pruebas.sql  SP.sql  ValoresIniciales.sql  ValoresIniciales_Test.sql  prueba.sql
Doc_LaTeX_GIV/src/: apa.tex  bibliography.bib  main.fdb_latexmk  main.fls  main.lol  main.tex  main.tex.old
Doc_LaTeX_Pathfinder/src/: apa.tex  apa7.tex  main.bib  main.tex
Front_Angular_Pathfinder/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  typings.d.ts
Front_Angular_Pathfinder/src/: global.scss  index.html  polyfills.ts  (+1 more)
Front_Angular_Pathfinder2/: angular.json  package-lock.json  tsconfig.json
UML_PlantUML_GIV/: Login.puml  Login2.puml  clases.puml  ejemplo.puml  inicio.cs  prueba2.puml
(+755 files in other folders)
