\contentsline {lstlisting}{\numberline {1}{\ignorespaces {M\'odulo en Angular}}}{66}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces {M\'odulo en Angular}}}{66}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces {M\'etodo en Componente Angular}}}{67}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces {M\'etodo de Conexi\'on al Backend Angular}}}{68}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces {Enrutamiento en Angular}}}{69}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces {Formulario Reactivo en Angular}}}{70}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces {Endpoint en .NET 8}}}{70}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces {M\'etodos de Business Logic en .NET 8}}}{72}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces {Entidad en .NET 8}}}{75}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces {Procedimiento Almacenado en SQL Server}}}{82}{lstlisting.10}%
