\contentsline {lstlisting}{\numberline {1}{\ignorespaces {Angular: Componente}}}{65}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces {Angular: Módulo}}}{65}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces {Angular: Método en Componente}}}{65}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces {Angular: Conexión al Backend}}}{67}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces {Angular: Enrutamiento}}}{67}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces {Angular: Formulario Reactivo}}}{68}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces {.NET 8: Endpoint}}}{69}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces {.NET 8: Métodos de Business Logic}}}{71}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces {.NET 8: Entidad}}}{74}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces {SQL Server: Procedimiento Almacenado}}}{80}{lstlisting.10}%
