PWD d:\TeSiS\Conquistadores\Doc_LaTeX_GIV\src
INPUT C:\Users\John.Quispe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TeSiS\Conquistadores\Doc_LaTeX_GIV\src\main.tex
OUTPUT main.log
INPUT D:\Install\Latex\tex\latex\apa7\apa7.cls
INPUT D:\Install\Latex\tex\latex\apa7\apa7.cls
INPUT D:\Install\Latex\tex\latex\base\article.cls
INPUT D:\Install\Latex\tex\latex\base\article.cls
INPUT D:\Install\Latex\tex\latex\base\size12.clo
INPUT D:\Install\Latex\tex\latex\base\size12.clo
INPUT D:\Install\Latex\tex\latex\base\size12.clo
INPUT D:\Install\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Install\Latex\tex\latex\apacite\apacite.sty
INPUT D:\Install\Latex\tex\latex\apacite\apacite.sty
INPUT D:\Install\Latex\tex\latex\natbib\natbib.sty
INPUT D:\Install\Latex\tex\latex\natbib\natbib.sty
INPUT D:\Install\Latex\tex\latex\lm\lmodern.sty
INPUT D:\Install\Latex\tex\latex\lm\lmodern.sty
INPUT D:\Install\Latex\tex\latex\base\fontenc.sty
INPUT D:\Install\Latex\tex\latex\base\fontenc.sty
INPUT D:\Install\Latex\tex\latex\lm\t1lmr.fd
INPUT D:\Install\Latex\tex\latex\lm\t1lmr.fd
INPUT D:\Install\Latex\tex\latex\lm\t1lmr.fd
INPUT D:\Install\Latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Install\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Install\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Install\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Install\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Install\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Install\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Install\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Install\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Install\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Install\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Install\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Install\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Install\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Install\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Install\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Install\Latex\tex\latex\graphics\trig.sty
INPUT D:\Install\Latex\tex\latex\graphics\trig.sty
INPUT D:\Install\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Install\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Install\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Install\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Install\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Install\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Install\Latex\tex\latex\scalerel\scalerel.sty
INPUT D:\Install\Latex\tex\latex\scalerel\scalerel.sty
INPUT D:\Install\Latex\tex\latex\tools\calc.sty
INPUT D:\Install\Latex\tex\latex\tools\calc.sty
INPUT D:\Install\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Install\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Install\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Install\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Install\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Install\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Install\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Install\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Install\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Install\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Install\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Install\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Install\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Install\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Install\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Install\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Install\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Install\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Install\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Install\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Install\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Install\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Install\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Install\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Install\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Install\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Install\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Install\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Install\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Install\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Install\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Install\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Install\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Install\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Install\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Install\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Install\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Install\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Install\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Install\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Install\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Install\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Install\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Install\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Install\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Install\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Install\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Install\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Install\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Install\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Install\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Install\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Install\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Install\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Install\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Install\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Install\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Install\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Install\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Install\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Install\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Install\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Install\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Install\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Install\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Install\Latex\tex\latex\url\url.sty
INPUT D:\Install\Latex\tex\latex\url\url.sty
INPUT D:\Install\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Install\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Install\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Install\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Install\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Install\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Install\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Install\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Install\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Install\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Install\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Install\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Install\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Install\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Install\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Install\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Install\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT D:\Install\Latex\tex\generic\pgf\modules\pgfmoduleparser.code.tex
INPUT D:\Install\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Install\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Install\Latex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\Install\Latex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\Install\Latex\tex\latex\caption\caption.sty
INPUT D:\Install\Latex\tex\latex\caption\caption.sty
INPUT D:\Install\Latex\tex\latex\caption\caption3.sty
INPUT D:\Install\Latex\tex\latex\caption\caption3.sty
INPUT D:\Install\Latex\tex\latex\tools\bm.sty
INPUT D:\Install\Latex\tex\latex\tools\bm.sty
INPUT D:\Install\Latex\tex\latex\tools\bm.sty
INPUT D:\Install\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Install\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Install\Latex\tex\latex\endfloat\endfloat.sty
INPUT D:\Install\Latex\tex\latex\endfloat\endfloat.sty
INPUT D:\Install\Latex\tex\latex\float\float.sty
INPUT D:\Install\Latex\tex\latex\float\float.sty
INPUT D:\Install\Latex\tex\latex\base\inputenc.sty
INPUT D:\Install\Latex\tex\latex\base\inputenc.sty
INPUT D:\Install\Latex\tex\latex\comment\comment.sty
INPUT D:\Install\Latex\tex\latex\comment\comment.sty
INPUT D:\Install\Latex\tex\latex\marvosym\marvosym.sty
INPUT D:\Install\Latex\tex\latex\marvosym\marvosym.sty
INPUT D:\Install\Latex\tex\latex\ulem\ulem.sty
INPUT D:\Install\Latex\tex\latex\ulem\ulem.sty
INPUT D:\Install\Latex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Install\Latex\tex\generic\babel\babel.sty
INPUT D:\Install\Latex\tex\generic\babel\babel.sty
INPUT D:\Install\Latex\tex\generic\babel\txtbabel.def
INPUT D:\Install\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Install\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Install\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Install\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Install\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Install\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Install\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Install\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Install\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Install\Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Install\Latex\tex\latex\standalone\standalone.sty
INPUT D:\Install\Latex\tex\latex\standalone\standalone.sty
INPUT D:\Install\Latex\tex\latex\tools\shellesc.sty
INPUT D:\Install\Latex\tex\latex\tools\shellesc.sty
INPUT D:\Install\Latex\tex\latex\tools\shellesc.sty
INPUT D:\Install\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Install\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Install\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Install\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Install\Latex\tex\latex\currfile\currfile.sty
INPUT D:\Install\Latex\tex\latex\currfile\currfile.sty
INPUT D:\Install\Latex\tex\latex\filehook\filehook.sty
INPUT D:\Install\Latex\tex\latex\filehook\filehook.sty
INPUT D:\Install\Latex\tex\latex\filehook\filehook-2020.sty
INPUT D:\Install\Latex\tex\latex\filehook\filehook-2020.sty
INPUT D:\Install\Latex\tex\latex\gincltex\gincltex.sty
INPUT D:\Install\Latex\tex\latex\gincltex\gincltex.sty
INPUT D:\Install\Latex\tex\latex\gincltex\gincltex.sty
INPUT D:\Install\Latex\tex\latex\svn-prov\svn-prov.sty
INPUT D:\Install\Latex\tex\latex\svn-prov\svn-prov.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\trimclip.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\trimclip.sty
INPUT D:\Install\Latex\tex\latex\collectbox\collectbox.sty
INPUT D:\Install\Latex\tex\latex\collectbox\collectbox.sty
INPUT D:\Install\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Install\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Install\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Install\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Install\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Install\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Install\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Install\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Install\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Install\Latex\tex\latex\filemod\filemod-expmin.sty
INPUT D:\Install\Latex\tex\latex\filemod\filemod-expmin.sty
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.sty
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.sty
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.def
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.def
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.def
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Install\Latex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Install\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Install\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Install\Latex\tex\latex\apacite\spanish.apc
INPUT D:\Install\Latex\tex\latex\apacite\spanish.apc
INPUT D:\Install\Latex\tex\latex\apacite\spanish.apc
INPUT D:\Install\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Install\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Install\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Install\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Install\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Install\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Install\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Install\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Install\Latex\tex\latex\apa7\config\APA7spanish.txt
INPUT D:\Install\Latex\tex\latex\apa7\config\APA7spanish.txt
INPUT D:\Install\Latex\tex\latex\apa7\config\APA7spanish.txt
INPUT D:\Install\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\John.Quispe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Install\Latex\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Install\Latex\tex\latex\lm\ot1lmr.fd
INPUT D:\Install\Latex\tex\latex\lm\ot1lmr.fd
INPUT D:\Install\Latex\tex\latex\lm\ot1lmr.fd
INPUT D:\Install\Latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Install\Latex\tex\latex\lm\omllmm.fd
INPUT D:\Install\Latex\tex\latex\lm\omllmm.fd
INPUT D:\Install\Latex\tex\latex\lm\omllmm.fd
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Install\Latex\tex\latex\lm\omslmsy.fd
INPUT D:\Install\Latex\tex\latex\lm\omslmsy.fd
INPUT D:\Install\Latex\tex\latex\lm\omslmsy.fd
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Install\Latex\tex\latex\lm\omxlmex.fd
INPUT D:\Install\Latex\tex\latex\lm\omxlmex.fd
INPUT D:\Install\Latex\tex\latex\lm\omxlmex.fd
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\lmbsy7.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\ec-lmcsc10.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT D:\Install\Latex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\Install\Latex\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\Install\Latex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Install\Latex\fonts\type1\public\lm\lmr8.pfb
