\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (314.2827pt,87.9707pt) rectangle (324.2827pt,3649.7305pt);
\draw[pstyle0] (824.7006pt,349.6445pt) rectangle (834.7006pt,379.6445pt);
\draw[pstyle0] (936.1779pt,1390.2266pt) rectangle (946.1779pt,1420.2266pt);
\draw[pstyle0] (1065.0944pt,1662.8438pt) rectangle (1075.0944pt,1692.8438pt);
\draw[pstyle0] (1065.0944pt,1898.5039pt) rectangle (1075.0944pt,1928.5039pt);
\draw[pstyle0] (1162.8891pt,959.5684pt) rectangle (1172.8891pt,987.5684pt);
\draw[pstyle0] (1162.8891pt,1033.0469pt) rectangle (1172.8891pt,1061.0469pt);
\draw[pstyle0] (1162.8891pt,2494.4141pt) rectangle (1172.8891pt,2522.4141pt);
\draw[pstyle0] (1162.8891pt,2935.9453pt) rectangle (1172.8891pt,2963.9453pt);
\draw[pstyle0] (1162.8891pt,3025.4238pt) rectangle (1172.8891pt,3053.4238pt);
\draw[pstyle0] (1162.8891pt,3098.9023pt) rectangle (1172.8891pt,3126.9023pt);
\draw[pstyle0] (1162.8891pt,3179.3809pt) rectangle (1172.8891pt,3207.3809pt);
\draw[pstyle0] (1162.8891pt,3254.8594pt) rectangle (1172.8891pt,3282.8594pt);
\draw[pstyle0] (1162.8891pt,3328.3379pt) rectangle (1172.8891pt,3356.3379pt);
\draw[pstyle0] (1162.8891pt,3434.2949pt) rectangle (1172.8891pt,3462.2949pt);
\draw[pstyle0] (1162.8891pt,3507.7734pt) rectangle (1172.8891pt,3535.7734pt);
\draw[pstyle0] (1902.4091pt,531.0938pt) rectangle (1912.4091pt,832.6543pt);
\draw[pstyle0] (2431.4804pt,470.6152pt) rectangle (2441.4804pt,500.6152pt);
\draw[pstyle0] (2604.0678pt,2065.9395pt) rectangle (2614.0678pt,2367.5pt);
\draw[pstyle0] (3065.4773pt,2599.3711pt) rectangle (3075.4773pt,2809.0313pt);
\draw[pstyle0] (3486.5732pt,1450.7051pt) rectangle (3496.5732pt,1480.7051pt);
\draw[pstyle0] (3672.7144pt,1786.2793pt) rectangle (3682.7144pt,1816.2793pt);
\draw[pstyle0] (3672.7144pt,1958.9824pt) rectangle (3682.7144pt,1988.9824pt);
\draw[pstyle0] (3970.4357pt,765.1758pt) rectangle (3980.4357pt,795.1758pt);
\draw[pstyle0] (3970.4357pt,2300.0215pt) rectangle (3980.4357pt,2330.0215pt);
\draw[pstyle0] (3970.4357pt,2741.5527pt) rectangle (3980.4357pt,2771.5527pt);
\draw[pstyle0] (4066.2514pt,3573.252pt) rectangle (4076.2514pt,3603.252pt);
\draw[pstyle1] (190.0227pt,206.1953pt) rectangle (4272.5314pt,3371.3379pt);
\draw[pstyle1] (1854.2025pt,588.8398pt) rectangle (2308.4987pt,710.2188pt);
\draw[pstyle1] (1854.2025pt,724.2188pt) rectangle (4052.8514pt,803.1758pt);
\draw[pstyle1] (250.0227pt,847.6543pt) rectangle (1960.6156pt,896.6113pt);
\draw[pstyle1] (200.0227pt,910.6113pt) rectangle (4262.5314pt,3141.9023pt);
\draw[pstyle1] (250.0227pt,1289.5234pt) rectangle (3908.02pt,1488.7051pt);
\draw[pstyle1] (210.0227pt,1502.7051pt) rectangle (4252.5314pt,2010.9824pt);
\draw[pstyle1] (220.0227pt,1528.1836pt) rectangle (4242.5314pt,2003.9824pt);
\draw[pstyle1] (230.0227pt,1553.6621pt) rectangle (4232.5314pt,1996.9824pt);
\draw[pstyle1] (240.0227pt,1579.1406pt) rectangle (4222.5314pt,1824.2793pt);
\draw[pstyle1] (250.0227pt,1707.8438pt) rectangle (4212.5314pt,1756.8008pt);
\draw[pstyle1] (240.0227pt,2024.9824pt) rectangle (4062.8514pt,2544.4141pt);
\draw[pstyle1] (2524.5509pt,2123.6855pt) rectangle (3070.4773pt,2245.0645pt);
\draw[pstyle1] (2524.5509pt,2259.0645pt) rectangle (4052.8514pt,2338.0215pt);
\draw[pstyle1] (250.0227pt,2382.5pt) rectangle (2693.5846pt,2431.457pt);
\draw[pstyle1] (1122.6372pt,2445.457pt) rectangle (1551.4688pt,2537.4141pt);
\draw[pstyle1] (240.0227pt,2558.4141pt) rectangle (4062.8514pt,2985.9453pt);
\draw[pstyle1] (2999.8443pt,2700.5957pt) rectangle (4052.8514pt,2779.5527pt);
\draw[pstyle1] (250.0227pt,2824.0313pt) rectangle (3141.1102pt,2872.9883pt);
\draw[pstyle1] (1122.6372pt,2886.9883pt) rectangle (1402.3864pt,2978.9453pt);
\draw[pstyle1] (250.0227pt,3385.3379pt) rectangle (4099.6514pt,3611.252pt);
\draw[pstyle2] (33pt,55.4922pt) -- (33pt,3658.7305pt);
\draw[pstyle2] (319.0227pt,55.4922pt) -- (319.0227pt,3658.7305pt);
\draw[pstyle2] (829.5969pt,55.4922pt) -- (829.5969pt,3658.7305pt);
\draw[pstyle2] (940.8043pt,55.4922pt) -- (940.8043pt,3658.7305pt);
\draw[pstyle2] (1069.5515pt,55.4922pt) -- (1069.5515pt,3658.7305pt);
\draw[pstyle2] (1167.6372pt,135.8438pt) -- (1167.6372pt,3658.7305pt);
\draw[pstyle2] (1907.2025pt,256.0469pt) -- (1907.2025pt,3658.7305pt);
\draw[pstyle2] (2307.5875pt,307.293pt) -- (2307.5875pt,3658.7305pt);
\draw[pstyle2] (2436.4098pt,427.8906pt) -- (2436.4098pt,3658.7305pt);
\draw[pstyle2] (2608.5509pt,1107.4199pt) -- (2608.5509pt,3658.7305pt);
\draw[pstyle2] (3069.8443pt,1150.166pt) -- (3069.8443pt,3658.7305pt);
\draw[pstyle2] (3491.5026pt,1201.7852pt) -- (3491.5026pt,3658.7305pt);
\draw[pstyle2] (3677.6438pt,1262.2773pt) -- (3677.6438pt,3658.7305pt);
\draw[pstyle2] (3836.785pt,1347.875pt) -- (3836.785pt,3658.7305pt);
\draw[pstyle2] (3975.02pt,2638.7441pt) -- (3975.02pt,3658.7305pt);
\draw[pstyle2] (4070.8514pt,55.4922pt) -- (4070.8514pt,3658.7305pt);
\draw[pstyle2] (4150.6514pt,1864.6523pt) -- (4150.6514pt,3658.7305pt);
\node at (5pt,37.7461pt)[below right,color=black]{Usuario};
\draw[pstyle3] (13.114pt,9.7461pt) -- (13.114pt,33.7461pt)(13.114pt,21.7461pt) -- (30.114pt,21.7461pt);
\draw[pstyle4] (42.114pt,21.7461pt) ellipse (12pt and 12pt);
\node at (260.0227pt,37.7461pt)[below right,color=black]{RESTServiceGIV};
\draw[pstyle4] (319.2827pt,21.7461pt) ellipse (12pt and 12pt);
\draw[pstyle5] (315.2827pt,9.7461pt) -- (321.2827pt,4.7461pt) -- (319.2827pt,9.7461pt) -- (321.2827pt,14.7461pt) -- (315.2827pt,9.7461pt) -- cycle;
\node at (794.5969pt,37.7461pt)[below right,color=black]{CEquipos};
\draw[pstyle4] (829.7006pt,21.7461pt) ellipse (12pt and 12pt);
\draw[pstyle3] (817.7006pt,35.7461pt) -- (841.7006pt,35.7461pt);
\node at (874.8043pt,37.7461pt)[below right,color=black]{CAtributosEquipos};
\draw[pstyle4] (941.1779pt,21.7461pt) ellipse (12pt and 12pt);
\draw[pstyle3] (929.1779pt,35.7461pt) -- (953.1779pt,35.7461pt);
\node at (1017.5515pt,37.7461pt)[below right,color=black]{CCalibraciones};
\draw[pstyle4] (1070.0944pt,21.7461pt) ellipse (12pt and 12pt);
\draw[pstyle3] (1058.0944pt,35.7461pt) -- (1082.0944pt,35.7461pt);
\draw[pstyle4] (4052.8514pt,27.7461pt) arc (180:270:5pt) -- (4057.8514pt,22.7461pt) -- (4084.6514pt,22.7461pt) arc (270:360:5pt) -- (4089.6514pt,27.7461pt) -- (4089.6514pt,49.4922pt) arc (0:90:5pt) -- (4084.6514pt,54.4922pt) -- (4057.8514pt,54.4922pt) arc (90:180:5pt) -- (4052.8514pt,49.4922pt) -- cycle;
\node at (4059.8514pt,29.7461pt)[below right,color=black]{Util};
\draw[pstyle0] (314.2827pt,87.9707pt) rectangle (324.2827pt,3649.7305pt);
\draw[pstyle0] (824.7006pt,349.6445pt) rectangle (834.7006pt,379.6445pt);
\draw[pstyle0] (936.1779pt,1390.2266pt) rectangle (946.1779pt,1420.2266pt);
\draw[pstyle0] (1065.0944pt,1662.8438pt) rectangle (1075.0944pt,1692.8438pt);
\draw[pstyle0] (1065.0944pt,1898.5039pt) rectangle (1075.0944pt,1928.5039pt);
\draw[pstyle0] (1162.8891pt,959.5684pt) rectangle (1172.8891pt,987.5684pt);
\draw[pstyle0] (1162.8891pt,1033.0469pt) rectangle (1172.8891pt,1061.0469pt);
\draw[pstyle0] (1162.8891pt,2494.4141pt) rectangle (1172.8891pt,2522.4141pt);
\draw[pstyle0] (1162.8891pt,2935.9453pt) rectangle (1172.8891pt,2963.9453pt);
\draw[pstyle0] (1162.8891pt,3025.4238pt) rectangle (1172.8891pt,3053.4238pt);
\draw[pstyle0] (1162.8891pt,3098.9023pt) rectangle (1172.8891pt,3126.9023pt);
\draw[pstyle0] (1162.8891pt,3179.3809pt) rectangle (1172.8891pt,3207.3809pt);
\draw[pstyle0] (1162.8891pt,3254.8594pt) rectangle (1172.8891pt,3282.8594pt);
\draw[pstyle0] (1162.8891pt,3328.3379pt) rectangle (1172.8891pt,3356.3379pt);
\draw[pstyle0] (1162.8891pt,3434.2949pt) rectangle (1172.8891pt,3462.2949pt);
\draw[pstyle0] (1162.8891pt,3507.7734pt) rectangle (1172.8891pt,3535.7734pt);
\draw[pstyle0] (1902.4091pt,531.0938pt) rectangle (1912.4091pt,832.6543pt);
\draw[pstyle0] (2431.4804pt,470.6152pt) rectangle (2441.4804pt,500.6152pt);
\draw[pstyle0] (2604.0678pt,2065.9395pt) rectangle (2614.0678pt,2367.5pt);
\draw[pstyle0] (3065.4773pt,2599.3711pt) rectangle (3075.4773pt,2809.0313pt);
\draw[pstyle0] (3486.5732pt,1450.7051pt) rectangle (3496.5732pt,1480.7051pt);
\draw[pstyle0] (3672.7144pt,1786.2793pt) rectangle (3682.7144pt,1816.2793pt);
\draw[pstyle0] (3672.7144pt,1958.9824pt) rectangle (3682.7144pt,1988.9824pt);
\draw[pstyle0] (3970.4357pt,765.1758pt) rectangle (3980.4357pt,795.1758pt);
\draw[pstyle0] (3970.4357pt,2300.0215pt) rectangle (3980.4357pt,2330.0215pt);
\draw[pstyle0] (3970.4357pt,2741.5527pt) rectangle (3980.4357pt,2771.5527pt);
\draw[pstyle0] (4066.2514pt,3573.252pt) rectangle (4076.2514pt,3603.252pt);
\draw[pstyle5] (302.2827pt,83.9707pt) -- (312.2827pt,87.9707pt) -- (302.2827pt,91.9707pt) -- cycle;
\draw[pstyle6] (33.614pt,87.9707pt) -- (308.2827pt,87.9707pt);
\node at (43.114pt,69.4922pt)[below right,color=black]{AddEquipo(request: CEquipos): Response};
\draw[pstyle6] (1130.6372pt,118.4492pt) -- (1120.6372pt,114.4492pt);
\draw[pstyle6] (1130.6372pt,118.4492pt) -- (1120.6372pt,122.4492pt);
\draw[pstyle7] (324.2827pt,118.4492pt) -- (1131.6372pt,118.4492pt);
\node at (693.6304pt,99.9707pt)[below right,color=black]{Response()};
\node at (1132.6372pt,127.9707pt)[below right,color=black]{Response};
\draw[pstyle4] (1167.8891pt,111.9707pt) ellipse (12pt and 12pt);
\draw[pstyle3] (1155.8891pt,125.9707pt) -- (1179.8891pt,125.9707pt);
\draw[pstyle6] (324.2827pt,178.1953pt) -- (366.2827pt,178.1953pt);
\draw[pstyle6] (366.2827pt,178.1953pt) -- (366.2827pt,191.1953pt);
\draw[pstyle6] (325.2827pt,191.1953pt) -- (366.2827pt,191.1953pt);
\draw[pstyle5] (335.2827pt,187.1953pt) -- (325.2827pt,191.1953pt) -- (335.2827pt,195.1953pt) -- cycle;
\node at (331.2827pt,159.7168pt)[below right,color=black]{ValidarSession(token: Guid, x\_itemRequest: Request, ref x\_tiempo: int): Boolean};
\draw[pstyle8] (190.0227pt,206.1953pt) -- (251.8227pt,206.1953pt) -- (251.8227pt,214.6738pt) -- (241.8227pt,224.6738pt) -- (190.0227pt,224.6738pt) -- (190.0227pt,206.1953pt);
\draw[pstyle1] (190.0227pt,206.1953pt) rectangle (4272.5314pt,3371.3379pt);
\node at (205.0227pt,207.1953pt)[below right,color=black]{\textbf{alt}};
\node at (266.8227pt,208.1953pt)[below right,color=black]{\textbf{[Sesión Válida]}};
\draw[pstyle6] (1862.2025pt,247.1523pt) -- (1852.2025pt,243.1523pt);
\draw[pstyle6] (1862.2025pt,247.1523pt) -- (1852.2025pt,251.1523pt);
\draw[pstyle7] (324.2827pt,247.1523pt) -- (1863.2025pt,247.1523pt);
\node at (1054.9978pt,228.6738pt)[below right,color=black]{BLEquipos()};
\draw[pstyle4] (1864.2025pt,229.6738pt) arc (180:270:5pt) -- (1869.2025pt,224.6738pt) -- (1945.6156pt,224.6738pt) arc (270:360:5pt) -- (1950.6156pt,229.6738pt) -- (1950.6156pt,251.4199pt) arc (0:90:5pt) -- (1945.6156pt,256.4199pt) -- (1869.2025pt,256.4199pt) arc (90:180:5pt) -- (1864.2025pt,251.4199pt) -- cycle;
\node at (1871.2025pt,231.6738pt)[below right,color=black]{BLEquipos};
\draw[pstyle6] (2276.5875pt,289.8984pt) -- (2266.5875pt,285.8984pt);
\draw[pstyle6] (2276.5875pt,289.8984pt) -- (2266.5875pt,293.8984pt);
\draw[pstyle7] (324.2827pt,289.8984pt) -- (2277.5875pt,289.8984pt);
\node at (1271.312pt,271.4199pt)[below right,color=black]{Equipos()};
\node at (2278.5875pt,299.4199pt)[below right,color=black]{Equipos};
\draw[pstyle4] (2308.4987pt,283.4199pt) ellipse (12pt and 12pt);
\draw[pstyle3] (2296.4987pt,297.4199pt) -- (2320.4987pt,297.4199pt);
\draw[pstyle5] (812.7006pt,345.6445pt) -- (822.7006pt,349.6445pt) -- (812.7006pt,353.6445pt) -- cycle;
\draw[pstyle6] (324.2827pt,349.6445pt) -- (818.7006pt,349.6445pt);
\node at (474.3614pt,331.166pt)[below right,color=black]{CopyTo(ref Item: Equipos): void};
\draw[pstyle6] (2346.4098pt,410.123pt) -- (2336.4098pt,406.123pt);
\draw[pstyle6] (2346.4098pt,410.123pt) -- (2336.4098pt,414.123pt);
\draw[pstyle7] (324.2827pt,410.123pt) -- (2347.4098pt,410.123pt);
\node at (1232.1661pt,391.6445pt)[below right,color=black]{ObservableCollection\textless Equipos\textgreater ()};
\draw[pstyle4] (2348.4098pt,392.6445pt) arc (180:270:5pt) -- (2353.4098pt,387.6445pt) -- (2519.5509pt,387.6445pt) arc (270:360:5pt) -- (2524.5509pt,392.6445pt) -- (2524.5509pt,432.1367pt) arc (0:90:5pt) -- (2519.5509pt,437.1367pt) -- (2353.4098pt,437.1367pt) arc (90:180:5pt) -- (2348.4098pt,432.1367pt) -- cycle;
\node at (2355.4098pt,394.6445pt)[below right,color=black]{\textit{\guillemotleft ObservableCollection\guillemotright }};
\node at (2409.5692pt,412.3906pt)[below right,color=black]{Equipos};
\draw[pstyle5] (2419.4804pt,466.6152pt) -- (2429.4804pt,470.6152pt) -- (2419.4804pt,474.6152pt) -- cycle;
\draw[pstyle6] (324.2827pt,470.6152pt) -- (2425.4804pt,470.6152pt);
\node at (1317.4815pt,452.1367pt)[below right,color=black]{Add(item: Equipos)};
\draw[pstyle5] (1890.4091pt,527.0938pt) -- (1900.4091pt,531.0938pt) -- (1890.4091pt,535.0938pt) -- cycle;
\draw[pstyle6] (324.2827pt,531.0938pt) -- (1896.4091pt,531.0938pt);
\node at (936.2824pt,512.6152pt)[below right,color=black]{Save(ref Items: ObservableCollection\textless Equipos\textgreater ): Boolean};
\draw[pstyle6] (3906.02pt,561.5723pt) -- (3896.02pt,557.5723pt);
\draw[pstyle6] (3906.02pt,561.5723pt) -- (3896.02pt,565.5723pt);
\draw[pstyle7] (1912.4091pt,561.5723pt) -- (3907.02pt,561.5723pt);
\node at (2850.986pt,543.0938pt)[below right,color=black]{TransactionScope()};
\draw[pstyle4] (3908.02pt,544.0938pt) arc (180:270:5pt) -- (3913.02pt,539.0938pt) -- (4037.8514pt,539.0938pt) arc (270:360:5pt) -- (4042.8514pt,544.0938pt) -- (4042.8514pt,565.8398pt) arc (0:90:5pt) -- (4037.8514pt,570.8398pt) -- (3913.02pt,570.8398pt) arc (90:180:5pt) -- (3908.02pt,565.8398pt) -- cycle;
\node at (3915.02pt,546.0938pt)[below right,color=black]{TransactionScope};
\draw[pstyle8] (1854.2025pt,588.8398pt) -- (1916.0025pt,588.8398pt) -- (1916.0025pt,597.3184pt) -- (1906.0025pt,607.3184pt) -- (1854.2025pt,607.3184pt) -- (1854.2025pt,588.8398pt);
\draw[pstyle1] (1854.2025pt,588.8398pt) rectangle (2308.4987pt,710.2188pt);
\node at (1869.2025pt,589.8398pt)[below right,color=black]{\textbf{alt}};
\node at (1931.0025pt,590.8398pt)[below right,color=black]{\textbf{[InstanceEntity.Added]}};
\draw[pstyle6] (1912.4091pt,629.7969pt) -- (1954.4091pt,629.7969pt);
\draw[pstyle6] (1954.4091pt,629.7969pt) -- (1954.4091pt,642.7969pt);
\draw[pstyle6] (1913.4091pt,642.7969pt) -- (1954.4091pt,642.7969pt);
\draw[pstyle5] (1923.4091pt,638.7969pt) -- (1913.4091pt,642.7969pt) -- (1923.4091pt,646.7969pt) -- cycle;
\node at (1919.4091pt,611.3184pt)[below right,color=black]{InsertJSON(ref Item: ObservableCollection\textless Equipos\textgreater ): bool};
\draw[pstyle9] (1854.2025pt,651.7969pt) -- (2308.4987pt,651.7969pt);
\node at (1859.2025pt,651.7969pt)[below right,color=black]{\textbf{[InstanceEntity.Modified]}};
\draw[pstyle6] (1912.4091pt,689.2188pt) -- (1954.4091pt,689.2188pt);
\draw[pstyle6] (1954.4091pt,689.2188pt) -- (1954.4091pt,702.2188pt);
\draw[pstyle6] (1913.4091pt,702.2188pt) -- (1954.4091pt,702.2188pt);
\draw[pstyle5] (1923.4091pt,698.2188pt) -- (1913.4091pt,702.2188pt) -- (1923.4091pt,706.2188pt) -- cycle;
\node at (1919.4091pt,670.7402pt)[below right,color=black]{UpdateJSON(ref Item: ObservableCollection\textless Equipos\textgreater ): bool};
\draw[pstyle8] (1854.2025pt,724.2188pt) -- (1916.0025pt,724.2188pt) -- (1916.0025pt,732.6973pt) -- (1906.0025pt,742.6973pt) -- (1854.2025pt,742.6973pt) -- (1854.2025pt,724.2188pt);
\draw[pstyle1] (1854.2025pt,724.2188pt) rectangle (4052.8514pt,803.1758pt);
\node at (1869.2025pt,725.2188pt)[below right,color=black]{\textbf{alt}};
\node at (1931.0025pt,726.2188pt)[below right,color=black]{\textbf{[Guardado exitoso]}};
\draw[pstyle5] (3958.4357pt,761.1758pt) -- (3968.4357pt,765.1758pt) -- (3958.4357pt,769.1758pt) -- cycle;
\draw[pstyle6] (1912.4091pt,765.1758pt) -- (3964.4357pt,765.1758pt);
\node at (2907.45pt,746.6973pt)[below right,color=black]{Complete()};
\draw[pstyle6] (325.2827pt,832.6543pt) -- (335.2827pt,828.6543pt);
\draw[pstyle6] (325.2827pt,832.6543pt) -- (335.2827pt,836.6543pt);
\draw[pstyle7] (324.2827pt,832.6543pt) -- (1906.4091pt,832.6543pt);
\node at (1102.1959pt,814.1758pt)[below right,color=black]{bool};
\draw[pstyle8] (250.0227pt,847.6543pt) -- (311.8227pt,847.6543pt) -- (311.8227pt,856.1328pt) -- (301.8227pt,866.1328pt) -- (250.0227pt,866.1328pt) -- (250.0227pt,847.6543pt);
\draw[pstyle1] (250.0227pt,847.6543pt) rectangle (1960.6156pt,896.6113pt);
\node at (265.0227pt,848.6543pt)[below right,color=black]{\textbf{alt}};
\node at (326.8227pt,849.6543pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (325.2827pt,888.6113pt) -- (335.2827pt,884.6113pt);
\draw[pstyle6] (325.2827pt,888.6113pt) -- (335.2827pt,892.6113pt);
\draw[pstyle7] (324.2827pt,888.6113pt) -- (1906.4091pt,888.6113pt);
\node at (1097.891pt,870.1328pt)[below right,color=black]{throw};
\draw[pstyle8] (200.0227pt,910.6113pt) -- (261.8227pt,910.6113pt) -- (261.8227pt,919.0898pt) -- (251.8227pt,929.0898pt) -- (200.0227pt,929.0898pt) -- (200.0227pt,910.6113pt);
\draw[pstyle1] (200.0227pt,910.6113pt) rectangle (4262.5314pt,3141.9023pt);
\node at (215.0227pt,911.6113pt)[below right,color=black]{\textbf{alt}};
\node at (276.8227pt,912.6113pt)[below right,color=black]{\textbf{[bool = true]}};
\draw[pstyle6] (1172.8891pt,951.5684pt) -- (1214.8891pt,951.5684pt);
\draw[pstyle6] (1214.8891pt,951.5684pt) -- (1214.8891pt,964.5684pt);
\draw[pstyle6] (1173.8891pt,964.5684pt) -- (1214.8891pt,964.5684pt);
\draw[pstyle5] (1183.8891pt,960.5684pt) -- (1173.8891pt,964.5684pt) -- (1183.8891pt,968.5684pt) -- cycle;
\node at (1179.8891pt,933.0898pt)[below right,color=black]{Codigo = 0};
\draw[pstyle6] (1172.8891pt,1025.0469pt) -- (1214.8891pt,1025.0469pt);
\draw[pstyle6] (1214.8891pt,1025.0469pt) -- (1214.8891pt,1038.0469pt);
\draw[pstyle6] (1173.8891pt,1038.0469pt) -- (1214.8891pt,1038.0469pt);
\draw[pstyle5] (1183.8891pt,1034.0469pt) -- (1173.8891pt,1038.0469pt) -- (1183.8891pt,1042.0469pt) -- cycle;
\node at (1179.8891pt,1006.5684pt)[below right,color=black]{Mensase = "El equipo ha sido registrado exitosamente"};
\draw[pstyle6] (2532.5509pt,1098.5254pt) -- (2522.5509pt,1094.5254pt);
\draw[pstyle6] (2532.5509pt,1098.5254pt) -- (2522.5509pt,1102.5254pt);
\draw[pstyle7] (324.2827pt,1098.5254pt) -- (2533.5509pt,1098.5254pt);
\node at (1359.9832pt,1080.0469pt)[below right,color=black]{BLAtributosEquipos()};
\draw[pstyle4] (2534.5509pt,1081.0469pt) arc (180:270:5pt) -- (2539.5509pt,1076.0469pt) -- (2678.5846pt,1076.0469pt) arc (270:360:5pt) -- (2683.5846pt,1081.0469pt) -- (2683.5846pt,1102.793pt) arc (0:90:5pt) -- (2678.5846pt,1107.793pt) -- (2539.5509pt,1107.793pt) arc (90:180:5pt) -- (2534.5509pt,1102.793pt) -- cycle;
\node at (2541.5509pt,1083.0469pt)[below right,color=black]{BLAtributosEquipos};
\draw[pstyle6] (3007.8443pt,1141.2715pt) -- (2997.8443pt,1137.2715pt);
\draw[pstyle6] (3007.8443pt,1141.2715pt) -- (2997.8443pt,1145.2715pt);
\draw[pstyle7] (324.2827pt,1141.2715pt) -- (3008.8443pt,1141.2715pt);
\node at (1612.4214pt,1122.793pt)[below right,color=black]{BLCalibraciones()};
\draw[pstyle4] (3009.8443pt,1123.793pt) arc (180:270:5pt) -- (3014.8443pt,1118.793pt) -- (3126.1102pt,1118.793pt) arc (270:360:5pt) -- (3131.1102pt,1123.793pt) -- (3131.1102pt,1145.5391pt) arc (0:90:5pt) -- (3126.1102pt,1150.5391pt) -- (3014.8443pt,1150.5391pt) arc (90:180:5pt) -- (3009.8443pt,1145.5391pt) -- cycle;
\node at (3016.8443pt,1125.793pt)[below right,color=black]{BLCalibraciones};
\draw[pstyle6] (3401.5026pt,1184.0176pt) -- (3391.5026pt,1180.0176pt);
\draw[pstyle6] (3401.5026pt,1184.0176pt) -- (3391.5026pt,1188.0176pt);
\draw[pstyle7] (324.2827pt,1184.0176pt) -- (3402.5026pt,1184.0176pt);
\node at (1729.5004pt,1165.5391pt)[below right,color=black]{ObservableCollection\textless AtributosEquipos\textgreater ()};
\draw[pstyle4] (3403.5026pt,1166.5391pt) arc (180:270:5pt) -- (3408.5026pt,1161.5391pt) -- (3574.6438pt,1161.5391pt) arc (270:360:5pt) -- (3579.6438pt,1166.5391pt) -- (3579.6438pt,1206.0313pt) arc (0:90:5pt) -- (3574.6438pt,1211.0313pt) -- (3408.5026pt,1211.0313pt) arc (90:180:5pt) -- (3403.5026pt,1206.0313pt) -- cycle;
\node at (3410.5026pt,1168.5391pt)[below right,color=black]{\textit{\guillemotleft ObservableCollection\guillemotright }};
\node at (3433.4557pt,1186.2852pt)[below right,color=black]{AtributosEquipos};
\draw[pstyle6] (3587.6438pt,1244.5098pt) -- (3577.6438pt,1240.5098pt);
\draw[pstyle6] (3587.6438pt,1244.5098pt) -- (3577.6438pt,1248.5098pt);
\draw[pstyle7] (324.2827pt,1244.5098pt) -- (3588.6438pt,1244.5098pt);
\node at (1837.4963pt,1226.0313pt)[below right,color=black]{ObservableCollection\textless Calibraciones\textgreater ()};
\draw[pstyle4] (3589.6438pt,1227.0313pt) arc (180:270:5pt) -- (3594.6438pt,1222.0313pt) -- (3760.785pt,1222.0313pt) arc (270:360:5pt) -- (3765.785pt,1227.0313pt) -- (3765.785pt,1266.5234pt) arc (0:90:5pt) -- (3760.785pt,1271.5234pt) -- (3594.6438pt,1271.5234pt) arc (90:180:5pt) -- (3589.6438pt,1266.5234pt) -- cycle;
\node at (3596.6438pt,1229.0313pt)[below right,color=black]{\textit{\guillemotleft ObservableCollection\guillemotright }};
\node at (3633.2744pt,1246.7773pt)[below right,color=black]{Calibraciones};
\draw[pstyle8] (250.0227pt,1289.5234pt) -- (321.4227pt,1289.5234pt) -- (321.4227pt,1298.002pt) -- (311.4227pt,1308.002pt) -- (250.0227pt,1308.002pt) -- (250.0227pt,1289.5234pt);
\draw[pstyle1] (250.0227pt,1289.5234pt) rectangle (3908.02pt,1488.7051pt);
\node at (265.0227pt,1290.5234pt)[below right,color=black]{\textbf{loop}};
\node at (336.4227pt,1291.5234pt)[below right,color=black]{\textbf{[CAtributosEquipos]}};
\draw[pstyle6] (3773.785pt,1330.4805pt) -- (3763.785pt,1326.4805pt);
\draw[pstyle6] (3773.785pt,1330.4805pt) -- (3763.785pt,1334.4805pt);
\draw[pstyle7] (324.2827pt,1330.4805pt) -- (3774.785pt,1330.4805pt);
\node at (1989.7108pt,1312.002pt)[below right,color=black]{AtributosEquipos()};
\node at (3775.785pt,1340.002pt)[below right,color=black]{AtributosEquipos};
\draw[pstyle4] (3836.9025pt,1324.002pt) ellipse (12pt and 12pt);
\draw[pstyle3] (3824.9025pt,1338.002pt) -- (3848.9025pt,1338.002pt);
\draw[pstyle5] (924.1779pt,1386.2266pt) -- (934.1779pt,1390.2266pt) -- (924.1779pt,1394.2266pt) -- cycle;
\draw[pstyle6] (324.2827pt,1390.2266pt) -- (930.1779pt,1390.2266pt);
\node at (499.9732pt,1371.748pt)[below right,color=black]{CopyTo(ref Item: AtributosEquipos): void};
\draw[pstyle5] (3474.5732pt,1446.7051pt) -- (3484.5732pt,1450.7051pt) -- (3474.5732pt,1454.7051pt) -- cycle;
\draw[pstyle6] (324.2827pt,1450.7051pt) -- (3480.5732pt,1450.7051pt);
\node at (1814.828pt,1432.2266pt)[below right,color=black]{Add(item: AtributosEquipos)};
\draw[pstyle8] (210.0227pt,1502.7051pt) -- (281.4227pt,1502.7051pt) -- (281.4227pt,1511.1836pt) -- (271.4227pt,1521.1836pt) -- (210.0227pt,1521.1836pt) -- (210.0227pt,1502.7051pt);
\draw[pstyle1] (210.0227pt,1502.7051pt) rectangle (4252.5314pt,2010.9824pt);
\node at (225.0227pt,1503.7051pt)[below right,color=black]{\textbf{loop}};
\node at (296.4227pt,1504.7051pt)[below right,color=black]{\textbf{[CCalibraciones]}};
\draw[pstyle8] (220.0227pt,1528.1836pt) -- (281.8227pt,1528.1836pt) -- (281.8227pt,1536.6621pt) -- (271.8227pt,1546.6621pt) -- (220.0227pt,1546.6621pt) -- (220.0227pt,1528.1836pt);
\draw[pstyle1] (220.0227pt,1528.1836pt) rectangle (4242.5314pt,2003.9824pt);
\node at (235.0227pt,1529.1836pt)[below right,color=black]{\textbf{alt}};
\node at (296.8227pt,1530.1836pt)[below right,color=black]{\textbf{[InstanceEntity.Added]}};
\draw[pstyle8] (230.0227pt,1553.6621pt) -- (291.8227pt,1553.6621pt) -- (291.8227pt,1562.1406pt) -- (281.8227pt,1572.1406pt) -- (230.0227pt,1572.1406pt) -- (230.0227pt,1553.6621pt);
\draw[pstyle1] (230.0227pt,1553.6621pt) rectangle (4232.5314pt,1996.9824pt);
\node at (245.0227pt,1554.6621pt)[below right,color=black]{\textbf{alt}};
\node at (306.8227pt,1555.6621pt)[below right,color=black]{\textbf{[Archivos.Count \textgreater  0]}};
\draw[pstyle8] (240.0227pt,1579.1406pt) -- (311.4227pt,1579.1406pt) -- (311.4227pt,1587.6191pt) -- (301.4227pt,1597.6191pt) -- (240.0227pt,1597.6191pt) -- (240.0227pt,1579.1406pt);
\draw[pstyle1] (240.0227pt,1579.1406pt) rectangle (4222.5314pt,1824.2793pt);
\node at (255.0227pt,1580.1406pt)[below right,color=black]{\textbf{loop}};
\node at (326.4227pt,1581.1406pt)[below right,color=black]{\textbf{[CArchivos]}};
\draw[pstyle6] (4097.6514pt,1620.0977pt) -- (4087.6514pt,1616.0977pt);
\draw[pstyle6] (4097.6514pt,1620.0977pt) -- (4087.6514pt,1624.0977pt);
\draw[pstyle7] (324.2827pt,1620.0977pt) -- (4098.6514pt,1620.0977pt);
\node at (2166.567pt,1601.6191pt)[below right,color=black]{Calibraciones()};
\draw[pstyle4] (4099.6514pt,1602.6191pt) arc (180:270:5pt) -- (4104.6514pt,1597.6191pt) -- (4197.5314pt,1597.6191pt) arc (270:360:5pt) -- (4202.5314pt,1602.6191pt) -- (4202.5314pt,1624.3652pt) arc (0:90:5pt) -- (4197.5314pt,1629.3652pt) -- (4104.6514pt,1629.3652pt) arc (90:180:5pt) -- (4099.6514pt,1624.3652pt) -- cycle;
\node at (4106.6514pt,1604.6191pt)[below right,color=black]{Calibraciones};
\draw[pstyle5] (1053.0944pt,1658.8438pt) -- (1063.0944pt,1662.8438pt) -- (1053.0944pt,1666.8438pt) -- cycle;
\draw[pstyle6] (324.2827pt,1662.8438pt) -- (1059.0944pt,1662.8438pt);
\node at (579.1885pt,1644.3652pt)[below right,color=black]{CopyTo(ref Item: Calibraciones): void};
\draw[pstyle8] (250.0227pt,1707.8438pt) -- (311.8227pt,1707.8438pt) -- (311.8227pt,1716.3223pt) -- (301.8227pt,1726.3223pt) -- (250.0227pt,1726.3223pt) -- (250.0227pt,1707.8438pt);
\draw[pstyle1] (250.0227pt,1707.8438pt) rectangle (4212.5314pt,1756.8008pt);
\node at (265.0227pt,1708.8438pt)[below right,color=black]{\textbf{alt}};
\node at (326.8227pt,1709.8438pt)[below right,color=black]{\textbf{[!InstanceEntity.Unchanged]}};
\draw[pstyle5] (4139.0914pt,1744.8008pt) -- (4149.0914pt,1748.8008pt) -- (4139.0914pt,1752.8008pt) -- cycle;
\draw[pstyle6] (324.2827pt,1748.8008pt) -- (4145.0914pt,1748.8008pt);
\node at (2146.916pt,1730.3223pt)[below right,color=black]{Copia propiedades de archivo};
\draw[pstyle5] (3660.7144pt,1782.2793pt) -- (3670.7144pt,1786.2793pt) -- (3660.7144pt,1790.2793pt) -- cycle;
\draw[pstyle6] (324.2827pt,1786.2793pt) -- (3666.7144pt,1786.2793pt);
\node at (1922.7531pt,1767.8008pt)[below right,color=black]{Add(item: Calibraciones)};
\draw[pstyle9] (230.0227pt,1832.2793pt) -- (4232.5314pt,1832.2793pt);
\draw[pstyle6] (4097.6514pt,1855.7578pt) -- (4087.6514pt,1851.7578pt);
\draw[pstyle6] (4097.6514pt,1855.7578pt) -- (4087.6514pt,1859.7578pt);
\draw[pstyle7] (324.2827pt,1855.7578pt) -- (4098.6514pt,1855.7578pt);
\node at (2166.567pt,1837.2793pt)[below right,color=black]{Calibraciones()};
\draw[pstyle4] (4099.6514pt,1838.2793pt) arc (180:270:5pt) -- (4104.6514pt,1833.2793pt) -- (4197.5314pt,1833.2793pt) arc (270:360:5pt) -- (4202.5314pt,1838.2793pt) -- (4202.5314pt,1860.0254pt) arc (0:90:5pt) -- (4197.5314pt,1865.0254pt) -- (4104.6514pt,1865.0254pt) arc (90:180:5pt) -- (4099.6514pt,1860.0254pt) -- cycle;
\node at (4106.6514pt,1840.2793pt)[below right,color=black]{Calibraciones};
\draw[pstyle5] (1053.0944pt,1894.5039pt) -- (1063.0944pt,1898.5039pt) -- (1053.0944pt,1902.5039pt) -- cycle;
\draw[pstyle6] (324.2827pt,1898.5039pt) -- (1059.0944pt,1898.5039pt);
\node at (579.1885pt,1880.0254pt)[below right,color=black]{CopyTo(ref Item: Calibraciones): void};
\draw[pstyle5] (3660.7144pt,1954.9824pt) -- (3670.7144pt,1958.9824pt) -- (3660.7144pt,1962.9824pt) -- cycle;
\draw[pstyle6] (324.2827pt,1958.9824pt) -- (3666.7144pt,1958.9824pt);
\node at (1922.7531pt,1940.5039pt)[below right,color=black]{Add(item: Calibraciones)};
\draw[pstyle8] (240.0227pt,2024.9824pt) -- (301.8227pt,2024.9824pt) -- (301.8227pt,2033.4609pt) -- (291.8227pt,2043.4609pt) -- (240.0227pt,2043.4609pt) -- (240.0227pt,2024.9824pt);
\draw[pstyle1] (240.0227pt,2024.9824pt) rectangle (4062.8514pt,2544.4141pt);
\node at (255.0227pt,2025.9824pt)[below right,color=black]{\textbf{alt}};
\node at (316.8227pt,2026.9824pt)[below right,color=black]{\textbf{[ObservableCollection\textless AtributosEquipos\textgreater  != null \&\& ObservableCollection\textless AtributosEquipos\textgreater .Count \textgreater  0]}};
\draw[pstyle5] (2592.0678pt,2061.9395pt) -- (2602.0678pt,2065.9395pt) -- (2592.0678pt,2069.9395pt) -- cycle;
\draw[pstyle6] (324.2827pt,2065.9395pt) -- (2598.0678pt,2065.9395pt);
\node at (1256.8993pt,2047.4609pt)[below right,color=black]{Save(ref Items: ObservableCollection\textless AtributosEquipos\textgreater ): Boolean};
\draw[pstyle6] (3906.02pt,2096.418pt) -- (3896.02pt,2092.418pt);
\draw[pstyle6] (3906.02pt,2096.418pt) -- (3896.02pt,2100.418pt);
\draw[pstyle7] (2614.0678pt,2096.418pt) -- (3907.02pt,2096.418pt);
\node at (3201.8153pt,2077.9395pt)[below right,color=black]{TransactionScope()};
\draw[pstyle4] (3908.02pt,2078.9395pt) arc (180:270:5pt) -- (3913.02pt,2073.9395pt) -- (4037.8514pt,2073.9395pt) arc (270:360:5pt) -- (4042.8514pt,2078.9395pt) -- (4042.8514pt,2100.6855pt) arc (0:90:5pt) -- (4037.8514pt,2105.6855pt) -- (3913.02pt,2105.6855pt) arc (90:180:5pt) -- (3908.02pt,2100.6855pt) -- cycle;
\node at (3915.02pt,2080.9395pt)[below right,color=black]{TransactionScope};
\draw[pstyle8] (2524.5509pt,2123.6855pt) -- (2586.3509pt,2123.6855pt) -- (2586.3509pt,2132.1641pt) -- (2576.3509pt,2142.1641pt) -- (2524.5509pt,2142.1641pt) -- (2524.5509pt,2123.6855pt);
\draw[pstyle1] (2524.5509pt,2123.6855pt) rectangle (3070.4773pt,2245.0645pt);
\node at (2539.5509pt,2124.6855pt)[below right,color=black]{\textbf{alt}};
\node at (2601.3509pt,2125.6855pt)[below right,color=black]{\textbf{[InstanceEntity.Added]}};
\draw[pstyle6] (2614.0678pt,2164.6426pt) -- (2656.0678pt,2164.6426pt);
\draw[pstyle6] (2656.0678pt,2164.6426pt) -- (2656.0678pt,2177.6426pt);
\draw[pstyle6] (2615.0678pt,2177.6426pt) -- (2656.0678pt,2177.6426pt);
\draw[pstyle5] (2625.0678pt,2173.6426pt) -- (2615.0678pt,2177.6426pt) -- (2625.0678pt,2181.6426pt) -- cycle;
\node at (2621.0678pt,2146.1641pt)[below right,color=black]{InsertJSON(ref Item: ObservableCollection\textless AtributosEquipos\textgreater ): bool};
\draw[pstyle9] (2524.5509pt,2186.6426pt) -- (3070.4773pt,2186.6426pt);
\node at (2529.5509pt,2186.6426pt)[below right,color=black]{\textbf{[InstanceEntity.Modified]}};
\draw[pstyle6] (2614.0678pt,2224.0645pt) -- (2656.0678pt,2224.0645pt);
\draw[pstyle6] (2656.0678pt,2224.0645pt) -- (2656.0678pt,2237.0645pt);
\draw[pstyle6] (2615.0678pt,2237.0645pt) -- (2656.0678pt,2237.0645pt);
\draw[pstyle5] (2625.0678pt,2233.0645pt) -- (2615.0678pt,2237.0645pt) -- (2625.0678pt,2241.0645pt) -- cycle;
\node at (2621.0678pt,2205.5859pt)[below right,color=black]{UpdateJSON(ref Item: ObservableCollection\textless AtributosEquipos\textgreater ): bool};
\draw[pstyle8] (2524.5509pt,2259.0645pt) -- (2586.3509pt,2259.0645pt) -- (2586.3509pt,2267.543pt) -- (2576.3509pt,2277.543pt) -- (2524.5509pt,2277.543pt) -- (2524.5509pt,2259.0645pt);
\draw[pstyle1] (2524.5509pt,2259.0645pt) rectangle (4052.8514pt,2338.0215pt);
\node at (2539.5509pt,2260.0645pt)[below right,color=black]{\textbf{alt}};
\node at (2601.3509pt,2261.0645pt)[below right,color=black]{\textbf{[Guardado exitoso]}};
\draw[pstyle5] (3958.4357pt,2296.0215pt) -- (3968.4357pt,2300.0215pt) -- (3958.4357pt,2304.0215pt) -- cycle;
\draw[pstyle6] (2614.0678pt,2300.0215pt) -- (3964.4357pt,2300.0215pt);
\node at (3258.2793pt,2281.543pt)[below right,color=black]{Complete()};
\draw[pstyle6] (325.2827pt,2367.5pt) -- (335.2827pt,2363.5pt);
\draw[pstyle6] (325.2827pt,2367.5pt) -- (335.2827pt,2371.5pt);
\draw[pstyle7] (324.2827pt,2367.5pt) -- (2608.0678pt,2367.5pt);
\node at (1453.0252pt,2349.0215pt)[below right,color=black]{bool};
\draw[pstyle8] (250.0227pt,2382.5pt) -- (311.8227pt,2382.5pt) -- (311.8227pt,2390.9785pt) -- (301.8227pt,2400.9785pt) -- (250.0227pt,2400.9785pt) -- (250.0227pt,2382.5pt);
\draw[pstyle1] (250.0227pt,2382.5pt) rectangle (2693.5846pt,2431.457pt);
\node at (265.0227pt,2383.5pt)[below right,color=black]{\textbf{alt}};
\node at (326.8227pt,2384.5pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (325.2827pt,2423.457pt) -- (335.2827pt,2419.457pt);
\draw[pstyle6] (325.2827pt,2423.457pt) -- (335.2827pt,2427.457pt);
\draw[pstyle7] (324.2827pt,2423.457pt) -- (2608.0678pt,2423.457pt);
\node at (1448.7204pt,2404.9785pt)[below right,color=black]{throw};
\draw[pstyle8] (1122.6372pt,2445.457pt) -- (1184.4372pt,2445.457pt) -- (1184.4372pt,2453.9355pt) -- (1174.4372pt,2463.9355pt) -- (1122.6372pt,2463.9355pt) -- (1122.6372pt,2445.457pt);
\draw[pstyle1] (1122.6372pt,2445.457pt) rectangle (1551.4688pt,2537.4141pt);
\node at (1137.6372pt,2446.457pt)[below right,color=black]{\textbf{alt}};
\node at (1199.4372pt,2447.457pt)[below right,color=black]{\textbf{[bool = false]}};
\draw[pstyle6] (1172.8891pt,2486.4141pt) -- (1214.8891pt,2486.4141pt);
\draw[pstyle6] (1214.8891pt,2486.4141pt) -- (1214.8891pt,2499.4141pt);
\draw[pstyle6] (1173.8891pt,2499.4141pt) -- (1214.8891pt,2499.4141pt);
\draw[pstyle5] (1183.8891pt,2495.4141pt) -- (1173.8891pt,2499.4141pt) -- (1183.8891pt,2503.4141pt) -- cycle;
\node at (1179.8891pt,2467.9355pt)[below right,color=black]{Mensase += ", pero hubo un error al registrar los atributos"};
\draw[pstyle8] (240.0227pt,2558.4141pt) -- (301.8227pt,2558.4141pt) -- (301.8227pt,2566.8926pt) -- (291.8227pt,2576.8926pt) -- (240.0227pt,2576.8926pt) -- (240.0227pt,2558.4141pt);
\draw[pstyle1] (240.0227pt,2558.4141pt) rectangle (4062.8514pt,2985.9453pt);
\node at (255.0227pt,2559.4141pt)[below right,color=black]{\textbf{alt}};
\node at (316.8227pt,2560.4141pt)[below right,color=black]{\textbf{[ObservableCollection\textless Calibraciones\textgreater  != null \&\& ObservableCollection\textless Calibraciones\textgreater .Count \textgreater  0]}};
\draw[pstyle5] (3053.4773pt,2595.3711pt) -- (3063.4773pt,2599.3711pt) -- (3053.4773pt,2603.3711pt) -- cycle;
\draw[pstyle6] (324.2827pt,2599.3711pt) -- (3059.4773pt,2599.3711pt);
\node at (1502.5553pt,2580.8926pt)[below right,color=black]{Save(ref Items: ObservableCollection\textless Calibraciones\textgreater ): Boolean};
\draw[pstyle6] (3906.02pt,2629.8496pt) -- (3896.02pt,2625.8496pt);
\draw[pstyle6] (3906.02pt,2629.8496pt) -- (3896.02pt,2633.8496pt);
\draw[pstyle7] (3075.4773pt,2629.8496pt) -- (3907.02pt,2629.8496pt);
\node at (3432.5201pt,2611.3711pt)[below right,color=black]{TransactionScope()};
\draw[pstyle4] (3908.02pt,2612.3711pt) arc (180:270:5pt) -- (3913.02pt,2607.3711pt) -- (4037.8514pt,2607.3711pt) arc (270:360:5pt) -- (4042.8514pt,2612.3711pt) -- (4042.8514pt,2634.1172pt) arc (0:90:5pt) -- (4037.8514pt,2639.1172pt) -- (3913.02pt,2639.1172pt) arc (90:180:5pt) -- (3908.02pt,2634.1172pt) -- cycle;
\node at (3915.02pt,2614.3711pt)[below right,color=black]{TransactionScope};
\draw[pstyle6] (3075.4773pt,2672.5957pt) -- (3117.4773pt,2672.5957pt);
\draw[pstyle6] (3117.4773pt,2672.5957pt) -- (3117.4773pt,2685.5957pt);
\draw[pstyle6] (3076.4773pt,2685.5957pt) -- (3117.4773pt,2685.5957pt);
\draw[pstyle5] (3086.4773pt,2681.5957pt) -- (3076.4773pt,2685.5957pt) -- (3086.4773pt,2689.5957pt) -- cycle;
\node at (3082.4773pt,2654.1172pt)[below right,color=black]{InsertJSON(ref Item: ObservableCollection\textless Calibraciones\textgreater ): bool};
\draw[pstyle8] (2999.8443pt,2700.5957pt) -- (3061.6443pt,2700.5957pt) -- (3061.6443pt,2709.0742pt) -- (3051.6443pt,2719.0742pt) -- (2999.8443pt,2719.0742pt) -- (2999.8443pt,2700.5957pt);
\draw[pstyle1] (2999.8443pt,2700.5957pt) rectangle (4052.8514pt,2779.5527pt);
\node at (3014.8443pt,2701.5957pt)[below right,color=black]{\textbf{alt}};
\node at (3076.6443pt,2702.5957pt)[below right,color=black]{\textbf{[Guardado exitoso]}};
\draw[pstyle5] (3958.4357pt,2737.5527pt) -- (3968.4357pt,2741.5527pt) -- (3958.4357pt,2745.5527pt) -- cycle;
\draw[pstyle6] (3075.4773pt,2741.5527pt) -- (3964.4357pt,2741.5527pt);
\node at (3488.9841pt,2723.0742pt)[below right,color=black]{Complete()};
\draw[pstyle6] (325.2827pt,2809.0313pt) -- (335.2827pt,2805.0313pt);
\draw[pstyle6] (325.2827pt,2809.0313pt) -- (335.2827pt,2813.0313pt);
\draw[pstyle7] (324.2827pt,2809.0313pt) -- (3069.4773pt,2809.0313pt);
\node at (1683.73pt,2790.5527pt)[below right,color=black]{bool};
\draw[pstyle8] (250.0227pt,2824.0313pt) -- (311.8227pt,2824.0313pt) -- (311.8227pt,2832.5098pt) -- (301.8227pt,2842.5098pt) -- (250.0227pt,2842.5098pt) -- (250.0227pt,2824.0313pt);
\draw[pstyle1] (250.0227pt,2824.0313pt) rectangle (3141.1102pt,2872.9883pt);
\node at (265.0227pt,2825.0313pt)[below right,color=black]{\textbf{alt}};
\node at (326.8227pt,2826.0313pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (325.2827pt,2864.9883pt) -- (335.2827pt,2860.9883pt);
\draw[pstyle6] (325.2827pt,2864.9883pt) -- (335.2827pt,2868.9883pt);
\draw[pstyle7] (324.2827pt,2864.9883pt) -- (3069.4773pt,2864.9883pt);
\node at (1679.4251pt,2846.5098pt)[below right,color=black]{throw};
\draw[pstyle8] (1122.6372pt,2886.9883pt) -- (1184.4372pt,2886.9883pt) -- (1184.4372pt,2895.4668pt) -- (1174.4372pt,2905.4668pt) -- (1122.6372pt,2905.4668pt) -- (1122.6372pt,2886.9883pt);
\draw[pstyle1] (1122.6372pt,2886.9883pt) rectangle (1402.3864pt,2978.9453pt);
\node at (1137.6372pt,2887.9883pt)[below right,color=black]{\textbf{alt}};
\node at (1199.4372pt,2888.9883pt)[below right,color=black]{\textbf{[bool = false]}};
\draw[pstyle6] (1172.8891pt,2927.9453pt) -- (1214.8891pt,2927.9453pt);
\draw[pstyle6] (1214.8891pt,2927.9453pt) -- (1214.8891pt,2940.9453pt);
\draw[pstyle6] (1173.8891pt,2940.9453pt) -- (1214.8891pt,2940.9453pt);
\draw[pstyle5] (1183.8891pt,2936.9453pt) -- (1173.8891pt,2940.9453pt) -- (1183.8891pt,2944.9453pt) -- cycle;
\node at (1179.8891pt,2909.4668pt)[below right,color=black]{Mensase += " y las calibraciones."};
\draw[pstyle9] (200.0227pt,2993.9453pt) -- (4262.5314pt,2993.9453pt);
\draw[pstyle6] (1172.8891pt,3017.4238pt) -- (1214.8891pt,3017.4238pt);
\draw[pstyle6] (1214.8891pt,3017.4238pt) -- (1214.8891pt,3030.4238pt);
\draw[pstyle6] (1173.8891pt,3030.4238pt) -- (1214.8891pt,3030.4238pt);
\draw[pstyle5] (1183.8891pt,3026.4238pt) -- (1173.8891pt,3030.4238pt) -- (1183.8891pt,3034.4238pt) -- cycle;
\node at (1179.8891pt,2998.9453pt)[below right,color=black]{Codigo = 1};
\draw[pstyle6] (1172.8891pt,3090.9023pt) -- (1214.8891pt,3090.9023pt);
\draw[pstyle6] (1214.8891pt,3090.9023pt) -- (1214.8891pt,3103.9023pt);
\draw[pstyle6] (1173.8891pt,3103.9023pt) -- (1214.8891pt,3103.9023pt);
\draw[pstyle5] (1183.8891pt,3099.9023pt) -- (1173.8891pt,3103.9023pt) -- (1183.8891pt,3107.9023pt) -- cycle;
\node at (1179.8891pt,3072.4238pt)[below right,color=black]{Mensase = "Ha ocurido un error al realizar el registro del equipo. \textless /br\textgreater "};
\draw[pstyle6] (1172.8891pt,3171.3809pt) -- (1214.8891pt,3171.3809pt);
\draw[pstyle6] (1214.8891pt,3171.3809pt) -- (1214.8891pt,3184.3809pt);
\draw[pstyle6] (1173.8891pt,3184.3809pt) -- (1214.8891pt,3184.3809pt);
\draw[pstyle5] (1183.8891pt,3180.3809pt) -- (1173.8891pt,3184.3809pt) -- (1183.8891pt,3188.3809pt) -- cycle;
\node at (1179.8891pt,3152.9023pt)[below right,color=black]{TiempoSesion = \_tiempodisponible};
\draw[pstyle9] (190.0227pt,3223.3809pt) -- (4272.5314pt,3223.3809pt);
\draw[pstyle6] (1172.8891pt,3246.8594pt) -- (1214.8891pt,3246.8594pt);
\draw[pstyle6] (1214.8891pt,3246.8594pt) -- (1214.8891pt,3259.8594pt);
\draw[pstyle6] (1173.8891pt,3259.8594pt) -- (1214.8891pt,3259.8594pt);
\draw[pstyle5] (1183.8891pt,3255.8594pt) -- (1173.8891pt,3259.8594pt) -- (1183.8891pt,3263.8594pt) -- cycle;
\node at (1179.8891pt,3228.3809pt)[below right,color=black]{Codigo = 98};
\draw[pstyle6] (1172.8891pt,3320.3379pt) -- (1214.8891pt,3320.3379pt);
\draw[pstyle6] (1214.8891pt,3320.3379pt) -- (1214.8891pt,3333.3379pt);
\draw[pstyle6] (1173.8891pt,3333.3379pt) -- (1214.8891pt,3333.3379pt);
\draw[pstyle5] (1183.8891pt,3329.3379pt) -- (1173.8891pt,3333.3379pt) -- (1183.8891pt,3337.3379pt) -- cycle;
\node at (1179.8891pt,3301.8594pt)[below right,color=black]{Mensase = string.Format("Mensaje: \{0\} - Tiempo Disponible: \{1\} minutos", "TOKEN No Valido", \_tiempodisponible)};
\draw[pstyle8] (250.0227pt,3385.3379pt) -- (311.8227pt,3385.3379pt) -- (311.8227pt,3393.8164pt) -- (301.8227pt,3403.8164pt) -- (250.0227pt,3403.8164pt) -- (250.0227pt,3385.3379pt);
\draw[pstyle1] (250.0227pt,3385.3379pt) rectangle (4099.6514pt,3611.252pt);
\node at (265.0227pt,3386.3379pt)[below right,color=black]{\textbf{alt}};
\node at (326.8227pt,3387.3379pt)[below right,color=black]{\textbf{[Exception]}};
\draw[pstyle6] (1172.8891pt,3426.2949pt) -- (1214.8891pt,3426.2949pt);
\draw[pstyle6] (1214.8891pt,3426.2949pt) -- (1214.8891pt,3439.2949pt);
\draw[pstyle6] (1173.8891pt,3439.2949pt) -- (1214.8891pt,3439.2949pt);
\draw[pstyle5] (1183.8891pt,3435.2949pt) -- (1173.8891pt,3439.2949pt) -- (1183.8891pt,3443.2949pt) -- cycle;
\node at (1179.8891pt,3407.8164pt)[below right,color=black]{Codigo = 1};
\draw[pstyle6] (1172.8891pt,3499.7734pt) -- (1214.8891pt,3499.7734pt);
\draw[pstyle6] (1214.8891pt,3499.7734pt) -- (1214.8891pt,3512.7734pt);
\draw[pstyle6] (1173.8891pt,3512.7734pt) -- (1214.8891pt,3512.7734pt);
\draw[pstyle5] (1183.8891pt,3508.7734pt) -- (1173.8891pt,3512.7734pt) -- (1183.8891pt,3516.7734pt) -- cycle;
\node at (1179.8891pt,3481.2949pt)[below right,color=black]{Mensase = string.Format("Error-\{0\}: \{1\}", \_code, ex.Message)};
\draw[pstyle5] (4054.2514pt,3569.252pt) -- (4064.2514pt,3573.252pt) -- (4054.2514pt,3577.252pt) -- cycle;
\draw[pstyle6] (324.2827pt,3573.252pt) -- (4060.2514pt,3573.252pt);
\node at (1872.8759pt,3554.7734pt)[below right,color=black]{WriteError(x\_CodeError: String, ex: Exception, x\_Metodo: String, x\_ParAdic: String, x\_JSON: String): String};
\draw[pstyle6] (34.614pt,3640.7305pt) -- (44.614pt,3636.7305pt);
\draw[pstyle6] (34.614pt,3640.7305pt) -- (44.614pt,3644.7305pt);
\draw[pstyle7] (33.614pt,3640.7305pt) -- (313.2827pt,3640.7305pt);
\node at (143.7332pt,3622.252pt)[below right,color=black]{Response};
\end{tikzpicture}
\end{document}
