\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (3543.5pt,1068pt) -- (3620.8072pt,1068pt) arc(270:360:3.75pt)  -- (3630.3072pt,1091.7461pt) -- (4510.5pt,1091.7461pt) arc(270:360:2.5pt)  -- (4513pt,2711pt) arc(0:90:2.5pt)  -- (3543.5pt,2713.5pt) arc(90:180:2.5pt)  -- (3541pt,1070.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (3541pt,1091.7461pt) -- (3630.3072pt,1091.7461pt);
\node at (3545pt,1070pt)[below right,color=black]{\textbf{NextAdmin}};
\draw[pstyle0] (8.5pt,6pt) -- (62.613pt,6pt) arc(270:360:3.75pt)  -- (72.113pt,29.7461pt) -- (3514.5pt,29.7461pt) arc(270:360:2.5pt)  -- (3517pt,3302.5pt) arc(0:90:2.5pt)  -- (8.5pt,3305pt) arc(90:180:2.5pt)  -- (6pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,29.7461pt) -- (72.113pt,29.7461pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{NextSis}};
\draw[pstyle1] (3920pt,1197.5pt) arc (180:270:5pt) -- (3925pt,1192.5pt) -- (4194.8982pt,1192.5pt) arc (270:360:5pt) -- (4199.8982pt,1197.5pt) -- (4199.8982pt,1852.3594pt) arc (0:90:5pt) -- (4194.8982pt,1857.3594pt) -- (3925pt,1857.3594pt) arc (90:180:5pt) -- (3920pt,1852.3594pt) -- cycle;
\node at (4034.2421pt,1197.5pt)[below right,color=black]{Session};
\draw[pstyle2] (3921pt,1220.2461pt) -- (4198.8982pt,1220.2461pt);
\node at (3926pt,1224.2461pt)[below right,color=black]{-m\_empr\_ruc: String};
\node at (3926pt,1241.9922pt)[below right,color=black]{-m\_user\_iduser: Nullable\textless Int32\textgreater };
\node at (3926pt,1259.7383pt)[below right,color=black]{-m\_sess\_token: Guid};
\node at (3926pt,1277.4844pt)[below right,color=black]{-m\_sess\_inicio: Nullable\textless DateTime\textgreater };
\node at (3926pt,1295.2305pt)[below right,color=black]{-m\_sess\_tiempo: Nullable\textless Int16\textgreater };
\node at (3926pt,1312.9766pt)[below right,color=black]{-m\_sess\_estado: Nullable\textless Boolean\textgreater };
\node at (3926pt,1330.7227pt)[below right,color=black]{-m\_sess\_tipo: String};
\node at (3926pt,1348.4688pt)[below right,color=black]{-m\_sess\_url: String};
\node at (3926pt,1366.2148pt)[below right,color=black]{-m\_sess\_fechauso: Nullable\textless DateTime\textgreater };
\node at (3926pt,1383.9609pt)[below right,color=black]{-m\_apli\_codigo: String};
\node at (3926pt,1401.707pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (3926pt,1419.4531pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (3926pt,1437.1992pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (3926pt,1454.9453pt)[below right,color=black]{-m\_audi\_feccrea: Nullable\textless DateTime\textgreater };
\node at (3926pt,1472.6914pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (3926pt,1490.4375pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (3926pt,1508.1836pt)[below right,color=black]{+EMPR\_RUC: String};
\node at (3926pt,1525.9297pt)[below right,color=black]{+USER\_IdUser: Nullable\textless Int32\textgreater };
\node at (3926pt,1543.6758pt)[below right,color=black]{+SESS\_Token: Guid};
\node at (3926pt,1561.4219pt)[below right,color=black]{+SESS\_Inicio: Nullable\textless DateTime\textgreater };
\node at (3926pt,1579.168pt)[below right,color=black]{+SESS\_Tiempo: Nullable\textless Int16\textgreater };
\node at (3926pt,1596.9141pt)[below right,color=black]{+SESS\_Estado: Nullable\textless Boolean\textgreater };
\node at (3926pt,1614.6602pt)[below right,color=black]{+SESS\_Tipo: String};
\node at (3926pt,1632.4063pt)[below right,color=black]{+SESS\_Url: String};
\node at (3926pt,1650.1523pt)[below right,color=black]{+SESS\_FechaUso: Nullable\textless DateTime\textgreater };
\node at (3926pt,1667.8984pt)[below right,color=black]{+APLI\_Codigo: String};
\node at (3926pt,1685.6445pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (3926pt,1703.3906pt)[below right,color=black]{+AUDI\_HostMod: String};
\node at (3926pt,1721.1367pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (3926pt,1738.8828pt)[below right,color=black]{+AUDI\_FecCrea: Nullable\textless DateTime\textgreater };
\node at (3926pt,1756.6289pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (3926pt,1774.375pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (3926pt,1792.1211pt)[below right,color=black]{+TiempoDisponible: int};
\draw[pstyle2] (3921pt,1813.8672pt) -- (4198.8982pt,1813.8672pt);
\node at (3926pt,1817.8672pt)[below right,color=black]{+Session()};
\node at (3926pt,1835.6133pt)[below right,color=black]{+CopyTo(ref Item: Session): void};
\draw[pstyle1] (4235pt,1348.5pt) arc (180:270:5pt) -- (4240pt,1343.5pt) -- (4492.0789pt,1343.5pt) arc (270:360:5pt) -- (4497.0789pt,1348.5pt) -- (4497.0789pt,1701.6758pt) arc (0:90:5pt) -- (4492.0789pt,1706.6758pt) -- (4240pt,1706.6758pt) arc (90:180:5pt) -- (4235pt,1701.6758pt) -- cycle;
\node at (4327.1933pt,1348.5pt)[below right,color=black]{SessionKey};
\draw[pstyle2] (4236pt,1371.2461pt) -- (4496.0789pt,1371.2461pt);
\node at (4241pt,1375.2461pt)[below right,color=black]{-m\_sescp\_fecha: String};
\node at (4241pt,1392.9922pt)[below right,color=black]{-m\_sescp\_keypublic: String};
\node at (4241pt,1410.7383pt)[below right,color=black]{-m\_sescp\_keyprivate: String};
\node at (4241pt,1428.4844pt)[below right,color=black]{-m\_sescp\_keypublicpem: String};
\node at (4241pt,1446.2305pt)[below right,color=black]{-m\_sescp\_keyprivatepem: String};
\node at (4241pt,1463.9766pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (4241pt,1481.7227pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (4241pt,1499.4688pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (4241pt,1517.2148pt)[below right,color=black]{+SESCP\_Fecha: String};
\node at (4241pt,1534.9609pt)[below right,color=black]{+SESCP\_KeyPublic: String};
\node at (4241pt,1552.707pt)[below right,color=black]{+SESCP\_KeyPrivate: String};
\node at (4241pt,1570.4531pt)[below right,color=black]{+SESCP\_KeyPublicPEM: String};
\node at (4241pt,1588.1992pt)[below right,color=black]{+SESCP\_KeyPrivatePEM: String};
\node at (4241pt,1605.9453pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (4241pt,1623.6914pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (4241pt,1641.4375pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\draw[pstyle2] (4236pt,1663.1836pt) -- (4496.0789pt,1663.1836pt);
\node at (4241pt,1667.1836pt)[below right,color=black]{+SessionKey()};
\node at (4241pt,1684.9297pt)[below right,color=black]{+CopyTo(ref Item: SessionKey): void};
\draw[pstyle1] (3926pt,2117.5pt) arc (180:270:5pt) -- (3931pt,2112.5pt) -- (4189.389pt,2112.5pt) arc (270:360:5pt) -- (4194.389pt,2117.5pt) -- (4194.389pt,2612.6445pt) arc (0:90:5pt) -- (4189.389pt,2617.6445pt) -- (3931pt,2617.6445pt) arc (90:180:5pt) -- (3926pt,2612.6445pt) -- cycle;
\node at (4030.9578pt,2117.5pt)[below right,color=black]{Plantillas};
\draw[pstyle2] (3927pt,2140.2461pt) -- (4193.389pt,2140.2461pt);
\node at (3932pt,2144.2461pt)[below right,color=black]{-m\_apli\_codapli: String};
\node at (3932pt,2161.9922pt)[below right,color=black]{-m\_ptla\_key: Int32};
\node at (3932pt,2179.7383pt)[below right,color=black]{-m\_ptla\_relative: Int32};
\node at (3932pt,2197.4844pt)[below right,color=black]{-m\_ptla\_text: String};
\node at (3932pt,2215.2305pt)[below right,color=black]{-m\_ptla\_activo: String};
\node at (3932pt,2232.9766pt)[below right,color=black]{-m\_ptla\_tipsec: String};
\node at (3932pt,2250.7227pt)[below right,color=black]{-m\_ptla\_indeximagen: Nullable\textless Int32\textgreater };
\node at (3932pt,2268.4688pt)[below right,color=black]{-m\_ptla\_id: String};
\node at (3932pt,2286.2148pt)[below right,color=black]{-m\_ptla\_usrcrea: String};
\node at (3932pt,2303.9609pt)[below right,color=black]{-m\_ptla\_feccrea: Nullable\textless DateTime\textgreater };
\node at (3932pt,2321.707pt)[below right,color=black]{-m\_ptla\_usrmod: String};
\node at (3932pt,2339.4531pt)[below right,color=black]{-m\_ptla\_fecmod: Nullable\textless DateTime\textgreater };
\node at (3932pt,2357.1992pt)[below right,color=black]{+APLI\_CodApli: String};
\node at (3932pt,2374.9453pt)[below right,color=black]{+PTLA\_Key: Int32};
\node at (3932pt,2392.6914pt)[below right,color=black]{+PTLA\_Relative: Int32};
\node at (3932pt,2410.4375pt)[below right,color=black]{+PTLA\_Text: String};
\node at (3932pt,2428.1836pt)[below right,color=black]{+PTLA\_Activo: String};
\node at (3932pt,2445.9297pt)[below right,color=black]{+PTLA\_TipSec: String};
\node at (3932pt,2463.6758pt)[below right,color=black]{+PTLA\_indexImagen: Nullable\textless Int32\textgreater };
\node at (3932pt,2481.4219pt)[below right,color=black]{+PTLA\_ID: String};
\node at (3932pt,2499.168pt)[below right,color=black]{+PTLA\_UsrCrea: String};
\node at (3932pt,2516.9141pt)[below right,color=black]{+PTLA\_FecCrea: Nullable\textless DateTime\textgreater };
\node at (3932pt,2534.6602pt)[below right,color=black]{+PTLA\_UsrMod: String};
\node at (3932pt,2552.4063pt)[below right,color=black]{+PTLA\_FecMod: Nullable\textless DateTime\textgreater };
\draw[pstyle2] (3927pt,2574.1523pt) -- (4193.389pt,2574.1523pt);
\node at (3932pt,2578.1523pt)[below right,color=black]{+Plantillas()};
\node at (3932pt,2595.8984pt)[below right,color=black]{+CopyTo(ref Item: Plantillas): void};
\draw[pstyle1] (4229.5pt,2250.5pt) arc (180:270:5pt) -- (4234.5pt,2245.5pt) -- (4469.78pt,2245.5pt) arc (270:360:5pt) -- (4474.78pt,2250.5pt) -- (4474.78pt,2479.4531pt) arc (0:90:5pt) -- (4469.78pt,2484.4531pt) -- (4234.5pt,2484.4531pt) arc (90:180:5pt) -- (4229.5pt,2479.4531pt) -- cycle;
\node at (4321.5169pt,2250.5pt)[below right,color=black]{Procesos};
\draw[pstyle2] (4230.5pt,2273.2461pt) -- (4473.78pt,2273.2461pt);
\node at (4235.5pt,2277.2461pt)[below right,color=black]{-m\_apli\_codapli: String};
\node at (4235.5pt,2294.9922pt)[below right,color=black]{-m\_proc\_codigo: String};
\node at (4235.5pt,2312.7383pt)[below right,color=black]{-m\_proc\_descripcion: String};
\node at (4235.5pt,2330.4844pt)[below right,color=black]{-m\_proc\_password: String};
\node at (4235.5pt,2348.2305pt)[below right,color=black]{+APLI\_codApli: String};
\node at (4235.5pt,2365.9766pt)[below right,color=black]{+PROC\_codigo: String};
\node at (4235.5pt,2383.7227pt)[below right,color=black]{+PROC\_descripcion: String};
\node at (4235.5pt,2401.4688pt)[below right,color=black]{+PROC\_password: String};
\node at (4235.5pt,2419.2148pt)[below right,color=black]{+USER\_CodUsr: String};
\draw[pstyle2] (4230.5pt,2440.9609pt) -- (4473.78pt,2440.9609pt);
\node at (4235.5pt,2444.9609pt)[below right,color=black]{+Procesos()};
\node at (4235.5pt,2462.707pt)[below right,color=black]{+CopyTo(ref Item: Procesos): void};
\draw[pstyle1] (3587pt,2037.5pt) arc (180:270:5pt) -- (3592pt,2032.5pt) -- (3850.389pt,2032.5pt) arc (270:360:5pt) -- (3855.389pt,2037.5pt) -- (3855.389pt,2692.3594pt) arc (0:90:5pt) -- (3850.389pt,2697.3594pt) -- (3592pt,2697.3594pt) arc (90:180:5pt) -- (3587pt,2692.3594pt) -- cycle;
\node at (3689.9228pt,2037.5pt)[below right,color=black]{PtlaUsers};
\draw[pstyle2] (3588pt,2060.2461pt) -- (3854.389pt,2060.2461pt);
\node at (3593pt,2064.2461pt)[below right,color=black]{-m\_apli\_codapli: String};
\node at (3593pt,2081.9922pt)[below right,color=black]{-m\_empr\_cod: String};
\node at (3593pt,2099.7383pt)[below right,color=black]{-m\_user\_iduser: Int32};
\node at (3593pt,2117.4844pt)[below right,color=black]{-m\_ptla\_key: Int32};
\node at (3593pt,2135.2305pt)[below right,color=black]{-m\_ptla\_relative: Int32};
\node at (3593pt,2152.9766pt)[below right,color=black]{-m\_ptla\_text: String};
\node at (3593pt,2170.7227pt)[below right,color=black]{-m\_ptla\_activo: String};
\node at (3593pt,2188.4688pt)[below right,color=black]{-m\_ptla\_tipsec: String};
\node at (3593pt,2206.2148pt)[below right,color=black]{-m\_ptla\_id: String};
\node at (3593pt,2223.9609pt)[below right,color=black]{-m\_ptla\_indeximagen: Nullable\textless Int32\textgreater };
\node at (3593pt,2241.707pt)[below right,color=black]{-m\_ptla\_usrmod: String};
\node at (3593pt,2259.4531pt)[below right,color=black]{-m\_ptla\_fecmod: Nullable\textless DateTime\textgreater };
\node at (3593pt,2277.1992pt)[below right,color=black]{+APLI\_CodApli: String};
\node at (3593pt,2294.9453pt)[below right,color=black]{+EMPR\_Cod: String};
\node at (3593pt,2312.6914pt)[below right,color=black]{+USER\_IdUser: Int32};
\node at (3593pt,2330.4375pt)[below right,color=black]{+PTLA\_Key: Int32};
\node at (3593pt,2348.1836pt)[below right,color=black]{+PTLA\_Relative: Int32};
\node at (3593pt,2365.9297pt)[below right,color=black]{+PTLA\_Text: String};
\node at (3593pt,2383.6758pt)[below right,color=black]{+PTLA\_Activo: String};
\node at (3593pt,2401.4219pt)[below right,color=black]{+PTLA\_TipSec: String};
\node at (3593pt,2419.168pt)[below right,color=black]{+PTLA\_ID: String};
\node at (3593pt,2436.9141pt)[below right,color=black]{+PTLA\_indexImagen: Nullable\textless Int32\textgreater };
\node at (3593pt,2454.6602pt)[below right,color=black]{+PTLA\_UsrMod: String};
\node at (3593pt,2472.4063pt)[below right,color=black]{+PTLA\_FecMod: Nullable\textless DateTime\textgreater };
\node at (3593pt,2490.1523pt)[below right,color=black]{+USUA\_Codigo: int};
\node at (3593pt,2507.8984pt)[below right,color=black]{+USUA\_CodUsr: String};
\node at (3593pt,2525.6445pt)[below right,color=black]{+USUA\_Nombres: String};
\node at (3593pt,2543.3906pt)[below right,color=black]{+OPCI\_Estado: String};
\node at (3593pt,2561.1367pt)[below right,color=black]{+OPCI\_Codigo: int};
\node at (3593pt,2578.8828pt)[below right,color=black]{+OPCI\_CodigoPadre: int};
\node at (3593pt,2596.6289pt)[below right,color=black]{+OPCI\_Desc: String};
\node at (3593pt,2614.375pt)[below right,color=black]{+OPCI\_Menu: String};
\node at (3593pt,2632.1211pt)[below right,color=black]{+EMPR\_Desc: String};
\draw[pstyle2] (3588pt,2653.8672pt) -- (3854.389pt,2653.8672pt);
\node at (3593pt,2657.8672pt)[below right,color=black]{+PtlaUsers()};
\node at (3593pt,2675.6133pt)[below right,color=black]{+CopyTo(ref Item: PtlaUsers): void};
\draw[pstyle1] (3557.5pt,1109pt) arc (180:270:5pt) -- (3562.5pt,1104pt) -- (3879.6075pt,1104pt) arc (270:360:5pt) -- (3884.6075pt,1109pt) -- (3884.6075pt,1941.3203pt) arc (0:90:5pt) -- (3879.6075pt,1946.3203pt) -- (3562.5pt,1946.3203pt) arc (90:180:5pt) -- (3557.5pt,1941.3203pt) -- cycle;
\node at (3691.817pt,1109pt)[below right,color=black]{Usuarios};
\draw[pstyle2] (3558.5pt,1131.7461pt) -- (3883.6075pt,1131.7461pt);
\node at (3563.5pt,1135.7461pt)[below right,color=black]{-m\_user\_iduser: Int32};
\node at (3563.5pt,1153.4922pt)[below right,color=black]{-m\_user\_codusr: String};
\node at (3563.5pt,1171.2383pt)[below right,color=black]{-m\_user\_nombre: String};
\node at (3563.5pt,1188.9844pt)[below right,color=black]{-m\_user\_desc: String};
\node at (3563.5pt,1206.7305pt)[below right,color=black]{-m\_user\_passusr: String};
\node at (3563.5pt,1224.4766pt)[below right,color=black]{-m\_user\_activo: String};
\node at (3563.5pt,1242.2227pt)[below right,color=black]{-m\_nive\_codnivel: String};
\node at (3563.5pt,1259.9688pt)[below right,color=black]{-m\_user\_usrcrea: String};
\node at (3563.5pt,1277.7148pt)[below right,color=black]{-m\_user\_feccrea: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1295.4609pt)[below right,color=black]{-m\_user\_usrmod: String};
\node at (3563.5pt,1313.207pt)[below right,color=black]{-m\_user\_fecmod: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1330.9531pt)[below right,color=black]{-m\_grup\_codigo: String};
\node at (3563.5pt,1348.6992pt)[below right,color=black]{-m\_user\_mail: String};
\node at (3563.5pt,1366.4453pt)[below right,color=black]{-m\_user\_cambiarpass: Boolean};
\node at (3563.5pt,1384.1914pt)[below right,color=black]{-m\_user\_fechaclave: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1401.9375pt)[below right,color=black]{-m\_user\_vigenciaclave: Nullable\textless Int32\textgreater };
\node at (3563.5pt,1419.6836pt)[below right,color=black]{-m\_user\_clavesegura: Nullable\textless Boolean\textgreater };
\node at (3563.5pt,1437.4297pt)[below right,color=black]{-m\_user\_reintentosclave: Nullable\textless Int32\textgreater };
\node at (3563.5pt,1455.1758pt)[below right,color=black]{-m\_user\_notasat: String};
\node at (3563.5pt,1472.9219pt)[below right,color=black]{-m\_user\_fechainactividad: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1490.668pt)[below right,color=black]{-m\_user\_tipoinactividad: Nullable\textless Int32\textgreater };
\node at (3563.5pt,1508.4141pt)[below right,color=black]{+Hash: Hashtable};
\node at (3563.5pt,1526.1602pt)[below right,color=black]{+USER\_IdUser: Int32};
\node at (3563.5pt,1543.9063pt)[below right,color=black]{+USER\_CodUsr: String};
\node at (3563.5pt,1561.6523pt)[below right,color=black]{+USER\_Nombre: String};
\node at (3563.5pt,1579.3984pt)[below right,color=black]{+USER\_Desc: String};
\node at (3563.5pt,1597.1445pt)[below right,color=black]{+USER\_PassUsr: String};
\node at (3563.5pt,1614.8906pt)[below right,color=black]{+USER\_Activo: String};
\node at (3563.5pt,1632.6367pt)[below right,color=black]{+NIVE\_CodNivel: String};
\node at (3563.5pt,1650.3828pt)[below right,color=black]{+USER\_UsrCrea: String};
\node at (3563.5pt,1668.1289pt)[below right,color=black]{+USER\_FecCrea: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1685.875pt)[below right,color=black]{+USER\_UsrMod: String};
\node at (3563.5pt,1703.6211pt)[below right,color=black]{+USER\_FecMod: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1721.3672pt)[below right,color=black]{+GRUP\_Codigo: String};
\node at (3563.5pt,1739.1133pt)[below right,color=black]{+USER\_Mail: String};
\node at (3563.5pt,1756.8594pt)[below right,color=black]{+USER\_CambiarPass: Boolean};
\node at (3563.5pt,1774.6055pt)[below right,color=black]{+USER\_FechaClave: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1792.3516pt)[below right,color=black]{+USER\_VigenciaClave: Nullable\textless Int32\textgreater };
\node at (3563.5pt,1810.0977pt)[below right,color=black]{+USER\_claveSegura: Nullable\textless Boolean\textgreater };
\node at (3563.5pt,1827.8438pt)[below right,color=black]{+USER\_ReintentosClave: Nullable\textless Int32\textgreater };
\node at (3563.5pt,1845.5898pt)[below right,color=black]{+USER\_notasAT: String};
\node at (3563.5pt,1863.3359pt)[below right,color=black]{+USER\_FechaInactividad: Nullable\textless DateTime\textgreater };
\node at (3563.5pt,1881.082pt)[below right,color=black]{+USER\_TipoInactividad: Nullable\textless Int32\textgreater };
\draw[pstyle2] (3558.5pt,1902.8281pt) -- (3883.6075pt,1902.8281pt);
\node at (3563.5pt,1906.8281pt)[below right,color=black]{+Usuarios()};
\node at (3563.5pt,1924.5742pt)[below right,color=black]{+CopyTo(ref Item: Usuarios): void};
\draw[pstyle1] (1662.5pt,1401.5pt) arc (180:270:5pt) -- (1667.5pt,1396.5pt) -- (1890.1213pt,1396.5pt) arc (270:360:5pt) -- (1895.1213pt,1401.5pt) -- (1895.1213pt,1648.1992pt) arc (0:90:5pt) -- (1890.1213pt,1653.1992pt) -- (1667.5pt,1653.1992pt) arc (90:180:5pt) -- (1662.5pt,1648.1992pt) -- cycle;
\node at (1753.0106pt,1401.5pt)[below right,color=black]{Activos};
\draw[pstyle2] (1663.5pt,1424.2461pt) -- (1894.1213pt,1424.2461pt);
\node at (1668.5pt,1428.2461pt)[below right,color=black]{-m\_acti\_codigo: String};
\node at (1668.5pt,1445.9922pt)[below right,color=black]{-m\_acti\_desc: String};
\node at (1668.5pt,1463.7383pt)[below right,color=black]{-m\_acti\_serie: String};
\node at (1668.5pt,1481.4844pt)[below right,color=black]{-m\_acti\_ruc: String};
\node at (1668.5pt,1499.2305pt)[below right,color=black]{-m\_entc\_codprov: String};
\node at (1668.5pt,1516.9766pt)[below right,color=black]{+ACTI\_Codigo: String};
\node at (1668.5pt,1534.7227pt)[below right,color=black]{+ACTI\_Desc: String};
\node at (1668.5pt,1552.4688pt)[below right,color=black]{+ACTI\_serie: String};
\node at (1668.5pt,1570.2148pt)[below right,color=black]{+ACTI\_ruc: String};
\node at (1668.5pt,1587.9609pt)[below right,color=black]{+ENTC\_CodProv: String};
\draw[pstyle2] (1663.5pt,1609.707pt) -- (1894.1213pt,1609.707pt);
\node at (1668.5pt,1613.707pt)[below right,color=black]{+Activos()};
\node at (1668.5pt,1631.4531pt)[below right,color=black]{+CopyTo(ref Activos Item): void};
\draw[pstyle1] (2964pt,1295pt) arc (180:270:5pt) -- (2969pt,1290pt) -- (3226.6767pt,1290pt) arc (270:360:5pt) -- (3231.6767pt,1295pt) -- (3231.6767pt,1754.6523pt) arc (0:90:5pt) -- (3226.6767pt,1759.6523pt) -- (2969pt,1759.6523pt) arc (90:180:5pt) -- (2964pt,1754.6523pt) -- cycle;
\node at (3061.6974pt,1295pt)[below right,color=black]{Almacenes};
\draw[pstyle2] (2965pt,1317.7461pt) -- (3230.6767pt,1317.7461pt);
\node at (2970pt,1321.7461pt)[below right,color=black]{-m\_alma\_codigo: String};
\node at (2970pt,1339.4922pt)[below right,color=black]{-m\_alma\_codpadre: String};
\node at (2970pt,1357.2383pt)[below right,color=black]{-m\_alma\_nombre: String};
\node at (2970pt,1374.9844pt)[below right,color=black]{-m\_alma\_descripcion: String};
\node at (2970pt,1392.7305pt)[below right,color=black]{-m\_alma\_estado: Nullable\textless Boolean\textgreater };
\node at (2970pt,1410.4766pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (2970pt,1428.2227pt)[below right,color=black]{-m\_audi\_feccrea: Nullable\textless DateTime\textgreater };
\node at (2970pt,1445.9688pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (2970pt,1463.7148pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (2970pt,1481.4609pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (2970pt,1499.207pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (2970pt,1516.9531pt)[below right,color=black]{+ALMA\_Codigo: String};
\node at (2970pt,1534.6992pt)[below right,color=black]{+ALMA\_CodPadre: String};
\node at (2970pt,1552.4453pt)[below right,color=black]{+ALMA\_Nombre: String};
\node at (2970pt,1570.1914pt)[below right,color=black]{+ALMA\_Descripcion: String};
\node at (2970pt,1587.9375pt)[below right,color=black]{+ALMA\_Estado: Nullable\textless Boolean\textgreater };
\node at (2970pt,1605.6836pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (2970pt,1623.4297pt)[below right,color=black]{+AUDI\_FecCrea: Nullable\textless DateTime\textgreater };
\node at (2970pt,1641.1758pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (2970pt,1658.9219pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (2970pt,1676.668pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (2970pt,1694.4141pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (2965pt,1716.1602pt) -- (3230.6767pt,1716.1602pt);
\node at (2970pt,1720.1602pt)[below right,color=black]{+Almacenes()};
\node at (2970pt,1737.9063pt)[below right,color=black]{+CopyTo(ref Item: Almacenes): void};
\draw[pstyle1] (1931pt,1206.5pt) arc (180:270:5pt) -- (1936pt,1201.5pt) -- (2193.6767pt,1201.5pt) arc (270:360:5pt) -- (2198.6767pt,1206.5pt) -- (2198.6767pt,1843.6133pt) arc (0:90:5pt) -- (2193.6767pt,1848.6133pt) -- (1936pt,1848.6133pt) arc (90:180:5pt) -- (1931pt,1843.6133pt) -- cycle;
\node at (2034.356pt,1206.5pt)[below right,color=black]{Archivos};
\draw[pstyle2] (1932pt,1229.2461pt) -- (2197.6767pt,1229.2461pt);
\node at (1937pt,1233.2461pt)[below right,color=black]{-m\_arch\_interno: Int32};
\node at (1937pt,1250.9922pt)[below right,color=black]{-m\_arch\_tabla: String};
\node at (1937pt,1268.7383pt)[below right,color=black]{-m\_arch\_descripcion: String};
\node at (1937pt,1286.4844pt)[below right,color=black]{-m\_arch\_id: String};
\node at (1937pt,1304.2305pt)[below right,color=black]{-m\_arch\_path: String};
\node at (1937pt,1321.9766pt)[below right,color=black]{-m\_arch\_nombrearchivo: String};
\node at (1937pt,1339.7227pt)[below right,color=black]{-m\_arch\_tamano: Decimal};
\node at (1937pt,1357.4688pt)[below right,color=black]{-m\_arch\_estado: String};
\node at (1937pt,1375.2148pt)[below right,color=black]{-m\_arch\_binary: byte[]};
\node at (1937pt,1392.9609pt)[below right,color=black]{-m\_arch\_almacenamiento: String};
\node at (1937pt,1410.707pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (1937pt,1428.4531pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (1937pt,1446.1992pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (1937pt,1463.9453pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (1937pt,1481.6914pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (1937pt,1499.4375pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (1937pt,1517.1836pt)[below right,color=black]{+ARCH\_Interno: Int32};
\node at (1937pt,1534.9297pt)[below right,color=black]{+ARCH\_Tabla: String};
\node at (1937pt,1552.6758pt)[below right,color=black]{+ARCH\_Descripcion: String};
\node at (1937pt,1570.4219pt)[below right,color=black]{+ARCH\_Id: String};
\node at (1937pt,1588.168pt)[below right,color=black]{+ARCH\_Path: String};
\node at (1937pt,1605.9141pt)[below right,color=black]{+ARCH\_NombreArchivo: String};
\node at (1937pt,1623.6602pt)[below right,color=black]{+ARCH\_Tamano: Decimal};
\node at (1937pt,1641.4063pt)[below right,color=black]{+ARCH\_Estado: String};
\node at (1937pt,1659.1523pt)[below right,color=black]{+ARCH\_Binary: byte[]};
\node at (1937pt,1676.8984pt)[below right,color=black]{+ARCH\_Almacenamiento: String};
\node at (1937pt,1694.6445pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (1937pt,1712.3906pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (1937pt,1730.1367pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (1937pt,1747.8828pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (1937pt,1765.6289pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (1937pt,1783.375pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (1932pt,1805.1211pt) -- (2197.6767pt,1805.1211pt);
\node at (1937pt,1809.1211pt)[below right,color=black]{+Archivos()};
\node at (1937pt,1826.8672pt)[below right,color=black]{+CopyTo(ref Item: Archivos): void};
\draw[pstyle1] (728.5pt,331pt) arc (180:270:5pt) -- (733.5pt,326pt) -- (1024.9286pt,326pt) arc (270:360:5pt) -- (1029.9286pt,331pt) -- (1029.9286pt,755.1602pt) arc (0:90:5pt) -- (1024.9286pt,760.1602pt) -- (733.5pt,760.1602pt) arc (90:180:5pt) -- (728.5pt,755.1602pt) -- cycle;
\node at (821.0968pt,331pt)[below right,color=black]{AtributosEquipos};
\draw[pstyle2] (729.5pt,353.7461pt) -- (1028.9286pt,353.7461pt);
\node at (734.5pt,357.7461pt)[below right,color=black]{-m\_aequ\_item: Int16};
\node at (734.5pt,375.4922pt)[below right,color=black]{-m\_equi\_codigo: Int16};
\node at (734.5pt,393.2383pt)[below right,color=black]{-m\_aequ\_valor: String};
\node at (734.5pt,410.9844pt)[below right,color=black]{-m\_plat\_item: Nullable\textless Int16\textgreater };
\node at (734.5pt,428.7305pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (734.5pt,446.4766pt)[below right,color=black]{-m\_audi\_feccrea: Nullable\textless DateTime\textgreater };
\node at (734.5pt,464.2227pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (734.5pt,481.9688pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (734.5pt,499.7148pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (734.5pt,517.4609pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (734.5pt,535.207pt)[below right,color=black]{+AEQU\_Item: Int16};
\node at (734.5pt,552.9531pt)[below right,color=black]{+EQUI\_Codigo: Int16};
\node at (734.5pt,570.6992pt)[below right,color=black]{+AEQU\_Valor: String};
\node at (734.5pt,588.4453pt)[below right,color=black]{+PLAT\_Item: Nullable\textless Int16\textgreater };
\node at (734.5pt,606.1914pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (734.5pt,623.9375pt)[below right,color=black]{+AUDI\_FecCrea: Nullable\textless DateTime\textgreater };
\node at (734.5pt,641.6836pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (734.5pt,659.4297pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (734.5pt,677.1758pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (734.5pt,694.9219pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (729.5pt,716.668pt) -- (1028.9286pt,716.668pt);
\node at (734.5pt,720.668pt)[below right,color=black]{+AtributosEquipos()};
\node at (734.5pt,738.4141pt)[below right,color=black]{+CopyTo(ref Item: AtributosEquipos): void};
\draw[pstyle1] (182pt,2135pt) arc (180:270:5pt) -- (187pt,2130pt) -- (525.2737pt,2130pt) arc (270:360:5pt) -- (530.2737pt,2135pt) -- (530.2737pt,2594.6523pt) arc (0:90:5pt) -- (525.2737pt,2599.6523pt) -- (187pt,2599.6523pt) arc (90:180:5pt) -- (182pt,2594.6523pt) -- cycle;
\node at (274.404pt,2135pt)[below right,color=black]{AtributosPorTipoEquipo};
\draw[pstyle2] (183pt,2157.7461pt) -- (529.2737pt,2157.7461pt);
\node at (188pt,2161.7461pt)[below right,color=black]{-m\_conf\_codigo: Int16};
\node at (188pt,2179.4922pt)[below right,color=black]{-m\_plat\_item: Int16};
\node at (188pt,2197.2383pt)[below right,color=black]{-m\_ateu\_baja: Nullable\textless Boolean\textgreater };
\node at (188pt,2214.9844pt)[below right,color=black]{-m\_ateu\_hacialaot: Nullable\textless Boolean\textgreater };
\node at (188pt,2232.7305pt)[below right,color=black]{-m\_ateu\_valor: String};
\node at (188pt,2250.4766pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (188pt,2268.2227pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (188pt,2285.9688pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (188pt,2303.7148pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (188pt,2321.4609pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (188pt,2339.207pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (188pt,2356.9531pt)[below right,color=black]{+CONF\_Codigo: Int16};
\node at (188pt,2374.6992pt)[below right,color=black]{+PLAT\_Item: Int16};
\node at (188pt,2392.4453pt)[below right,color=black]{+ATEU\_Baja: Nullable\textless Boolean\textgreater };
\node at (188pt,2410.1914pt)[below right,color=black]{+ATEU\_HaciaLaOT: Nullable\textless Boolean\textgreater };
\node at (188pt,2427.9375pt)[below right,color=black]{+ATEU\_Valor: String};
\node at (188pt,2445.6836pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (188pt,2463.4297pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (188pt,2481.1758pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (188pt,2498.9219pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (188pt,2516.668pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (188pt,2534.4141pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (183pt,2556.1602pt) -- (529.2737pt,2556.1602pt);
\node at (188pt,2560.1602pt)[below right,color=black]{+AtributosPorTipoEquipo()};
\node at (188pt,2577.9063pt)[below right,color=black]{+CopyTo(ref Item: AtributosPorTipoEquipo): void};
\draw[pstyle1] (1723.5pt,260pt) arc (180:270:5pt) -- (1728.5pt,255pt) -- (1991.4991pt,255pt) arc (270:360:5pt) -- (1996.4991pt,260pt) -- (1996.4991pt,826.1289pt) arc (0:90:5pt) -- (1991.4991pt,831.1289pt) -- (1728.5pt,831.1289pt) arc (90:180:5pt) -- (1723.5pt,826.1289pt) -- cycle;
\node at (1815.5596pt,260pt)[below right,color=black]{Calibraciones};
\draw[pstyle2] (1724.5pt,282.7461pt) -- (1995.4991pt,282.7461pt);
\node at (1729.5pt,286.7461pt)[below right,color=black]{-m\_equi\_codigo: Int16?};
\node at (1729.5pt,304.4922pt)[below right,color=black]{-m\_cali\_id: Int16};
\node at (1729.5pt,322.2383pt)[below right,color=black]{-m\_cali\_fecha: DateTime};
\node at (1729.5pt,339.9844pt)[below right,color=black]{-m\_cali\_detalle: String};
\node at (1729.5pt,357.7305pt)[below right,color=black]{-m\_cali\_historial: String};
\node at (1729.5pt,375.4766pt)[below right,color=black]{-m\_cali\_activo: bool?};
\node at (1729.5pt,393.2227pt)[below right,color=black]{-m\_tipo\_tabtcc: String};
\node at (1729.5pt,410.9688pt)[below right,color=black]{-m\_tipo\_codtcc: String};
\node at (1729.5pt,428.7148pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (1729.5pt,446.4609pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (1729.5pt,464.207pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (1729.5pt,481.9531pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (1729.5pt,499.6992pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (1729.5pt,517.4453pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (1729.5pt,535.1914pt)[below right,color=black]{+EQUI\_Codigo: Int16?};
\node at (1729.5pt,552.9375pt)[below right,color=black]{+CALI\_Id: Int16};
\node at (1729.5pt,570.6836pt)[below right,color=black]{+CALI\_Fecha: DateTime};
\node at (1729.5pt,588.4297pt)[below right,color=black]{+CALI\_Detalle: String};
\node at (1729.5pt,606.1758pt)[below right,color=black]{+CALI\_Historial: String};
\node at (1729.5pt,623.9219pt)[below right,color=black]{+CALI\_Activo: bool?};
\node at (1729.5pt,641.668pt)[below right,color=black]{+TIPO\_TabTCC: String};
\node at (1729.5pt,659.4141pt)[below right,color=black]{+TIPO\_CodTCC: String};
\node at (1729.5pt,677.1602pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (1729.5pt,694.9063pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (1729.5pt,712.6523pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (1729.5pt,730.3984pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (1729.5pt,748.1445pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (1729.5pt,765.8906pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (1724.5pt,787.6367pt) -- (1995.4991pt,787.6367pt);
\node at (1729.5pt,791.6367pt)[below right,color=black]{+Calibraciones()};
\node at (1729.5pt,809.3828pt)[below right,color=black]{+CopyTo(ref Item: Calibraciones): void};
\draw[pstyle1] (356.5pt,1330.5pt) arc (180:270:5pt) -- (361.5pt,1325.5pt) -- (670.0793pt,1325.5pt) arc (270:360:5pt) -- (675.0793pt,1330.5pt) -- (675.0793pt,1719.168pt) arc (0:90:5pt) -- (670.0793pt,1724.168pt) -- (361.5pt,1724.168pt) arc (90:180:5pt) -- (356.5pt,1719.168pt) -- cycle;
\node at (445.0619pt,1330.5pt)[below right,color=black]{ConfiguracionEquipo};
\draw[pstyle2] (357.5pt,1353.2461pt) -- (674.0793pt,1353.2461pt);
\node at (362.5pt,1357.2461pt)[below right,color=black]{-m\_conf\_codigo: Int16};
\node at (362.5pt,1374.9922pt)[below right,color=black]{-m\_conf\_codpadre: Nullable\textless Int16\textgreater };
\node at (362.5pt,1392.7383pt)[below right,color=black]{-m\_conf\_descripcion: String};
\node at (362.5pt,1410.4844pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (362.5pt,1428.2305pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (362.5pt,1445.9766pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (362.5pt,1463.7227pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (362.5pt,1481.4688pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (362.5pt,1499.2148pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (362.5pt,1516.9609pt)[below right,color=black]{+CONF\_Codigo: Int16};
\node at (362.5pt,1534.707pt)[below right,color=black]{+CONF\_CodPadre: Nullable\textless Int16\textgreater };
\node at (362.5pt,1552.4531pt)[below right,color=black]{+CONF\_Descripcion: String};
\node at (362.5pt,1570.1992pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (362.5pt,1587.9453pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (362.5pt,1605.6914pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (362.5pt,1623.4375pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (362.5pt,1641.1836pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (362.5pt,1658.9297pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (357.5pt,1680.6758pt) -- (674.0793pt,1680.6758pt);
\node at (362.5pt,1684.6758pt)[below right,color=black]{+ConfiguracionEquipo()};
\node at (362.5pt,1702.4219pt)[below right,color=black]{+void CopyTo(ref ConfiguracionEquipo Item)};
\draw[pstyle1] (3267pt,1419.5pt) arc (180:270:5pt) -- (3272pt,1414.5pt) -- (3496.4pt,1414.5pt) arc (270:360:5pt) -- (3501.4pt,1419.5pt) -- (3501.4pt,1630.707pt) arc (0:90:5pt) -- (3496.4pt,1635.707pt) -- (3272pt,1635.707pt) arc (90:180:5pt) -- (3267pt,1630.707pt) -- cycle;
\node at (3359.1429pt,1419.5pt)[below right,color=black]{Entidad};
\draw[pstyle2] (3268pt,1442.2461pt) -- (3500.4pt,1442.2461pt);
\node at (3273pt,1446.2461pt)[below right,color=black]{-m\_entc\_codigo: String};
\node at (3273pt,1463.9922pt)[below right,color=black]{-m\_entc\_ruc: String};
\node at (3273pt,1481.7383pt)[below right,color=black]{-m\_entc\_nomcom: String};
\node at (3273pt,1499.4844pt)[below right,color=black]{-m\_entc\_razonsoc: String};
\node at (3273pt,1517.2305pt)[below right,color=black]{+ENTC\_Codigo: String};
\node at (3273pt,1534.9766pt)[below right,color=black]{+ENTC\_Ruc: String};
\node at (3273pt,1552.7227pt)[below right,color=black]{+ENTC\_NomCom: String};
\node at (3273pt,1570.4688pt)[below right,color=black]{+ENTC\_RazonSoc: String};
\draw[pstyle2] (3268pt,1592.2148pt) -- (3500.4pt,1592.2148pt);
\node at (3273pt,1596.2148pt)[below right,color=black]{+Entidad()};
\node at (3273pt,1613.9609pt)[below right,color=black]{+CopyTo(ref Item: Entidad): void};
\draw[pstyle1] (710.5pt,1277.5pt) arc (180:270:5pt) -- (715.5pt,1272.5pt) -- (986.2738pt,1272.5pt) arc (270:360:5pt) -- (991.2738pt,1277.5pt) -- (991.2738pt,1772.6445pt) arc (0:90:5pt) -- (986.2738pt,1777.6445pt) -- (715.5pt,1777.6445pt) arc (90:180:5pt) -- (710.5pt,1772.6445pt) -- cycle;
\node at (802.6326pt,1277.5pt)[below right,color=black]{EqHistEstados};
\draw[pstyle2] (711.5pt,1300.2461pt) -- (990.2738pt,1300.2461pt);
\node at (716.5pt,1304.2461pt)[below right,color=black]{-m\_equi\_codigo: Int16};
\node at (716.5pt,1321.9922pt)[below right,color=black]{-m\_ehes\_item: Int16};
\node at (716.5pt,1339.7383pt)[below right,color=black]{-m\_ehes\_fecha: DateTime};
\node at (716.5pt,1357.4844pt)[below right,color=black]{-m\_ehes\_estado: String};
\node at (716.5pt,1375.2305pt)[below right,color=black]{-m\_ehes\_observaciones: String};
\node at (716.5pt,1392.9766pt)[below right,color=black]{-m\_entc\_codresponsable: String};
\node at (716.5pt,1410.7227pt)[below right,color=black]{-m\_tipo\_tabsec: String};
\node at (716.5pt,1428.4688pt)[below right,color=black]{-m\_tipo\_codsec: String};
\node at (716.5pt,1446.2148pt)[below right,color=black]{-m\_alma\_codigo: String};
\node at (716.5pt,1463.9609pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (716.5pt,1481.707pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (716.5pt,1499.4531pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (716.5pt,1517.1992pt)[below right,color=black]{+EQUI\_Codigo: Int16};
\node at (716.5pt,1534.9453pt)[below right,color=black]{+EHES\_Item: Int16};
\node at (716.5pt,1552.6914pt)[below right,color=black]{+EHES\_Fecha: DateTime};
\node at (716.5pt,1570.4375pt)[below right,color=black]{+EHES\_Estado: String};
\node at (716.5pt,1588.1836pt)[below right,color=black]{+EHES\_Observaciones: String};
\node at (716.5pt,1605.9297pt)[below right,color=black]{+ENTC\_CodResponsable: String};
\node at (716.5pt,1623.6758pt)[below right,color=black]{+TIPO\_TabSEC: String};
\node at (716.5pt,1641.4219pt)[below right,color=black]{+TIPO\_CodSEC: String};
\node at (716.5pt,1659.168pt)[below right,color=black]{+ALMA\_Codigo: String};
\node at (716.5pt,1676.9141pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (716.5pt,1694.6602pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (716.5pt,1712.4063pt)[below right,color=black]{+AUDI\_HostCrea: String};
\draw[pstyle2] (711.5pt,1734.1523pt) -- (990.2738pt,1734.1523pt);
\node at (716.5pt,1738.1523pt)[below right,color=black]{+EqHistEstados()};
\node at (716.5pt,1755.8984pt)[below right,color=black]{+CopyTo(ref Item: EqHistEstados): void};
\draw[pstyle1] (1192.5pt,47pt) arc (180:270:5pt) -- (1197.5pt,42pt) -- (1478.5118pt,42pt) arc (270:360:5pt) -- (1483.5118pt,47pt) -- (1483.5118pt,1039.0352pt) arc (0:90:5pt) -- (1478.5118pt,1044.0352pt) -- (1197.5pt,1044.0352pt) arc (90:180:5pt) -- (1192.5pt,1039.0352pt) -- cycle;
\node at (1311.0948pt,47pt)[below right,color=black]{Equipos};
\draw[pstyle2] (1193.5pt,69.7461pt) -- (1482.5118pt,69.7461pt);
\node at (1198.5pt,73.7461pt)[below right,color=black]{-m\_equi\_codigo: Int16};
\node at (1198.5pt,91.4922pt)[below right,color=black]{-m\_equi\_nombre: String};
\node at (1198.5pt,109.2383pt)[below right,color=black]{-m\_equi\_descripcion: String};
\node at (1198.5pt,126.9844pt)[below right,color=black]{-m\_equi\_fecgarantia: Nullable\textless DateTime\textgreater };
\node at (1198.5pt,144.7305pt)[below right,color=black]{-m\_equi\_detgarantia: String};
\node at (1198.5pt,162.4766pt)[below right,color=black]{-m\_equi\_fecregistro: Nullable\textless DateTime\textgreater };
\node at (1198.5pt,180.2227pt)[below right,color=black]{-m\_equi\_nroserie: String};
\node at (1198.5pt,197.9688pt)[below right,color=black]{-m\_equi\_nroqr: String};
\node at (1198.5pt,215.7148pt)[below right,color=black]{-m\_equi\_estado: String};
\node at (1198.5pt,233.4609pt)[below right,color=black]{-m\_equi\_docserie: String};
\node at (1198.5pt,251.207pt)[below right,color=black]{-m\_equi\_docnumero: String};
\node at (1198.5pt,268.9531pt)[below right,color=black]{-m\_tipo\_tabtdo: String};
\node at (1198.5pt,286.6992pt)[below right,color=black]{-m\_tipo\_codtdo: String};
\node at (1198.5pt,304.4453pt)[below right,color=black]{-m\_entc\_codproveedor: String};
\node at (1198.5pt,322.1914pt)[below right,color=black]{-m\_conf\_codigo: Nullable\textless Int16\textgreater };
\node at (1198.5pt,339.9375pt)[below right,color=black]{-m\_cate\_codigo: Nullable\textless Int16\textgreater };
\node at (1198.5pt,357.6836pt)[below right,color=black]{-m\_marc\_codigo: String};
\node at (1198.5pt,375.4297pt)[below right,color=black]{-m\_mode\_codigo: Nullable\textless Int16\textgreater };
\node at (1198.5pt,393.1758pt)[below right,color=black]{-m\_acti\_codigo: String};
\node at (1198.5pt,410.9219pt)[below right,color=black]{-m\_prod\_codigo: String};
\node at (1198.5pt,428.668pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (1198.5pt,446.4141pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (1198.5pt,464.1602pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (1198.5pt,481.9063pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (1198.5pt,499.6523pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (1198.5pt,517.3984pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (1198.5pt,535.1445pt)[below right,color=black]{+EQUI\_Codigo: Int16};
\node at (1198.5pt,552.8906pt)[below right,color=black]{+EQUI\_Nombre: String};
\node at (1198.5pt,570.6367pt)[below right,color=black]{+EQUI\_Descripcion: String};
\node at (1198.5pt,588.3828pt)[below right,color=black]{+EQUI\_FecGarantia: Nullable\textless DateTime\textgreater };
\node at (1198.5pt,606.1289pt)[below right,color=black]{+EQUI\_DetGarantia: String};
\node at (1198.5pt,623.875pt)[below right,color=black]{+EQUI\_FecRegistro: Nullable\textless DateTime\textgreater };
\node at (1198.5pt,641.6211pt)[below right,color=black]{+EQUI\_NroSerie: String};
\node at (1198.5pt,659.3672pt)[below right,color=black]{+EQUI\_NroQR: String};
\node at (1198.5pt,677.1133pt)[below right,color=black]{+EQUI\_Estado: String};
\node at (1198.5pt,694.8594pt)[below right,color=black]{+EQUI\_DocSerie: String};
\node at (1198.5pt,712.6055pt)[below right,color=black]{+EQUI\_DocNumero: String};
\node at (1198.5pt,730.3516pt)[below right,color=black]{+TIPO\_TabTDO: String};
\node at (1198.5pt,748.0977pt)[below right,color=black]{+TIPO\_CodTDO: String};
\node at (1198.5pt,765.8438pt)[below right,color=black]{+ENTC\_CodProveedor: String};
\node at (1198.5pt,783.5898pt)[below right,color=black]{+CONF\_Codigo: Nullable\textless Int16\textgreater };
\node at (1198.5pt,801.3359pt)[below right,color=black]{+CATE\_Codigo: Nullable\textless Int16\textgreater };
\node at (1198.5pt,819.082pt)[below right,color=black]{+MARC\_Codigo: String};
\node at (1198.5pt,836.8281pt)[below right,color=black]{+MODE\_Codigo: Nullable\textless Int16\textgreater };
\node at (1198.5pt,854.5742pt)[below right,color=black]{+ACTI\_Codigo: String};
\node at (1198.5pt,872.3203pt)[below right,color=black]{+PROD\_Codigo: String};
\node at (1198.5pt,890.0664pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (1198.5pt,907.8125pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (1198.5pt,925.5586pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (1198.5pt,943.3047pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (1198.5pt,961.0508pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (1198.5pt,978.7969pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (1193.5pt,1000.543pt) -- (1482.5118pt,1000.543pt);
\node at (1198.5pt,1004.543pt)[below right,color=black]{+Equipos()};
\node at (1198.5pt,1022.2891pt)[below right,color=black]{+CopyTo(ref Item: Equipos): void};
\draw[pstyle1] (1026.5pt,1384pt) arc (180:270:5pt) -- (1031.5pt,1379pt) -- (1296.5143pt,1379pt) arc (270:360:5pt) -- (1301.5143pt,1384pt) -- (1301.5143pt,1666.1914pt) arc (0:90:5pt) -- (1296.5143pt,1671.1914pt) -- (1031.5pt,1671.1914pt) arc (90:180:5pt) -- (1026.5pt,1666.1914pt) -- cycle;
\node at (1139.2833pt,1384pt)[below right,color=black]{Marcas};
\draw[pstyle2] (1027.5pt,1406.7461pt) -- (1300.5143pt,1406.7461pt);
\node at (1032.5pt,1410.7461pt)[below right,color=black]{-m\_marc\_codigo: String};
\node at (1032.5pt,1428.4922pt)[below right,color=black]{-m\_marc\_descripcion: String};
\node at (1032.5pt,1446.2383pt)[below right,color=black]{-m\_marc\_usrcrea: String};
\node at (1032.5pt,1463.9844pt)[below right,color=black]{-m\_marc\_feccrea: DateTime};
\node at (1032.5pt,1481.7305pt)[below right,color=black]{-m\_marc\_usrmod: String};
\node at (1032.5pt,1499.4766pt)[below right,color=black]{-m\_marc\_fecmod: Nullable\textless DateTime\textgreater };
\node at (1032.5pt,1517.2227pt)[below right,color=black]{+MARC\_Codigo: String};
\node at (1032.5pt,1534.9688pt)[below right,color=black]{+MARC\_Descripcion: String};
\node at (1032.5pt,1552.7148pt)[below right,color=black]{+MARC\_UsrCrea: String};
\node at (1032.5pt,1570.4609pt)[below right,color=black]{+MARC\_FecCrea: DateTime};
\node at (1032.5pt,1588.207pt)[below right,color=black]{+MARC\_UsrMod: String};
\node at (1032.5pt,1605.9531pt)[below right,color=black]{+MARC\_FecMod: Nullable\textless DateTime\textgreater };
\draw[pstyle2] (1027.5pt,1627.6992pt) -- (1300.5143pt,1627.6992pt);
\node at (1032.5pt,1631.6992pt)[below right,color=black]{+Marcas()};
\node at (1032.5pt,1649.4453pt)[below right,color=black]{+CopyTo(ref Item: Marcas): void};
\draw[pstyle1] (1117pt,2135pt) arc (180:270:5pt) -- (1122pt,2130pt) -- (1379.6767pt,2130pt) arc (270:360:5pt) -- (1384.6767pt,2135pt) -- (1384.6767pt,2594.6523pt) arc (0:90:5pt) -- (1379.6767pt,2599.6523pt) -- (1122pt,2599.6523pt) arc (90:180:5pt) -- (1117pt,2594.6523pt) -- cycle;
\node at (1222.0384pt,2135pt)[below right,color=black]{Modelos};
\draw[pstyle2] (1118pt,2157.7461pt) -- (1383.6767pt,2157.7461pt);
\node at (1123pt,2161.7461pt)[below right,color=black]{-m\_mode\_codigo: Int16?};
\node at (1123pt,2179.4922pt)[below right,color=black]{-m\_marc\_codigo: String};
\node at (1123pt,2197.2383pt)[below right,color=black]{-m\_mode\_nombre: String};
\node at (1123pt,2214.9844pt)[below right,color=black]{-m\_mode\_descripcion: String};
\node at (1123pt,2232.7305pt)[below right,color=black]{-m\_mode\_estado: Nullable\textless Boolean\textgreater };
\node at (1123pt,2250.4766pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (1123pt,2268.2227pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (1123pt,2285.9688pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (1123pt,2303.7148pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (1123pt,2321.4609pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (1123pt,2339.207pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (1123pt,2356.9531pt)[below right,color=black]{+MODE\_Codigo: Int16?};
\node at (1123pt,2374.6992pt)[below right,color=black]{+MARC\_Codigo: String};
\node at (1123pt,2392.4453pt)[below right,color=black]{+MODE\_Nombre: String};
\node at (1123pt,2410.1914pt)[below right,color=black]{+MODE\_Descripcion: String};
\node at (1123pt,2427.9375pt)[below right,color=black]{+MODE\_Estado: Nullable\textless Boolean\textgreater };
\node at (1123pt,2445.6836pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (1123pt,2463.4297pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (1123pt,2481.1758pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (1123pt,2498.9219pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (1123pt,2516.668pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (1123pt,2534.4141pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (1118pt,2556.1602pt) -- (1383.6767pt,2556.1602pt);
\node at (1123pt,2560.1602pt)[below right,color=black]{+Modelos()};
\node at (1123pt,2577.9063pt)[below right,color=black]{+CopyTo(ref Item: Modelos): void};
\draw[pstyle1] (2234pt,1366pt) arc (180:270:5pt) -- (2239pt,1361pt) -- (2547.3385pt,1361pt) arc (270:360:5pt) -- (2552.3385pt,1366pt) -- (2552.3385pt,1683.6836pt) arc (0:90:5pt) -- (2547.3385pt,1688.6836pt) -- (2239pt,1688.6836pt) arc (90:180:5pt) -- (2234pt,1683.6836pt) -- cycle;
\node at (2326.3442pt,1366pt)[below right,color=black]{MovimientoArchivo};
\draw[pstyle2] (2235pt,1388.7461pt) -- (2551.3385pt,1388.7461pt);
\node at (2240pt,1392.7461pt)[below right,color=black]{-m\_moar\_codigo: int};
\node at (2240pt,1410.4922pt)[below right,color=black]{-m\_movi\_tipo: String};
\node at (2240pt,1428.2383pt)[below right,color=black]{-m\_movi\_codigo: Int32?};
\node at (2240pt,1445.9844pt)[below right,color=black]{-m\_moar\_archivo: byte[]};
\node at (2240pt,1463.7305pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (2240pt,1481.4766pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (2240pt,1499.2227pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (2240pt,1516.9688pt)[below right,color=black]{+MOAR\_Codigo: Int32?};
\node at (2240pt,1534.7148pt)[below right,color=black]{+MOVI\_Tipo: String};
\node at (2240pt,1552.4609pt)[below right,color=black]{+MOVI\_Codigo: Int32?};
\node at (2240pt,1570.207pt)[below right,color=black]{+MOAR\_Archivo: byte[]};
\node at (2240pt,1587.9531pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (2240pt,1605.6992pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (2240pt,1623.4453pt)[below right,color=black]{+AUDI\_HostCrea: String};
\draw[pstyle2] (2235pt,1645.1914pt) -- (2551.3385pt,1645.1914pt);
\node at (2240pt,1649.1914pt)[below right,color=black]{+MovimientoArchivo()};
\node at (2240pt,1666.9375pt)[below right,color=black]{+CopyTo(ref Item: MovimientoArchivo): void};
\draw[pstyle1] (2755pt,82.5pt) arc (180:270:5pt) -- (2760pt,77.5pt) -- (3021.7701pt,77.5pt) arc (270:360:5pt) -- (3026.7701pt,82.5pt) -- (3026.7701pt,1003.5508pt) arc (0:90:5pt) -- (3021.7701pt,1008.5508pt) -- (2760pt,1008.5508pt) arc (90:180:5pt) -- (2755pt,1003.5508pt) -- cycle;
\node at (2847.3042pt,82.5pt)[below right,color=black]{Movimientos};
\draw[pstyle2] (2756pt,105.2461pt) -- (3025.7701pt,105.2461pt);
\node at (2761pt,109.2461pt)[below right,color=black]{-m\_movi\_tipo: String};
\node at (2761pt,126.9922pt)[below right,color=black]{-m\_movi\_codigo: Int32?};
\node at (2761pt,144.7383pt)[below right,color=black]{-m\_movi\_fecha: DateTime};
\node at (2761pt,162.4844pt)[below right,color=black]{-m\_movi\_motivo: String};
\node at (2761pt,180.2305pt)[below right,color=black]{-m\_movi\_tipoie: String};
\node at (2761pt,197.9766pt)[below right,color=black]{-m\_movi\_observaciones: String};
\node at (2761pt,215.7227pt)[below right,color=black]{-m\_tipe\_codigo: String};
\node at (2761pt,233.4688pt)[below right,color=black]{-m\_entc\_codresponsable: String};
\node at (2761pt,251.2148pt)[below right,color=black]{-m\_equi\_codigo: Int16?};
\node at (2761pt,268.9609pt)[below right,color=black]{-m\_alma\_codigo: String};
\node at (2761pt,286.707pt)[below right,color=black]{-m\_proy\_codigo: Int16?};
\node at (2761pt,304.4531pt)[below right,color=black]{-m\_movi\_tpadre: String};
\node at (2761pt,322.1992pt)[below right,color=black]{-m\_movi\_codpadre: Nullable\textless Int32\textgreater };
\node at (2761pt,339.9453pt)[below right,color=black]{-m\_tipo\_tabsec: String};
\node at (2761pt,357.6914pt)[below right,color=black]{-m\_tipo\_codsec: String};
\node at (2761pt,375.4375pt)[below right,color=black]{-m\_tipo\_tabmtv: String};
\node at (2761pt,393.1836pt)[below right,color=black]{-m\_tipo\_codmtv: String};
\node at (2761pt,410.9297pt)[below right,color=black]{-m\_ubic\_id: Nullable\textless Int16\textgreater };
\node at (2761pt,428.6758pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (2761pt,446.4219pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (2761pt,464.168pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (2761pt,481.9141pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (2761pt,499.6602pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (2761pt,517.4063pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (2761pt,535.1523pt)[below right,color=black]{+MOVI\_Tipo: String};
\node at (2761pt,552.8984pt)[below right,color=black]{+MOVI\_Codigo: Int32?};
\node at (2761pt,570.6445pt)[below right,color=black]{+MOVI\_Fecha: DateTime};
\node at (2761pt,588.3906pt)[below right,color=black]{+MOVI\_Motivo: String};
\node at (2761pt,606.1367pt)[below right,color=black]{+MOVI\_TipoIE: String};
\node at (2761pt,623.8828pt)[below right,color=black]{+MOVI\_Observaciones: String};
\node at (2761pt,641.6289pt)[below right,color=black]{+TIPE\_Codigo: String};
\node at (2761pt,659.375pt)[below right,color=black]{+ENTC\_CodResponsable: String};
\node at (2761pt,677.1211pt)[below right,color=black]{+EQUI\_Codigo: Int16?};
\node at (2761pt,694.8672pt)[below right,color=black]{+ALMA\_Codigo: String};
\node at (2761pt,712.6133pt)[below right,color=black]{+PROY\_Codigo: Int16?};
\node at (2761pt,730.3594pt)[below right,color=black]{+MOVI\_TPadre: String};
\node at (2761pt,748.1055pt)[below right,color=black]{+MOVI\_CodPadre: Nullable\textless Int32\textgreater };
\node at (2761pt,765.8516pt)[below right,color=black]{+TIPO\_TabSEC: String};
\node at (2761pt,783.5977pt)[below right,color=black]{+TIPO\_CodSEC: String};
\node at (2761pt,801.3438pt)[below right,color=black]{+TIPO\_TabMTV: String};
\node at (2761pt,819.0898pt)[below right,color=black]{+TIPO\_CodMTV: String};
\node at (2761pt,836.8359pt)[below right,color=black]{+UBIC\_Id: Nullable\textless Int16\textgreater };
\node at (2761pt,854.582pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (2761pt,872.3281pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (2761pt,890.0742pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (2761pt,907.8203pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (2761pt,925.5664pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (2761pt,943.3125pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (2756pt,965.0586pt) -- (3025.7701pt,965.0586pt);
\node at (2761pt,969.0586pt)[below right,color=black]{+Movimientos()};
\node at (2761pt,986.8047pt)[below right,color=black]{+CopyTo(ref Item: Movimientos): void};
\draw[pstyle1] (151.5pt,331pt) arc (180:270:5pt) -- (156.5pt,326pt) -- (431.378pt,326pt) arc (270:360:5pt) -- (436.378pt,331pt) -- (436.378pt,755.1602pt) arc (0:90:5pt) -- (431.378pt,760.1602pt) -- (156.5pt,760.1602pt) arc (90:180:5pt) -- (151.5pt,755.1602pt) -- cycle;
\node at (243.5026pt,331pt)[below right,color=black]{ParametrosGral};
\draw[pstyle2] (152.5pt,353.7461pt) -- (435.378pt,353.7461pt);
\node at (157.5pt,357.7461pt)[below right,color=black]{-m\_sucr\_codigo: String};
\node at (157.5pt,375.4922pt)[below right,color=black]{-m\_para\_aplicacion: String};
\node at (157.5pt,393.2383pt)[below right,color=black]{-m\_para\_nombre: String};
\node at (157.5pt,410.9844pt)[below right,color=black]{-m\_para\_valor: String};
\node at (157.5pt,428.7305pt)[below right,color=black]{-m\_para\_tipo: String};
\node at (157.5pt,446.4766pt)[below right,color=black]{-m\_para\_desc: String};
\node at (157.5pt,464.2227pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (157.5pt,481.9688pt)[below right,color=black]{-m\_audi\_feccrea: Nullable\textless DateTime\textgreater };
\node at (157.5pt,499.7148pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (157.5pt,517.4609pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (157.5pt,535.207pt)[below right,color=black]{+SUCR\_Codigo: String};
\node at (157.5pt,552.9531pt)[below right,color=black]{+PARA\_Aplicacion: String};
\node at (157.5pt,570.6992pt)[below right,color=black]{+PARA\_Nombre: String};
\node at (157.5pt,588.4453pt)[below right,color=black]{+PARA\_Valor: String};
\node at (157.5pt,606.1914pt)[below right,color=black]{+PARA\_Tipo: String};
\node at (157.5pt,623.9375pt)[below right,color=black]{+PARA\_Desc: String};
\node at (157.5pt,641.6836pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (157.5pt,659.4297pt)[below right,color=black]{+AUDI\_fecCrea: Nullable\textless DateTime\textgreater };
\node at (157.5pt,677.1758pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (157.5pt,694.9219pt)[below right,color=black]{+AUDI\_fecMod: Nullable\textless DateTime\textgreater };
\draw[pstyle2] (152.5pt,716.668pt) -- (435.378pt,716.668pt);
\node at (157.5pt,720.668pt)[below right,color=black]{+ParametrosGral()};
\node at (157.5pt,738.4141pt)[below right,color=black]{+CopyTo(ref Item: ParametrosGral): void};
\draw[pstyle1] (22.5pt,1242pt) arc (180:270:5pt) -- (27.5pt,1237pt) -- (316.03pt,1237pt) arc (270:360:5pt) -- (321.03pt,1242pt) -- (321.03pt,1808.1289pt) arc (0:90:5pt) -- (316.03pt,1813.1289pt) -- (27.5pt,1813.1289pt) arc (90:180:5pt) -- (22.5pt,1808.1289pt) -- cycle;
\node at (114.8913pt,1242pt)[below right,color=black]{PlantillaAtributos};
\draw[pstyle2] (23.5pt,1264.7461pt) -- (320.03pt,1264.7461pt);
\node at (28.5pt,1268.7461pt)[below right,color=black]{-m\_plat\_item: Int16};
\node at (28.5pt,1286.4922pt)[below right,color=black]{-m\_plat\_descripcion: String};
\node at (28.5pt,1304.2383pt)[below right,color=black]{-m\_plat\_valor: String};
\node at (28.5pt,1321.9844pt)[below right,color=black]{-m\_plat\_tipodato: String};
\node at (28.5pt,1339.7305pt)[below right,color=black]{-m\_plat\_obligatorio: Nullable\textless Boolean\textgreater };
\node at (28.5pt,1357.4766pt)[below right,color=black]{-m\_plat\_baja: Nullable\textless Boolean\textgreater };
\node at (28.5pt,1375.2227pt)[below right,color=black]{-m\_tipo\_tabatr: String};
\node at (28.5pt,1392.9688pt)[below right,color=black]{-m\_tipo\_codatr: String};
\node at (28.5pt,1410.7148pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (28.5pt,1428.4609pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (28.5pt,1446.207pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (28.5pt,1463.9531pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (28.5pt,1481.6992pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (28.5pt,1499.4453pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (28.5pt,1517.1914pt)[below right,color=black]{+PLAT\_Item: Int16};
\node at (28.5pt,1534.9375pt)[below right,color=black]{+PLAT\_Descripcion: String};
\node at (28.5pt,1552.6836pt)[below right,color=black]{+PLAT\_Valor: String};
\node at (28.5pt,1570.4297pt)[below right,color=black]{+PLAT\_TipoDato: String};
\node at (28.5pt,1588.1758pt)[below right,color=black]{+PLAT\_Obligatorio: Nullable\textless Boolean\textgreater };
\node at (28.5pt,1605.9219pt)[below right,color=black]{+PLAT\_Baja: Nullable\textless Boolean\textgreater };
\node at (28.5pt,1623.668pt)[below right,color=black]{+TIPO\_TabATR: String};
\node at (28.5pt,1641.4141pt)[below right,color=black]{+TIPO\_CodATR: String};
\node at (28.5pt,1659.1602pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (28.5pt,1676.9063pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (28.5pt,1694.6523pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (28.5pt,1712.3984pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (28.5pt,1730.1445pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (28.5pt,1747.8906pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (23.5pt,1769.6367pt) -- (320.03pt,1769.6367pt);
\node at (28.5pt,1773.6367pt)[below right,color=black]{+PlantillaAtributos()};
\node at (28.5pt,1791.3828pt)[below right,color=black]{+CopyTo(ref Item: PlantillaAtributos): void};
\draw[pstyle1] (1374.5pt,1419.5pt) arc (180:270:5pt) -- (1379.5pt,1414.5pt) -- (1622.4864pt,1414.5pt) arc (270:360:5pt) -- (1627.4864pt,1419.5pt) -- (1627.4864pt,1630.707pt) arc (0:90:5pt) -- (1622.4864pt,1635.707pt) -- (1379.5pt,1635.707pt) arc (90:180:5pt) -- (1374.5pt,1630.707pt) -- cycle;
\node at (1466.607pt,1419.5pt)[below right,color=black]{Productos};
\draw[pstyle2] (1375.5pt,1442.2461pt) -- (1626.4864pt,1442.2461pt);
\node at (1380.5pt,1446.2461pt)[below right,color=black]{-m\_prod\_codigo: string};
\node at (1380.5pt,1463.9922pt)[below right,color=black]{-m\_marc\_codigo: string};
\node at (1380.5pt,1481.7383pt)[below right,color=black]{-m\_fami\_codigo: string};
\node at (1380.5pt,1499.4844pt)[below right,color=black]{-m\_prod\_desc: string};
\node at (1380.5pt,1517.2305pt)[below right,color=black]{+PROD\_Codigo: string};
\node at (1380.5pt,1534.9766pt)[below right,color=black]{+MARC\_Codigo: string};
\node at (1380.5pt,1552.7227pt)[below right,color=black]{+FAMI\_Codigo: string};
\node at (1380.5pt,1570.4688pt)[below right,color=black]{+PROD\_Desc: string};
\draw[pstyle2] (1375.5pt,1592.2148pt) -- (1626.4864pt,1592.2148pt);
\node at (1380.5pt,1596.2148pt)[below right,color=black]{+Productos()};
\node at (1380.5pt,1613.9609pt)[below right,color=black]{+CopyTo(ref Item: Productos): void};
\draw[pstyle1] (2587pt,1313pt) arc (180:270:5pt) -- (2592pt,1308pt) -- (2849.6767pt,1308pt) arc (270:360:5pt) -- (2854.6767pt,1313pt) -- (2854.6767pt,1737.1602pt) arc (0:90:5pt) -- (2849.6767pt,1742.1602pt) -- (2592pt,1742.1602pt) arc (90:180:5pt) -- (2587pt,1737.1602pt) -- cycle;
\node at (2687.1647pt,1313pt)[below right,color=black]{Proyectos};
\draw[pstyle2] (2588pt,1335.7461pt) -- (2853.6767pt,1335.7461pt);
\node at (2593pt,1339.7461pt)[below right,color=black]{-m\_proy\_codigo: Int16?};
\node at (2593pt,1357.4922pt)[below right,color=black]{-m\_proy\_nombre: String};
\node at (2593pt,1375.2383pt)[below right,color=black]{-m\_proy\_descripcion: String};
\node at (2593pt,1392.9844pt)[below right,color=black]{-m\_proy\_estado: Nullable\textless Boolean\textgreater };
\node at (2593pt,1410.7305pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (2593pt,1428.4766pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (2593pt,1446.2227pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (2593pt,1463.9688pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (2593pt,1481.7148pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (2593pt,1499.4609pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (2593pt,1517.207pt)[below right,color=black]{+PROY\_Codigo: Int16?};
\node at (2593pt,1534.9531pt)[below right,color=black]{+PROY\_Nombre: String};
\node at (2593pt,1552.6992pt)[below right,color=black]{+PROY\_Descripcion: String};
\node at (2593pt,1570.4453pt)[below right,color=black]{+PROY\_Estado: Nullable\textless Boolean\textgreater };
\node at (2593pt,1588.1914pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (2593pt,1605.9375pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (2593pt,1623.6836pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (2593pt,1641.4297pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (2593pt,1659.1758pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (2593pt,1676.9219pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (2588pt,1698.668pt) -- (2853.6767pt,1698.668pt);
\node at (2593pt,1702.668pt)[below right,color=black]{+Proyectos()};
\node at (2593pt,1720.4141pt)[below right,color=black]{+CopyTo(ref Item: Proyectos): void};
\draw[pstyle1] (2626.5pt,2011pt) arc (180:270:5pt) -- (2631.5pt,2006pt) -- (2886.9876pt,2006pt) arc (270:360:5pt) -- (2891.9876pt,2011pt) -- (2891.9876pt,2719.0977pt) arc (0:90:5pt) -- (2886.9876pt,2724.0977pt) -- (2631.5pt,2724.0977pt) arc (90:180:5pt) -- (2626.5pt,2719.0977pt) -- cycle;
\node at (2740.1063pt,2011pt)[below right,color=black]{Tipos};
\draw[pstyle2] (2627.5pt,2033.7461pt) -- (2890.9876pt,2033.7461pt);
\node at (2632.5pt,2037.7461pt)[below right,color=black]{-m\_tipo\_codtabla: String};
\node at (2632.5pt,2055.4922pt)[below right,color=black]{-m\_tipo\_codtipo: String};
\node at (2632.5pt,2073.2383pt)[below right,color=black]{-m\_tipo\_desc1: String};
\node at (2632.5pt,2090.9844pt)[below right,color=black]{-m\_tipo\_desc2: String};
\node at (2632.5pt,2108.7305pt)[below right,color=black]{-m\_tipo\_descc: String};
\node at (2632.5pt,2126.4766pt)[below right,color=black]{-m\_tipo\_num1: Nullable\textless Decimal\textgreater };
\node at (2632.5pt,2144.2227pt)[below right,color=black]{-m\_tipo\_num2: Nullable\textless Decimal\textgreater };
\node at (2632.5pt,2161.9688pt)[below right,color=black]{-m\_tipo\_estado: String};
\node at (2632.5pt,2179.7148pt)[below right,color=black]{-m\_tipo\_usrcrea: String};
\node at (2632.5pt,2197.4609pt)[below right,color=black]{-m\_tipo\_feccrea: DateTime};
\node at (2632.5pt,2215.207pt)[below right,color=black]{-m\_tipo\_usrmod: String};
\node at (2632.5pt,2232.9531pt)[below right,color=black]{-m\_tipo\_fecmod: Nullable\textless DateTime\textgreater };
\node at (2632.5pt,2250.6992pt)[below right,color=black]{-m\_tipo\_num4: Nullable\textless Int16\textgreater };
\node at (2632.5pt,2268.4453pt)[below right,color=black]{-m\_tipo\_num3: Nullable\textless Int16\textgreater };
\node at (2632.5pt,2286.1914pt)[below right,color=black]{-m\_tipo\_mascara: String};
\node at (2632.5pt,2303.9375pt)[below right,color=black]{-m\_tipo\_cadctrlvta: String};
\node at (2632.5pt,2321.6836pt)[below right,color=black]{-m\_tipo\_codsunat: String};
\node at (2632.5pt,2339.4297pt)[below right,color=black]{-m\_tipo\_codsincro: String};
\node at (2632.5pt,2357.1758pt)[below right,color=black]{+TIPO\_CodTabla: String};
\node at (2632.5pt,2374.9219pt)[below right,color=black]{+TIPO\_CodTipo: String};
\node at (2632.5pt,2392.668pt)[below right,color=black]{+TIPO\_Desc1: String};
\node at (2632.5pt,2410.4141pt)[below right,color=black]{+TIPO\_Desc2: String};
\node at (2632.5pt,2428.1602pt)[below right,color=black]{+TIPO\_DescC: String};
\node at (2632.5pt,2445.9063pt)[below right,color=black]{+TIPO\_Num1: Nullable\textless Decimal\textgreater };
\node at (2632.5pt,2463.6523pt)[below right,color=black]{+TIPO\_Num2: Nullable\textless Decimal\textgreater };
\node at (2632.5pt,2481.3984pt)[below right,color=black]{+TIPO\_Estado: String};
\node at (2632.5pt,2499.1445pt)[below right,color=black]{+TIPO\_UsrCrea: String};
\node at (2632.5pt,2516.8906pt)[below right,color=black]{+TIPO\_FecCrea: DateTime};
\node at (2632.5pt,2534.6367pt)[below right,color=black]{+TIPO\_UsrMod: String};
\node at (2632.5pt,2552.3828pt)[below right,color=black]{+TIPO\_FecMod: Nullable\textless DateTime\textgreater };
\node at (2632.5pt,2570.1289pt)[below right,color=black]{+TIPO\_Num4: Nullable\textless Int16\textgreater };
\node at (2632.5pt,2587.875pt)[below right,color=black]{+TIPO\_Num3: Nullable\textless Int16\textgreater };
\node at (2632.5pt,2605.6211pt)[below right,color=black]{+TIPO\_mascara: String};
\node at (2632.5pt,2623.3672pt)[below right,color=black]{+TIPO\_CadCtrlVta: String};
\node at (2632.5pt,2641.1133pt)[below right,color=black]{+TIPO\_codSunat: String};
\node at (2632.5pt,2658.8594pt)[below right,color=black]{+TIPO\_CodSincro: String};
\draw[pstyle2] (2627.5pt,2680.6055pt) -- (2890.9876pt,2680.6055pt);
\node at (2632.5pt,2684.6055pt)[below right,color=black]{+Tipos()};
\node at (2632.5pt,2702.3516pt)[below right,color=black]{+CopyTo(ref Item: Tipos): void};
\draw[pstyle1] (2625pt,2789pt) arc (180:270:5pt) -- (2630pt,2784pt) -- (2887.6767pt,2784pt) arc (270:360:5pt) -- (2892.6767pt,2789pt) -- (2892.6767pt,3284.1445pt) arc (0:90:5pt) -- (2887.6767pt,3289.1445pt) -- (2630pt,3289.1445pt) arc (90:180:5pt) -- (2625pt,3284.1445pt) -- cycle;
\node at (2718.3913pt,2789pt)[below right,color=black]{Ubicaciones};
\draw[pstyle2] (2626pt,2811.7461pt) -- (2891.6767pt,2811.7461pt);
\node at (2631pt,2815.7461pt)[below right,color=black]{-m\_ubic\_id: Int16};
\node at (2631pt,2833.4922pt)[below right,color=black]{-m\_ubic\_nombre: String};
\node at (2631pt,2851.2383pt)[below right,color=black]{-m\_ubic\_desccorta: String};
\node at (2631pt,2868.9844pt)[below right,color=black]{-m\_proy\_codigo: Nullable\textless Int16\textgreater };
\node at (2631pt,2886.7305pt)[below right,color=black]{-m\_tipo\_tabsec: String};
\node at (2631pt,2904.4766pt)[below right,color=black]{-m\_tipo\_codsec: String};
\node at (2631pt,2922.2227pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (2631pt,2939.9688pt)[below right,color=black]{-m\_audi\_feccrea: Nullable\textless DateTime\textgreater };
\node at (2631pt,2957.7148pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (2631pt,2975.4609pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (2631pt,2993.207pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (2631pt,3010.9531pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (2631pt,3028.6992pt)[below right,color=black]{+UBIC\_Id: Int16};
\node at (2631pt,3046.4453pt)[below right,color=black]{+UBIC\_Nombre: String};
\node at (2631pt,3064.1914pt)[below right,color=black]{+UBIC\_DescCorta: String};
\node at (2631pt,3081.9375pt)[below right,color=black]{+PROY\_Codigo: Nullable\textless Int16\textgreater };
\node at (2631pt,3099.6836pt)[below right,color=black]{+TIPO\_TabSEC: String};
\node at (2631pt,3117.4297pt)[below right,color=black]{+TIPO\_CodSEC: String};
\node at (2631pt,3135.1758pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (2631pt,3152.9219pt)[below right,color=black]{+AUDI\_FecCrea: Nullable\textless DateTime\textgreater };
\node at (2631pt,3170.668pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (2631pt,3188.4141pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (2631pt,3206.1602pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (2631pt,3223.9063pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (2626pt,3245.6523pt) -- (2891.6767pt,3245.6523pt);
\node at (2631pt,3249.6523pt)[below right,color=black]{+Ubicaciones()};
\node at (2631pt,3267.3984pt)[below right,color=black]{+CopyTo(ref Item: Ubicaciones): void};
\draw[pstyle1] (3074pt,2153pt) arc (180:270:5pt) -- (3079pt,2148pt) -- (3384.9692pt,2148pt) arc (270:360:5pt) -- (3389.9692pt,2153pt) -- (3389.9692pt,2577.1602pt) arc (0:90:5pt) -- (3384.9692pt,2582.1602pt) -- (3079pt,2582.1602pt) arc (90:180:5pt) -- (3074pt,2577.1602pt) -- cycle;
\node at (3165.9453pt,2153pt)[below right,color=black]{UsuarioPorAlmacen};
\draw[pstyle2] (3075pt,2175.7461pt) -- (3388.9692pt,2175.7461pt);
\node at (3080pt,2179.7461pt)[below right,color=black]{-m\_ualm\_usuario: String};
\node at (3080pt,2197.4922pt)[below right,color=black]{-m\_ualm\_administrador: Nullable\textless Boolean\textgreater };
\node at (3080pt,2215.2383pt)[below right,color=black]{-m\_ualm\_sololectura: Nullable\textless Boolean\textgreater };
\node at (3080pt,2232.9844pt)[below right,color=black]{-m\_alma\_codigo: String};
\node at (3080pt,2250.7305pt)[below right,color=black]{-m\_audi\_usrcrea: String};
\node at (3080pt,2268.4766pt)[below right,color=black]{-m\_audi\_feccrea: DateTime};
\node at (3080pt,2286.2227pt)[below right,color=black]{-m\_audi\_hostcrea: String};
\node at (3080pt,2303.9688pt)[below right,color=black]{-m\_audi\_usrmod: String};
\node at (3080pt,2321.7148pt)[below right,color=black]{-m\_audi\_fecmod: Nullable\textless DateTime\textgreater };
\node at (3080pt,2339.4609pt)[below right,color=black]{-m\_audi\_hostmod: String};
\node at (3080pt,2357.207pt)[below right,color=black]{+UALM\_Usuario: String};
\node at (3080pt,2374.9531pt)[below right,color=black]{+UALM\_Administrador: Nullable\textless Boolean\textgreater };
\node at (3080pt,2392.6992pt)[below right,color=black]{+UALM\_SoloLectura: Nullable\textless Boolean\textgreater };
\node at (3080pt,2410.4453pt)[below right,color=black]{+ALMA\_Codigo: String};
\node at (3080pt,2428.1914pt)[below right,color=black]{+AUDI\_UsrCrea: String};
\node at (3080pt,2445.9375pt)[below right,color=black]{+AUDI\_FecCrea: DateTime};
\node at (3080pt,2463.6836pt)[below right,color=black]{+AUDI\_HostCrea: String};
\node at (3080pt,2481.4297pt)[below right,color=black]{+AUDI\_UsrMod: String};
\node at (3080pt,2499.1758pt)[below right,color=black]{+AUDI\_FecMod: Nullable\textless DateTime\textgreater };
\node at (3080pt,2516.9219pt)[below right,color=black]{+AUDI\_HostMod: String};
\draw[pstyle2] (3075pt,2538.668pt) -- (3388.9692pt,2538.668pt);
\node at (3080pt,2542.668pt)[below right,color=black]{+UsuarioPorAlmacen()};
\node at (3080pt,2560.4141pt)[below right,color=black]{+CopyTo(ref Item: UsuarioPorAlmacen): void};
\draw[pstyle3] (3721pt,1946.23pt) ..controls (3721pt,1975.09pt) and (3721pt,2003.94pt) .. (3721pt,2032.24pt);
\draw[pstyle3] (3153pt,1760.1pt) ..controls (3153pt,1881.69pt) and (3153pt,2029.09pt) .. (3153pt,2147.95pt);
\node at (3147.5367pt,1767.3293pt)[below right,color=black]{1};
\node at (3128.8014pt,2123.868pt)[below right,color=black]{0..*};
\draw[pstyle3] (860pt,760.01pt) ..controls (860pt,969.44pt) and (860pt,1255pt) .. (860pt,1255pt) ..controls (860pt,1255pt) and (524.1pt,1255pt) .. (321.71pt,1255pt);
\node at (837.9494pt,768.102pt)[below right,color=black]{0..*};
\node at (329.1473pt,1225.5428pt)[below right,color=black]{1};
\draw[pstyle3] (1963.75pt,831.33pt) ..controls (1963.75pt,947.48pt) and (1963.75pt,1081.98pt) .. (1963.75pt,1201.45pt);
\node at (1959.4156pt,839.2059pt)[below right,color=black]{1};
\node at (1939.7987pt,1176.6481pt)[below right,color=black]{0..*};
\draw[pstyle3] (443.25pt,1724.6pt) ..controls (443.25pt,1846.27pt) and (443.25pt,2002.36pt) .. (443.25pt,2129.98pt);
\node at (433.5209pt,1732.0752pt)[below right,color=black]{1};
\node at (425.0205pt,2105.2613pt)[below right,color=black]{1..*};
\draw[pstyle3] (1265.17pt,1044.07pt) ..controls (1265.17pt,1166.77pt) and (1265.17pt,1288.64pt) .. (1265.17pt,1378.99pt);
\node at (1242.7459pt,1052.8235pt)[below right,color=black]{0..*};
\node at (1263.5164pt,1354.5754pt)[below right,color=black]{1};
\draw[pstyle3] (1338pt,1044.18pt) ..controls (1338pt,1398.27pt) and (1338pt,1856.69pt) .. (1338pt,2129.86pt);
\node at (1316.859pt,1051.3435pt)[below right,color=black]{0..*};
\node at (1333.7484pt,2105.8955pt)[below right,color=black]{1};
\draw[pstyle3] (1192.29pt,902pt) ..controls (966.04pt,902pt) and (556pt,902pt) .. (556pt,902pt) ..controls (556pt,902pt) and (556pt,1143.08pt) .. (556pt,1325.31pt);
\node at (1162.7731pt,905.2074pt)[below right,color=black]{0..*};
\node at (550.4379pt,1301.2129pt)[below right,color=black]{1};
\draw[pstyle3] (1483.75pt,891pt) ..controls (1783.22pt,891pt) and (2463.97pt,891pt) .. (2754.97pt,891pt);
\node at (1491.3413pt,891.4795pt)[below right,color=black]{1..*};
\node at (2739.9158pt,894.6686pt)[below right,color=black]{1};
\draw[pstyle3] (1483.67pt,1027pt) ..controls (1581.65pt,1027pt) and (1693pt,1027pt) .. (1693pt,1027pt) ..controls (1693pt,1027pt) and (1693pt,1248.87pt) .. (1693pt,1396.43pt);
\node at (1491.7377pt,1035.5552pt)[below right,color=black]{0..1};
\node at (1666.1494pt,1372.1315pt)[below right,color=black]{0..1};
\draw[pstyle3] (1429pt,1044.07pt) ..controls (1429pt,1183.56pt) and (1429pt,1321.97pt) .. (1429pt,1414.23pt);
\node at (1409.3917pt,1052.8235pt)[below right,color=black]{0..*};
\node at (1416.6989pt,1389.8885pt)[below right,color=black]{1};
\draw[pstyle3] (1228.83pt,1044.15pt) ..controls (1228.83pt,1197.24pt) and (1228.83pt,1326pt) .. (1228.83pt,1326pt) ..controls (1228.83pt,1326pt) and (1099.11pt,1326pt) .. (991.69pt,1326pt);
\node at (1220.2469pt,1051.313pt)[below right,color=black]{1};
\node at (999.0419pt,1299.9815pt)[below right,color=black]{1..*};
\draw[pstyle3] (1029.61pt,543pt) ..controls (1081.89pt,543pt) and (1140.38pt,543pt) .. (1192.25pt,543pt);
\node at (1037.9309pt,526.5957pt)[below right,color=black]{0..*};
\node at (1177.093pt,526.5746pt)[below right,color=black]{1};
\draw[pstyle3] (1483.75pt,543pt) ..controls (1558.71pt,543pt) and (1649.54pt,543pt) .. (1723.17pt,543pt);
\node at (1491.4506pt,526.5989pt)[below right,color=black]{1};
\node at (1693.6802pt,526.5476pt)[below right,color=black]{0..*};
\draw[pstyle3] (1209.25pt,1671.32pt) ..controls (1209.25pt,1797.64pt) and (1209.25pt,1982.48pt) .. (1209.25pt,2129.59pt);
\node at (1204.4075pt,1679.2845pt)[below right,color=black]{1};
\node at (1186.5566pt,2105.6167pt)[below right,color=black]{0..*};
\draw[pstyle3] (2995.5pt,1008.84pt) ..controls (2995.5pt,1106.29pt) and (2995.5pt,1205.06pt) .. (2995.5pt,1289.76pt);
\node at (2976.1258pt,1016.9878pt)[below right,color=black]{0..*};
\node at (2985.0305pt,1265.7922pt)[below right,color=black]{1};
\draw[pstyle3] (2928.5pt,1008.81pt) ..controls (2928.5pt,1730.59pt) and (2928.5pt,3037pt) .. (2928.5pt,3037pt) ..controls (2928.5pt,3037pt) and (2913.95pt,3037pt) .. (2893.38pt,3037pt);
\node at (2907.9743pt,1016.9573pt)[below right,color=black]{0..*};
\node at (2900.5029pt,3020.6219pt)[below right,color=black]{1};
\draw[pstyle3] (2873.25pt,1008.66pt) ..controls (2873.25pt,1318.77pt) and (2873.25pt,1720.19pt) .. (2873.25pt,2005.67pt);
\node at (2851.7747pt,1016.8047pt)[below right,color=black]{0..*};
\node at (2868.8423pt,1981.0652pt)[below right,color=black]{1};
\draw[pstyle3] (2805pt,1008.84pt) ..controls (2805pt,1113.35pt) and (2805pt,1219.38pt) .. (2805pt,1307.93pt);
\node at (2782.3516pt,1016.9878pt)[below right,color=black]{0..*};
\node at (2800.9024pt,1283.8473pt)[below right,color=black]{1};
\draw[pstyle3] (2754.92pt,950pt) ..controls (2607.47pt,950pt) and (2393pt,950pt) .. (2393pt,950pt) ..controls (2393pt,950pt) and (2393pt,1191.04pt) .. (2393pt,1361pt);
\node at (2739.863pt,957.0796pt)[below right,color=black]{1};
\node at (2385.8271pt,1336.688pt)[below right,color=black]{1};
\draw[pstyle3] (3027.02pt,543pt) ..controls (3172.94pt,543pt) and (3384pt,543pt) .. (3384pt,543pt) ..controls (3384pt,543pt) and (3384pt,1157.44pt) .. (3384pt,1414.26pt);
\node at (3305pt,783.14pt)[below right,color=black]{Responsable};
\node at (3034.6618pt,526.5742pt)[below right,color=black]{1};
\node at (3376.7469pt,1389.9206pt)[below right,color=black]{1};
\draw[pstyle3] (251.75pt,1813.2pt) ..controls (251.75pt,1916.48pt) and (251.75pt,2031.59pt) .. (251.75pt,2129.84pt);
\node at (246.7843pt,1821.0725pt)[below right,color=black]{1};
\node at (226.996pt,2105.8749pt)[below right,color=black]{0..*};
\draw[pstyle3] (2606pt,1742.03pt) ..controls (2606pt,2160.28pt) and (2606pt,3037pt) .. (2606pt,3037pt) ..controls (2606pt,3037pt) and (2613.32pt,3037pt) .. (2624.76pt,3037pt);
\node at (2594.7508pt,1750.1227pt)[below right,color=black]{1};
\node at (2594.9789pt,3020.5531pt)[below right,color=black]{0..*};
\draw[pstyle3] (2740.75pt,1742.14pt) ..controls (2740.75pt,1822.59pt) and (2740.75pt,1916.11pt) .. (2740.75pt,2005.85pt);
\node at (2702.75pt,1856.99pt)[below right,color=black]{Sector};
\node at (2734.3434pt,1750.2367pt)[below right,color=black]{1};
\node at (2719.0817pt,1981.2494pt)[below right,color=black]{0..*};
\draw[pstyle3] (2759pt,2724.34pt) ..controls (2759pt,2744.3pt) and (2759pt,2764.14pt) .. (2759pt,2783.59pt);
\node at (2760pt,2736.97pt)[below right,color=black]{Sector};
\node at (2751.926pt,2731.8055pt)[below right,color=black]{1};
\node at (2737.7073pt,2759.8492pt)[below right,color=black]{0..*};
\draw[pstyle3] (3557.39pt,1898pt) ..controls (3449.69pt,1898pt) and (3328.5pt,1898pt) .. (3328.5pt,1898pt) ..controls (3328.5pt,1898pt) and (3328.5pt,2025.95pt) .. (3328.5pt,2147.91pt);
\node at (3542.2979pt,1899.6835pt)[below right,color=black]{1};
\node at (3310.6084pt,2123.8265pt)[below right,color=black]{0..*};
\end{tikzpicture}
\end{document}
