\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,307.5pt) -- (85.8072pt,307.5pt) arc(270:360:3.75pt)  -- (95.3072pt,331.2461pt) -- (341.5pt,331.2461pt) arc(270:360:2.5pt)  -- (344pt,1584.5pt) arc(0:90:2.5pt)  -- (8.5pt,1587pt) arc(90:180:2.5pt)  -- (6pt,310pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,331.2461pt) -- (95.3072pt,331.2461pt);
\node at (10pt,309.5pt)[below right,color=black]{\textbf{NextAdmin}};
\draw[pstyle0] (370.5pt,6pt) -- (424.613pt,6pt) arc(270:360:3.75pt)  -- (434.113pt,29.7461pt) -- (1945.5pt,29.7461pt) arc(270:360:2.5pt)  -- (1948pt,2839.5pt) arc(0:90:2.5pt)  -- (370.5pt,2842pt) arc(90:180:2.5pt)  -- (368pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (368pt,29.7461pt) -- (434.113pt,29.7461pt);
\node at (372pt,8pt)[below right,color=black]{\textbf{NextSis}};
\draw[pstyle1] (22pt,1177pt) arc (180:270:5pt) -- (27pt,1172pt) -- (323.3823pt,1172pt) arc (270:360:5pt) -- (328.3823pt,1177pt) -- (328.3823pt,1565.668pt) arc (0:90:5pt) -- (323.3823pt,1570.668pt) -- (27pt,1570.668pt) arc (90:180:5pt) -- (22pt,1565.668pt) -- cycle;
\node at (140.805pt,1177pt)[below right,color=black]{CUsuarios};
\draw[pstyle2] (23pt,1199.7461pt) -- (327.3823pt,1199.7461pt);
\node at (28pt,1203.7461pt)[below right,color=black]{+USER\_IdUser: Int32?};
\node at (28pt,1221.4922pt)[below right,color=black]{+USER\_CodUsr: String?};
\node at (28pt,1239.2383pt)[below right,color=black]{+USER\_Nombre: String?};
\node at (28pt,1256.9844pt)[below right,color=black]{+USER\_Desc: String?};
\node at (28pt,1274.7305pt)[below right,color=black]{+USER\_PassUsr: String?};
\node at (28pt,1292.4766pt)[below right,color=black]{+USER\_Activo: String?};
\node at (28pt,1310.2227pt)[below right,color=black]{+NIVE\_CodNivel: String?};
\node at (28pt,1327.9688pt)[below right,color=black]{+GRUP\_Codigo: String?};
\node at (28pt,1345.7148pt)[below right,color=black]{+USER\_Mail: String?};
\node at (28pt,1363.4609pt)[below right,color=black]{+USER\_CambiarPass: Boolean?};
\node at (28pt,1381.207pt)[below right,color=black]{+USER\_FechaClave: String?};
\node at (28pt,1398.9531pt)[below right,color=black]{+USER\_VigenciaClave: Int32?};
\node at (28pt,1416.6992pt)[below right,color=black]{+USER\_claveSegura: Boolean?};
\node at (28pt,1434.4453pt)[below right,color=black]{+USER\_ReintentosClave: Int32?};
\node at (28pt,1452.1914pt)[below right,color=black]{+USER\_notasAT: String?};
\node at (28pt,1469.9375pt)[below right,color=black]{+USER\_FechaInactividad: String?};
\node at (28pt,1487.6836pt)[below right,color=black]{+USER\_TipoInactividad: Int32?};
\node at (28pt,1505.4297pt)[below right,color=black]{+ItemsEmpresas: List\textless CEmpresa\textgreater ?};
\node at (28pt,1523.1758pt)[below right,color=black]{+ItemsPlantillaMenu: List\textless CPlantillaMenu\textgreater ?};
\draw[pstyle2] (23pt,1544.9219pt) -- (327.3823pt,1544.9219pt);
\node at (28pt,1548.9219pt)[below right,color=black]{+CopyFrom(Item: Usuarios): void};
\draw[pstyle1] (92pt,348.5pt) arc (180:270:5pt) -- (97pt,343.5pt) -- (253.3091pt,343.5pt) arc (270:360:5pt) -- (258.3091pt,348.5pt) -- (258.3091pt,453.2305pt) arc (0:90:5pt) -- (253.3091pt,458.2305pt) -- (97pt,458.2305pt) arc (90:180:5pt) -- (92pt,453.2305pt) -- cycle;
\node at (141.9063pt,348.5pt)[below right,color=black]{CEmpresa};
\draw[pstyle2] (93pt,371.2461pt) -- (257.3091pt,371.2461pt);
\node at (98pt,375.2461pt)[below right,color=black]{+EMPR\_RUC: String?};
\node at (98pt,392.9922pt)[below right,color=black]{+EMPR\_Desc: String?};
\node at (98pt,410.7383pt)[below right,color=black]{+EMPR\_Logo: String?};
\node at (98pt,428.4844pt)[below right,color=black]{+EMPR\_Icono: String?};
\draw[pstyle2] (93pt,450.2305pt) -- (257.3091pt,450.2305pt);
\draw[pstyle1] (55.5pt,860.5pt) arc (180:270:5pt) -- (60.5pt,855.5pt) -- (289.2381pt,855.5pt) arc (270:360:5pt) -- (294.2381pt,860.5pt) -- (294.2381pt,1071.707pt) arc (0:90:5pt) -- (289.2381pt,1076.707pt) -- (60.5pt,1076.707pt) arc (90:180:5pt) -- (55.5pt,1071.707pt) -- cycle;
\node at (124.85pt,860.5pt)[below right,color=black]{CPlantillaMenu};
\draw[pstyle2] (56.5pt,883.2461pt) -- (293.2381pt,883.2461pt);
\node at (61.5pt,887.2461pt)[below right,color=black]{+USUA\_Codigo: int?};
\node at (61.5pt,904.9922pt)[below right,color=black]{+USUA\_CodUsr: String?};
\node at (61.5pt,922.7383pt)[below right,color=black]{+USUA\_Nombres: String?};
\node at (61.5pt,940.4844pt)[below right,color=black]{+OPCI\_Estado: String?};
\node at (61.5pt,958.2305pt)[below right,color=black]{+OPCI\_Codigo: int?};
\node at (61.5pt,975.9766pt)[below right,color=black]{+OPCI\_CodigoPadre: int?};
\node at (61.5pt,993.7227pt)[below right,color=black]{+OPCI\_Desc: String?};
\node at (61.5pt,1011.4688pt)[below right,color=black]{+OPCI\_Menu: String?};
\node at (61.5pt,1029.2148pt)[below right,color=black]{+EMPR\_Desc: String?};
\draw[pstyle2] (56.5pt,1050.9609pt) -- (293.2381pt,1050.9609pt);
\node at (61.5pt,1054.9609pt)[below right,color=black]{+CopyFrom(item: PtlaUsers): void};
\draw[pstyle1] (1760.5pt,348.5pt) arc (180:270:5pt) -- (1765.5pt,343.5pt) -- (1868.607pt,343.5pt) arc (270:360:5pt) -- (1873.607pt,348.5pt) -- (1873.607pt,453.2305pt) arc (0:90:5pt) -- (1868.607pt,458.2305pt) -- (1765.5pt,458.2305pt) arc (90:180:5pt) -- (1760.5pt,453.2305pt) -- cycle;
\node at (1768.8979pt,348.5pt)[below right,color=black]{InstanceEntity};
\draw[pstyle2] (1761.5pt,371.2461pt) -- (1872.607pt,371.2461pt);
\node at (1766.5pt,375.2461pt)[below right,color=black]{Unchanged = 0};
\node at (1766.5pt,392.9922pt)[below right,color=black]{Added = 1};
\node at (1766.5pt,410.7383pt)[below right,color=black]{Modified = 2};
\node at (1766.5pt,428.4844pt)[below right,color=black]{Deleted = 3};
\draw[pstyle2] (1761.5pt,450.2305pt) -- (1872.607pt,450.2305pt);
\draw[pstyle1] (1702pt,896pt) arc (180:270:5pt) -- (1707pt,891pt) -- (1927.4473pt,891pt) arc (270:360:5pt) -- (1932.4473pt,896pt) -- (1932.4473pt,1036.2227pt) arc (0:90:5pt) -- (1927.4473pt,1041.2227pt) -- (1707pt,1041.2227pt) arc (90:180:5pt) -- (1702pt,1036.2227pt) -- cycle;
\node at (1786.1775pt,896pt)[below right,color=black]{CActivos};
\draw[pstyle2] (1703pt,918.7461pt) -- (1931.4473pt,918.7461pt);
\node at (1708pt,922.7461pt)[below right,color=black]{+ACTI\_Codigo: String?};
\node at (1708pt,940.4922pt)[below right,color=black]{+ACTI\_Desc: String?};
\node at (1708pt,958.2383pt)[below right,color=black]{+ACTI\_serie: String?};
\node at (1708pt,975.9844pt)[below right,color=black]{+ACTI\_ruc: String?};
\node at (1708pt,993.7305pt)[below right,color=black]{+ENTC\_CodProv: String?};
\draw[pstyle2] (1703pt,1015.4766pt) -- (1931.4473pt,1015.4766pt);
\node at (1708pt,1019.4766pt)[below right,color=black]{+CopyFrom(Item: Activos): void};
\draw[pstyle1] (1676pt,1275pt) arc (180:270:5pt) -- (1681pt,1270pt) -- (1927.1971pt,1270pt) arc (270:360:5pt) -- (1932.1971pt,1275pt) -- (1932.1971pt,1468.4609pt) arc (0:90:5pt) -- (1927.1971pt,1473.4609pt) -- (1681pt,1473.4609pt) arc (90:180:5pt) -- (1676pt,1468.4609pt) -- cycle;
\node at (1762.87pt,1275pt)[below right,color=black]{CAlmacenes};
\draw[pstyle2] (1677pt,1297.7461pt) -- (1931.1971pt,1297.7461pt);
\node at (1682pt,1301.7461pt)[below right,color=black]{+ALMA\_Codigo: String?};
\node at (1682pt,1319.4922pt)[below right,color=black]{+ALMA\_CodPadre: String?};
\node at (1682pt,1337.2383pt)[below right,color=black]{+ALMA\_Nombre: String?};
\node at (1682pt,1354.9844pt)[below right,color=black]{+ALMA\_Descripcion: String?};
\node at (1682pt,1372.7305pt)[below right,color=black]{+ALMA\_Estado: Boolean?};
\node at (1682pt,1390.4766pt)[below right,color=black]{+ALMA\_NomPadre: String?};
\node at (1682pt,1408.2227pt)[below right,color=black]{+ALMA\_EstadoTxt: String?};
\draw[pstyle2] (1677pt,1429.9688pt) -- (1931.1971pt,1429.9688pt);
\node at (1682pt,1433.9688pt)[below right,color=black]{+CopyTo(ref Item: Almacenes): void};
\node at (1682pt,1451.7148pt)[below right,color=black]{+CopyFrom(Item: Almacenes): void};
\draw[pstyle1] (1673.5pt,1636pt) arc (180:270:5pt) -- (1678.5pt,1631pt) -- (1905.3649pt,1631pt) arc (270:360:5pt) -- (1910.3649pt,1636pt) -- (1910.3649pt,1882.6992pt) arc (0:90:5pt) -- (1905.3649pt,1887.6992pt) -- (1678.5pt,1887.6992pt) arc (90:180:5pt) -- (1673.5pt,1882.6992pt) -- cycle;
\node at (1756.2658pt,1636pt)[below right,color=black]{CArchivos};
\draw[pstyle2] (1674.5pt,1658.7461pt) -- (1909.3649pt,1658.7461pt);
\node at (1679.5pt,1662.7461pt)[below right,color=black]{+ARCH\_Interno: Int32?};
\node at (1679.5pt,1680.4922pt)[below right,color=black]{+ARCH\_Tabla: String?};
\node at (1679.5pt,1698.2383pt)[below right,color=black]{+ARCH\_Descripcion: String?};
\node at (1679.5pt,1715.9844pt)[below right,color=black]{+ARCH\_Id: String?};
\node at (1679.5pt,1733.7305pt)[below right,color=black]{+ARCH\_Path: String?};
\node at (1679.5pt,1751.4766pt)[below right,color=black]{+ARCH\_NombreArchivo: String?};
\node at (1679.5pt,1769.2227pt)[below right,color=black]{+ARCH\_Tamano: Decimal?};
\node at (1679.5pt,1786.9688pt)[below right,color=black]{+ARCH\_Estado: String?};
\node at (1679.5pt,1804.7148pt)[below right,color=black]{+ARCH\_Binary: byte[]?};
\node at (1679.5pt,1822.4609pt)[below right,color=black]{+ARCH\_Almacenamiento: String?};
\node at (1679.5pt,1840.207pt)[below right,color=black]{+ARCH\_Base64: string?};
\node at (1679.5pt,1857.9531pt)[below right,color=black]{+Instance: InstanceEntity};
\draw[pstyle2] (1674.5pt,1879.6992pt) -- (1909.3649pt,1879.6992pt);
\draw[pstyle1] (1630.5pt,2255pt) arc (180:270:5pt) -- (1635.5pt,2250pt) -- (1926.9286pt,2250pt) arc (270:360:5pt) -- (1931.9286pt,2255pt) -- (1931.9286pt,2519.4453pt) arc (0:90:5pt) -- (1926.9286pt,2524.4453pt) -- (1635.5pt,2524.4453pt) arc (90:180:5pt) -- (1630.5pt,2519.4453pt) -- cycle;
\node at (1717.8407pt,2255pt)[below right,color=black]{CAtributosEquipos};
\draw[pstyle2] (1631.5pt,2277.7461pt) -- (1930.9286pt,2277.7461pt);
\node at (1636.5pt,2281.7461pt)[below right,color=black]{+AEQU\_Item: Int16?};
\node at (1636.5pt,2299.4922pt)[below right,color=black]{+EQUI\_Codigo: Int16?};
\node at (1636.5pt,2317.2383pt)[below right,color=black]{+AEQU\_Valor: String?};
\node at (1636.5pt,2334.9844pt)[below right,color=black]{+PLAT\_Item: Int16?};
\node at (1636.5pt,2352.7305pt)[below right,color=black]{+PLAT\_Descripcion: string?};
\node at (1636.5pt,2370.4766pt)[below right,color=black]{+PLAT\_TipoDato: string?};
\node at (1636.5pt,2388.2227pt)[below right,color=black]{+PLAT\_Obligatorio: boolean?};
\node at (1636.5pt,2405.9688pt)[below right,color=black]{+TIPO\_Desc1: string?};
\node at (1636.5pt,2423.7148pt)[below right,color=black]{+EQUI\_NroSerie: string?};
\node at (1636.5pt,2441.4609pt)[below right,color=black]{+CONF\_Codigo: int?};
\node at (1636.5pt,2459.207pt)[below right,color=black]{+CONF\_Descripcion: string?};
\draw[pstyle2] (1631.5pt,2480.9531pt) -- (1930.9286pt,2480.9531pt);
\node at (1636.5pt,2484.9531pt)[below right,color=black]{+CopyTo(ref Item: AtributosEquipos): void};
\node at (1636.5pt,2502.6992pt)[below right,color=black]{+CopyFrom(Item: AtributosEquipos): void};
\draw[pstyle1] (1338pt,277.5pt) arc (180:270:5pt) -- (1343pt,272.5pt) -- (1681.2737pt,272.5pt) arc (270:360:5pt) -- (1686.2737pt,277.5pt) -- (1686.2737pt,524.1992pt) arc (0:90:5pt) -- (1681.2737pt,529.1992pt) -- (1343pt,529.1992pt) arc (90:180:5pt) -- (1338pt,524.1992pt) -- cycle;
\node at (1425.2218pt,277.5pt)[below right,color=black]{CAtributosPorTipoEquipo};
\draw[pstyle2] (1339pt,300.2461pt) -- (1685.2737pt,300.2461pt);
\node at (1344pt,304.2461pt)[below right,color=black]{+CONF\_Codigo: Int16?};
\node at (1344pt,321.9922pt)[below right,color=black]{+PLAT\_Item: Int16?};
\node at (1344pt,339.7383pt)[below right,color=black]{+ATEU\_Baja: Boolean?};
\node at (1344pt,357.4844pt)[below right,color=black]{+ATEU\_HaciaLaOT: Boolean?};
\node at (1344pt,375.2305pt)[below right,color=black]{+ATEU\_Valor: String?};
\node at (1344pt,392.9766pt)[below right,color=black]{+CONF\_Descripcion: String?};
\node at (1344pt,410.7227pt)[below right,color=black]{+PLAT\_Descripcion: string?};
\node at (1344pt,428.4688pt)[below right,color=black]{+TIPO\_Desc1: string?};
\node at (1344pt,446.2148pt)[below right,color=black]{+PLAT\_TipoDato: string?};
\node at (1344pt,463.9609pt)[below right,color=black]{+PLAT\_Obligatorio: bool?};
\draw[pstyle2] (1339pt,485.707pt) -- (1685.2737pt,485.707pt);
\node at (1344pt,489.707pt)[below right,color=black]{+CopyTo(ref Item: AtributosPorTipoEquipo): void};
\node at (1344pt,507.4531pt)[below right,color=black]{+CopyFrom(Item: AtributosPorTipoEquipo): void};
\draw[pstyle1] (1337.5pt,825pt) arc (180:270:5pt) -- (1342.5pt,820pt) -- (1661.1097pt,820pt) arc (270:360:5pt) -- (1666.1097pt,825pt) -- (1666.1097pt,1107.1914pt) arc (0:90:5pt) -- (1661.1097pt,1112.1914pt) -- (1342.5pt,1112.1914pt) arc (90:180:5pt) -- (1337.5pt,1107.1914pt) -- cycle;
\node at (1452.262pt,825pt)[below right,color=black]{CCalibraciones};
\draw[pstyle2] (1338.5pt,847.7461pt) -- (1665.1097pt,847.7461pt);
\node at (1343.5pt,851.7461pt)[below right,color=black]{+EQUI\_Codigo: Int16?};
\node at (1343.5pt,869.4922pt)[below right,color=black]{+CALI\_Id: Int16?};
\node at (1343.5pt,887.2383pt)[below right,color=black]{+ARCH\_Interno: int?};
\node at (1343.5pt,904.9844pt)[below right,color=black]{+CALI\_Fecha: String?};
\node at (1343.5pt,922.7305pt)[below right,color=black]{+CALI\_Detalle: String?};
\node at (1343.5pt,940.4766pt)[below right,color=black]{+CALI\_Historial: String?};
\node at (1343.5pt,958.2227pt)[below right,color=black]{+TIPO\_TabTCC: String?};
\node at (1343.5pt,975.9688pt)[below right,color=black]{+TIPO\_CodTCC: String?};
\node at (1343.5pt,993.7148pt)[below right,color=black]{+CALI\_Activo: bool?};
\node at (1343.5pt,1011.4609pt)[below right,color=black]{+Instance: InstanceEntity};
\node at (1343.5pt,1029.207pt)[below right,color=black]{+TIPO\_Desc1: string?};
\node at (1343.5pt,1046.9531pt)[below right,color=black]{+ARCH\_NombreArchivo: string?};
\node at (1343.5pt,1064.6992pt)[below right,color=black]{+Archivos: ObservableCollection\textless CArchivos\textgreater ?};
\draw[pstyle2] (1338.5pt,1086.4453pt) -- (1665.1097pt,1086.4453pt);
\node at (1343.5pt,1090.4453pt)[below right,color=black]{+CopyTo(ref Item: Calibraciones): void};
\draw[pstyle1] (1187pt,1292.5pt) arc (180:270:5pt) -- (1192pt,1287.5pt) -- (1636.3131pt,1287.5pt) arc (270:360:5pt) -- (1641.3131pt,1292.5pt) -- (1641.3131pt,1450.4688pt) arc (0:90:5pt) -- (1636.3131pt,1455.4688pt) -- (1192pt,1455.4688pt) arc (90:180:5pt) -- (1187pt,1450.4688pt) -- cycle;
\node at (1338.2941pt,1292.5pt)[below right,color=black]{CConfiguracionEquipo};
\draw[pstyle2] (1188pt,1315.2461pt) -- (1640.3131pt,1315.2461pt);
\node at (1193pt,1319.2461pt)[below right,color=black]{+CONF\_Codigo: Int16?};
\node at (1193pt,1336.9922pt)[below right,color=black]{+CONF\_CodPadre: Int16?};
\node at (1193pt,1354.7383pt)[below right,color=black]{+CONF\_Descripcion: String?};
\node at (1193pt,1372.4844pt)[below right,color=black]{+ItemsAtributosPorTipoEquipo: List\textless CAtributosPorTipoEquipo\textgreater ?};
\node at (1193pt,1390.2305pt)[below right,color=black]{+CONF\_Estado: bool?};
\draw[pstyle2] (1188pt,1411.9766pt) -- (1640.3131pt,1411.9766pt);
\node at (1193pt,1415.9766pt)[below right,color=black]{+CopyTo(ref Item: ConfiguracionEquipo): void};
\node at (1193pt,1433.7227pt)[below right,color=black]{+CopyFrom(Item: ConfiguracionEquipo): void};
\draw[pstyle1] (1299.5pt,1698.5pt) arc (180:270:5pt) -- (1304.5pt,1693.5pt) -- (1523.0514pt,1693.5pt) arc (270:360:5pt) -- (1528.0514pt,1698.5pt) -- (1528.0514pt,1820.9766pt) arc (0:90:5pt) -- (1523.0514pt,1825.9766pt) -- (1304.5pt,1825.9766pt) arc (90:180:5pt) -- (1299.5pt,1820.9766pt) -- cycle;
\node at (1383.5678pt,1698.5pt)[below right,color=black]{CEntidad};
\draw[pstyle2] (1300.5pt,1721.2461pt) -- (1527.0514pt,1721.2461pt);
\node at (1305.5pt,1725.2461pt)[below right,color=black]{+ENTC\_Codigo: String?};
\node at (1305.5pt,1742.9922pt)[below right,color=black]{+ENTC\_Ruc: String?};
\node at (1305.5pt,1760.7383pt)[below right,color=black]{+ENTC\_NomCom: String?};
\node at (1305.5pt,1778.4844pt)[below right,color=black]{+ENTC\_RazonSoc: String?};
\draw[pstyle2] (1300.5pt,1800.2305pt) -- (1527.0514pt,1800.2305pt);
\node at (1305.5pt,1804.2305pt)[below right,color=black]{+CopyFrom(Item: Entidad): void};
\draw[pstyle1] (1314.5pt,2343.5pt) arc (180:270:5pt) -- (1319.5pt,2338.5pt) -- (1509pt,2338.5pt) arc (270:360:5pt) -- (1514pt,2343.5pt) -- (1514pt,2430.4844pt) arc (0:90:5pt) -- (1509pt,2435.4844pt) -- (1319.5pt,2435.4844pt) arc (90:180:5pt) -- (1314.5pt,2430.4844pt) -- cycle;
\node at (1360.85pt,2343.5pt)[below right,color=black]{CEqHistEstados};
\draw[pstyle2] (1315.5pt,2366.2461pt) -- (1513pt,2366.2461pt);
\node at (1320.5pt,2370.2461pt)[below right,color=black]{+EHES\_Fecha: DateTime?};
\node at (1320.5pt,2387.9922pt)[below right,color=black]{+EQUI\_Nombre: string?};
\node at (1320.5pt,2405.7383pt)[below right,color=black]{+EQUI\_Descripcion: string?};
\draw[pstyle2] (1315.5pt,2427.4844pt) -- (1513pt,2427.4844pt);
\draw[pstyle1] (1065pt,47pt) arc (180:270:5pt) -- (1070pt,42pt) -- (1298.3772pt,42pt) arc (270:360:5pt) -- (1303.3772pt,47pt) -- (1303.3772pt,755.0977pt) arc (0:90:5pt) -- (1298.3772pt,760.0977pt) -- (1070pt,760.0977pt) arc (90:180:5pt) -- (1065pt,755.0977pt) -- cycle;
\node at (1152.0849pt,47pt)[below right,color=black]{CEquipos};
\draw[pstyle2] (1066pt,69.7461pt) -- (1302.3772pt,69.7461pt);
\node at (1071pt,73.7461pt)[below right,color=black]{+EQUI\_Codigo: Int16?};
\node at (1071pt,91.4922pt)[below right,color=black]{+EQUI\_Nombre: String?};
\node at (1071pt,109.2383pt)[below right,color=black]{+EQUI\_Descripcion: String?};
\node at (1071pt,126.9844pt)[below right,color=black]{+EQUI\_FecGarantia: String?};
\node at (1071pt,144.7305pt)[below right,color=black]{+EQUI\_DetGarantia: String?};
\node at (1071pt,162.4766pt)[below right,color=black]{+EQUI\_FecRegistro: String?};
\node at (1071pt,180.2227pt)[below right,color=black]{+EQUI\_NroSerie: String?};
\node at (1071pt,197.9688pt)[below right,color=black]{+EQUI\_NroQR: String?};
\node at (1071pt,215.7148pt)[below right,color=black]{+EQUI\_Estado: String?};
\node at (1071pt,233.4609pt)[below right,color=black]{+EQUI\_DocSerie: String?};
\node at (1071pt,251.207pt)[below right,color=black]{+EQUI\_DocNumero: String?};
\node at (1071pt,268.9531pt)[below right,color=black]{+TIPO\_TabTDO: String?};
\node at (1071pt,286.6992pt)[below right,color=black]{+TIPO\_CodTDO: String?};
\node at (1071pt,304.4453pt)[below right,color=black]{+ENTC\_CodProveedor: String?};
\node at (1071pt,322.1914pt)[below right,color=black]{+CONF\_Codigo: Int16?};
\node at (1071pt,339.9375pt)[below right,color=black]{+MARC\_Codigo: String?};
\node at (1071pt,357.6836pt)[below right,color=black]{+MODE\_Codigo: Int16?};
\node at (1071pt,375.4297pt)[below right,color=black]{+ACTI\_Codigo: String?};
\node at (1071pt,393.1758pt)[below right,color=black]{+PROD\_Codigo: String?};
\node at (1071pt,410.9219pt)[below right,color=black]{+MARC\_Descripcion: String?};
\node at (1071pt,428.668pt)[below right,color=black]{+MODE\_Nombre: String?};
\node at (1071pt,446.4141pt)[below right,color=black]{+EQUI\_Observacion: string?};
\node at (1071pt,464.1602pt)[below right,color=black]{+MOVI\_Codigo: int?};
\node at (1071pt,481.9063pt)[below right,color=black]{+ALMA\_Codigo: string?};
\node at (1071pt,499.6523pt)[below right,color=black]{+ALMA\_Nombre: string?};
\node at (1071pt,517.3984pt)[below right,color=black]{+PROD\_Desc: string?};
\node at (1071pt,535.1445pt)[below right,color=black]{+CONF\_Descripcion: string?};
\node at (1071pt,552.8906pt)[below right,color=black]{+ACTI\_Desc: string?};
\node at (1071pt,570.6367pt)[below right,color=black]{+CTCT\_NroTran: int?};
\node at (1071pt,588.3828pt)[below right,color=black]{+SUCR\_Codigo: string?};
\node at (1071pt,606.1289pt)[below right,color=black]{+ENTC\_Ruc: string?};
\node at (1071pt,623.875pt)[below right,color=black]{+ENTC\_RazonSoc: string?};
\node at (1071pt,641.6211pt)[below right,color=black]{+TIPO\_Desc1: string?};
\node at (1071pt,659.3672pt)[below right,color=black]{+CTCT\_FecEmi: string?};
\node at (1071pt,677.1133pt)[below right,color=black]{+CTCT\_Glosa: string?};
\node at (1071pt,694.8594pt)[below right,color=black]{+CTCT\_Monto: decimal?};
\draw[pstyle2] (1066pt,716.6055pt) -- (1302.3772pt,716.6055pt);
\node at (1071pt,720.6055pt)[below right,color=black]{+CopyTo(ref Item: Equipos): void};
\node at (1071pt,738.3516pt)[below right,color=black]{+CopyFrom(Item: Equipos): void};
\draw[pstyle1] (1069.5pt,913.5pt) arc (180:270:5pt) -- (1074.5pt,908.5pt) -- (1297.8684pt,908.5pt) arc (270:360:5pt) -- (1302.8684pt,913.5pt) -- (1302.8684pt,1018.2305pt) arc (0:90:5pt) -- (1297.8684pt,1023.2305pt) -- (1074.5pt,1023.2305pt) arc (90:180:5pt) -- (1069.5pt,1018.2305pt) -- cycle;
\node at (1156.4077pt,913.5pt)[below right,color=black]{CMarcas};
\draw[pstyle2] (1070.5pt,936.2461pt) -- (1301.8684pt,936.2461pt);
\node at (1075.5pt,940.2461pt)[below right,color=black]{+MARC\_Codigo: String?};
\node at (1075.5pt,957.9922pt)[below right,color=black]{+MARC\_Descripcion: String?};
\draw[pstyle2] (1070.5pt,979.7383pt) -- (1301.8684pt,979.7383pt);
\node at (1075.5pt,983.7383pt)[below right,color=black]{+CopyTo(ref Item: Marcas): void};
\node at (1075.5pt,1001.4844pt)[below right,color=black]{+CopyFrom(Item: Marcas): void};
\draw[pstyle1] (910pt,1283.5pt) arc (180:270:5pt) -- (915pt,1278.5pt) -- (1147.4245pt,1278.5pt) arc (270:360:5pt) -- (1152.4245pt,1283.5pt) -- (1152.4245pt,1459.2148pt) arc (0:90:5pt) -- (1147.4245pt,1464.2148pt) -- (915pt,1464.2148pt) arc (90:180:5pt) -- (910pt,1459.2148pt) -- cycle;
\node at (997.1526pt,1283.5pt)[below right,color=black]{CModelos};
\draw[pstyle2] (911pt,1306.2461pt) -- (1151.4245pt,1306.2461pt);
\node at (916pt,1310.2461pt)[below right,color=black]{+MODE\_Codigo: Int16?};
\node at (916pt,1327.9922pt)[below right,color=black]{+MARC\_Codigo: String?};
\node at (916pt,1345.7383pt)[below right,color=black]{+MARC\_Descripcion: String?};
\node at (916pt,1363.4844pt)[below right,color=black]{+MODE\_Nombre: String?};
\node at (916pt,1381.2305pt)[below right,color=black]{+MODE\_Descripcion: String?};
\node at (916pt,1398.9766pt)[below right,color=black]{+MODE\_Estado: Boolean?};
\draw[pstyle2] (911pt,1420.7227pt) -- (1151.4245pt,1420.7227pt);
\node at (916pt,1424.7227pt)[below right,color=black]{+CopyTo(ref Item: Modelos): void};
\node at (916pt,1442.4688pt)[below right,color=black]{+CopyFrom(Item: Modelos): void};
\draw[pstyle1] (940pt,1707pt) arc (180:270:5pt) -- (945pt,1702pt) -- (1120.7878pt,1702pt) arc (270:360:5pt) -- (1125.7878pt,1707pt) -- (1125.7878pt,1811.7305pt) arc (0:90:5pt) -- (1120.7878pt,1816.7305pt) -- (945pt,1816.7305pt) arc (90:180:5pt) -- (940pt,1811.7305pt) -- cycle;
\node at (960.8889pt,1707pt)[below right,color=black]{CMovimientoArchivo};
\draw[pstyle2] (941pt,1729.7461pt) -- (1124.7878pt,1729.7461pt);
\node at (946pt,1733.7461pt)[below right,color=black]{+MOAR\_Codigo: Int32?};
\node at (946pt,1751.4922pt)[below right,color=black]{+MOVI\_Tipo: String?};
\node at (946pt,1769.2383pt)[below right,color=black]{+MOVI\_Codigo: Int32?};
\node at (946pt,1786.9844pt)[below right,color=black]{+MOAR\_Archivo: byte[]?};
\draw[pstyle2] (941pt,1808.7305pt) -- (1124.7878pt,1808.7305pt);
\draw[pstyle1] (902pt,1953pt) arc (180:270:5pt) -- (907pt,1948pt) -- (1168.7701pt,1948pt) arc (270:360:5pt) -- (1173.7701pt,1953pt) -- (1173.7701pt,2820.8125pt) arc (0:90:5pt) -- (1168.7701pt,2825.8125pt) -- (907pt,2825.8125pt) arc (90:180:5pt) -- (902pt,2820.8125pt) -- cycle;
\node at (989.1241pt,1953pt)[below right,color=black]{CMovimientos};
\draw[pstyle2] (903pt,1975.7461pt) -- (1172.7701pt,1975.7461pt);
\node at (908pt,1979.7461pt)[below right,color=black]{+MOVI\_Tipo: String?};
\node at (908pt,1997.4922pt)[below right,color=black]{+MOVI\_Codigo: Int32?};
\node at (908pt,2015.2383pt)[below right,color=black]{+MOVI\_Fecha: String?};
\node at (908pt,2032.9844pt)[below right,color=black]{+MOVI\_Motivo: String?};
\node at (908pt,2050.7305pt)[below right,color=black]{+MOVI\_TipoIE: String?};
\node at (908pt,2068.4766pt)[below right,color=black]{+MOVI\_Observaciones: String?};
\node at (908pt,2086.2227pt)[below right,color=black]{+TIPE\_Codigo: String?};
\node at (908pt,2103.9688pt)[below right,color=black]{+ENTC\_CodResponsable: String?};
\node at (908pt,2121.7148pt)[below right,color=black]{+EQUI\_Codigo: Int16?};
\node at (908pt,2139.4609pt)[below right,color=black]{+ALMA\_Codigo: String?};
\node at (908pt,2157.207pt)[below right,color=black]{+PROY\_Codigo: Int16?};
\node at (908pt,2174.9531pt)[below right,color=black]{+MOVI\_TPadre: String?};
\node at (908pt,2192.6992pt)[below right,color=black]{+MOVI\_CodPadre: Int32?};
\node at (908pt,2210.4453pt)[below right,color=black]{+TIPO\_TabSEC: String?};
\node at (908pt,2228.1914pt)[below right,color=black]{+TIPO\_CodSEC: String?};
\node at (908pt,2245.9375pt)[below right,color=black]{+TIPO\_TabMTV: String?};
\node at (908pt,2263.6836pt)[below right,color=black]{+TIPO\_CodMTV: String?};
\node at (908pt,2281.4297pt)[below right,color=black]{+UBIC\_Id: Int16?};
\node at (908pt,2299.1758pt)[below right,color=black]{+FEC\_Desde: DateTime?};
\node at (908pt,2316.9219pt)[below right,color=black]{+FEC\_Hasta: DateTime?};
\node at (908pt,2334.668pt)[below right,color=black]{+EQUI\_Nombre: string?};
\node at (908pt,2352.4141pt)[below right,color=black]{+ALMA\_Nombre: string?};
\node at (908pt,2370.1602pt)[below right,color=black]{+ENTC\_RazonSoc: string?};
\node at (908pt,2387.9063pt)[below right,color=black]{+UBIC\_Nombre: string?};
\node at (908pt,2405.6523pt)[below right,color=black]{+PROY\_Nombre: string?};
\node at (908pt,2423.3984pt)[below right,color=black]{+TIPO\_Desc1: string?};
\node at (908pt,2441.1445pt)[below right,color=black]{+ALMA\_CodigoDest: string?};
\node at (908pt,2458.8906pt)[below right,color=black]{+EQUI\_CodPadre: int?};
\node at (908pt,2476.6367pt)[below right,color=black]{+MOVI\_Cantidad: int?};
\node at (908pt,2494.3828pt)[below right,color=black]{+EQUI\_Descripcion: string?};
\node at (908pt,2512.1289pt)[below right,color=black]{+MARC\_Descripcion: string?};
\node at (908pt,2529.875pt)[below right,color=black]{+EQUI\_NroSerie: string?};
\node at (908pt,2547.6211pt)[below right,color=black]{+CATE\_Codigo: int?};
\node at (908pt,2565.3672pt)[below right,color=black]{+MARC\_Codigo: string?};
\node at (908pt,2583.1133pt)[below right,color=black]{+CONF\_Codigo: int?};
\node at (908pt,2600.8594pt)[below right,color=black]{+CONF\_Descripcion: string?};
\node at (908pt,2618.6055pt)[below right,color=black]{+ACTI\_Codigo: String?};
\node at (908pt,2636.3516pt)[below right,color=black]{+ACTI\_Desc: String?};
\node at (908pt,2654.0977pt)[below right,color=black]{+PROD\_Codigo: String?};
\node at (908pt,2671.8438pt)[below right,color=black]{+PROD\_Desc: String?};
\node at (908pt,2689.5898pt)[below right,color=black]{+MODE\_Nombre: String?};
\node at (908pt,2707.3359pt)[below right,color=black]{+ALMA\_NombreDest: string?};
\node at (908pt,2725.082pt)[below right,color=black]{+MOVI\_Devolucion: int?};
\node at (908pt,2742.8281pt)[below right,color=black]{+EQUI\_FecGarantia: string?};
\node at (908pt,2760.5742pt)[below right,color=black]{+ACTI\_Existe: bool?};
\draw[pstyle2] (903pt,2782.3203pt) -- (1172.7701pt,2782.3203pt);
\node at (908pt,2786.3203pt)[below right,color=black]{+CopyTo(ref Item: Movimientos): void};
\node at (908pt,2804.0664pt)[below right,color=black]{+CopyFrom(Item: Movimientos): void};
\draw[pstyle1] (742.5pt,313pt) arc (180:270:5pt) -- (747.5pt,308pt) -- (1022.378pt,308pt) arc (270:360:5pt) -- (1027.378pt,313pt) -- (1027.378pt,488.7148pt) arc (0:90:5pt) -- (1022.378pt,493.7148pt) -- (747.5pt,493.7148pt) arc (90:180:5pt) -- (742.5pt,488.7148pt) -- cycle;
\node at (842.9472pt,313pt)[below right,color=black]{CParametros};
\draw[pstyle2] (743.5pt,335.7461pt) -- (1026.378pt,335.7461pt);
\node at (748.5pt,339.7461pt)[below right,color=black]{+PARA\_Aplicacion: String?};
\node at (748.5pt,357.4922pt)[below right,color=black]{+SUCR\_Codigo: String?};
\node at (748.5pt,375.2383pt)[below right,color=black]{+PARA\_Nombre: String?};
\node at (748.5pt,392.9844pt)[below right,color=black]{+PARA\_Valor: String?};
\node at (748.5pt,410.7305pt)[below right,color=black]{+PARA\_Tipo: String?};
\node at (748.5pt,428.4766pt)[below right,color=black]{+PARA\_Desc: String?};
\draw[pstyle2] (743.5pt,450.2227pt) -- (1026.378pt,450.2227pt);
\node at (748.5pt,454.2227pt)[below right,color=black]{+CopyFrom(Item: ParametrosGral): void};
\node at (748.5pt,471.9688pt)[below right,color=black]{+CopyTo(ref Item: ParametrosGral): void};
\draw[pstyle1] (735.5pt,851.5pt) arc (180:270:5pt) -- (740.5pt,846.5pt) -- (1029.03pt,846.5pt) arc (270:360:5pt) -- (1034.03pt,851.5pt) -- (1034.03pt,1080.4531pt) arc (0:90:5pt) -- (1029.03pt,1085.4531pt) -- (740.5pt,1085.4531pt) arc (90:180:5pt) -- (735.5pt,1080.4531pt) -- cycle;
\node at (822.6727pt,851.5pt)[below right,color=black]{CPlantillaAtributos};
\draw[pstyle2] (736.5pt,874.2461pt) -- (1033.03pt,874.2461pt);
\node at (741.5pt,878.2461pt)[below right,color=black]{+PLAT\_Item: Int16?};
\node at (741.5pt,895.9922pt)[below right,color=black]{+PLAT\_Descripcion: String?};
\node at (741.5pt,913.7383pt)[below right,color=black]{+PLAT\_Valor: String?};
\node at (741.5pt,931.4844pt)[below right,color=black]{+PLAT\_TipoDato: String?};
\node at (741.5pt,949.2305pt)[below right,color=black]{+PLAT\_Obligatorio: Boolean?};
\node at (741.5pt,966.9766pt)[below right,color=black]{+PLAT\_Baja: Boolean?};
\node at (741.5pt,984.7227pt)[below right,color=black]{+TIPO\_TabATR: String?};
\node at (741.5pt,1002.4688pt)[below right,color=black]{+TIPO\_CodATR: String?};
\node at (741.5pt,1020.2148pt)[below right,color=black]{+TIPO\_Desc1: string?};
\draw[pstyle2] (736.5pt,1041.9609pt) -- (1033.03pt,1041.9609pt);
\node at (741.5pt,1045.9609pt)[below right,color=black]{+CopyTo(ref Item: PlantillaAtributos): void};
\node at (741.5pt,1063.707pt)[below right,color=black]{+CopyFrom(Item: PlantillaAtributos): void};
\draw[pstyle1] (653.5pt,1310.5pt) arc (180:270:5pt) -- (658.5pt,1305.5pt) -- (859.4657pt,1305.5pt) arc (270:360:5pt) -- (864.4657pt,1310.5pt) -- (864.4657pt,1432.9766pt) arc (0:90:5pt) -- (859.4657pt,1437.9766pt) -- (658.5pt,1437.9766pt) arc (90:180:5pt) -- (653.5pt,1432.9766pt) -- cycle;
\node at (719.4993pt,1310.5pt)[below right,color=black]{CProductos};
\draw[pstyle2] (654.5pt,1333.2461pt) -- (863.4657pt,1333.2461pt);
\node at (659.5pt,1337.2461pt)[below right,color=black]{+PROD\_Codigo: String?};
\node at (659.5pt,1354.9922pt)[below right,color=black]{+FAMI\_Codigo: String?};
\node at (659.5pt,1372.7383pt)[below right,color=black]{+MARC\_Codigo: String?};
\node at (659.5pt,1390.4844pt)[below right,color=black]{+PROD\_Desc: String?};
\node at (659.5pt,1408.2305pt)[below right,color=black]{+MARC\_Descripcion: String?};
\draw[pstyle2] (654.5pt,1429.9766pt) -- (863.4657pt,1429.9766pt);
\draw[pstyle1] (632.5pt,1689.5pt) arc (180:270:5pt) -- (637.5pt,1684.5pt) -- (878.9439pt,1684.5pt) arc (270:360:5pt) -- (883.9439pt,1689.5pt) -- (883.9439pt,1829.7227pt) arc (0:90:5pt) -- (878.9439pt,1834.7227pt) -- (637.5pt,1834.7227pt) arc (90:180:5pt) -- (632.5pt,1829.7227pt) -- cycle;
\node at (719.4704pt,1689.5pt)[below right,color=black]{CProyectos};
\draw[pstyle2] (633.5pt,1712.2461pt) -- (882.9439pt,1712.2461pt);
\node at (638.5pt,1716.2461pt)[below right,color=black]{+PROY\_Codigo: Int16?};
\node at (638.5pt,1733.9922pt)[below right,color=black]{+PROY\_Nombre: String?};
\node at (638.5pt,1751.7383pt)[below right,color=black]{+PROY\_Descripcion: String?};
\node at (638.5pt,1769.4844pt)[below right,color=black]{+PROY\_Estado: Boolean?};
\draw[pstyle2] (633.5pt,1791.2305pt) -- (882.9439pt,1791.2305pt);
\node at (638.5pt,1795.2305pt)[below right,color=black]{+CopyTo(ref Item: Proyectos): void};
\node at (638.5pt,1812.9766pt)[below right,color=black]{+CopyFrom(Item: Proyectos): void};
\draw[pstyle1] (643.5pt,2219.5pt) arc (180:270:5pt) -- (648.5pt,2214.5pt) -- (861.2111pt,2214.5pt) arc (270:360:5pt) -- (866.2111pt,2219.5pt) -- (866.2111pt,2554.9297pt) arc (0:90:5pt) -- (861.2111pt,2559.9297pt) -- (648.5pt,2559.9297pt) arc (90:180:5pt) -- (643.5pt,2554.9297pt) -- cycle;
\node at (730.5482pt,2219.5pt)[below right,color=black]{CTipos};
\draw[pstyle2] (644.5pt,2242.2461pt) -- (865.2111pt,2242.2461pt);
\node at (649.5pt,2246.2461pt)[below right,color=black]{+TIPO\_CodTabla: String?};
\node at (649.5pt,2263.9922pt)[below right,color=black]{+TIPO\_CodTipo: String?};
\node at (649.5pt,2281.7383pt)[below right,color=black]{+TIPO\_Desc1: String?};
\node at (649.5pt,2299.4844pt)[below right,color=black]{+TIPO\_Desc2: String?};
\node at (649.5pt,2317.2305pt)[below right,color=black]{+TIPO\_DescC: String?};
\node at (649.5pt,2334.9766pt)[below right,color=black]{+TIPO\_Num1: Decimal?};
\node at (649.5pt,2352.7227pt)[below right,color=black]{+TIPO\_Num2: Decimal?};
\node at (649.5pt,2370.4688pt)[below right,color=black]{+TIPO\_Estado: String?};
\node at (649.5pt,2388.2148pt)[below right,color=black]{+TIPO\_Num4: Int16?};
\node at (649.5pt,2405.9609pt)[below right,color=black]{+TIPO\_Num3: Int16?};
\node at (649.5pt,2423.707pt)[below right,color=black]{+TIPO\_mascara: String?};
\node at (649.5pt,2441.4531pt)[below right,color=black]{+TIPO\_CadCtrlVta: String?};
\node at (649.5pt,2459.1992pt)[below right,color=black]{+TIPO\_codSunat: String?};
\node at (649.5pt,2476.9453pt)[below right,color=black]{+TIPO\_CodSincro: String?};
\node at (649.5pt,2494.6914pt)[below right,color=black]{+Instance: int?};
\draw[pstyle2] (644.5pt,2516.4375pt) -- (865.2111pt,2516.4375pt);
\node at (649.5pt,2520.4375pt)[below right,color=black]{+CopyTo(ref Item: Tipos): void};
\node at (649.5pt,2538.1836pt)[below right,color=black]{+CopyFrom(Item: Tipos): void};
\draw[pstyle1] (409.5pt,286.5pt) arc (180:270:5pt) -- (414.5pt,281.5pt) -- (669.5889pt,281.5pt) arc (270:360:5pt) -- (674.5889pt,286.5pt) -- (674.5889pt,515.4531pt) arc (0:90:5pt) -- (669.5889pt,520.4531pt) -- (414.5pt,520.4531pt) arc (90:180:5pt) -- (409.5pt,515.4531pt) -- cycle;
\node at (496.4678pt,286.5pt)[below right,color=black]{CUbicaciones};
\draw[pstyle2] (410.5pt,309.2461pt) -- (673.5889pt,309.2461pt);
\node at (415.5pt,313.2461pt)[below right,color=black]{+UBIC\_Id: Int16?};
\node at (415.5pt,330.9922pt)[below right,color=black]{+UBIC\_Nombre: String?};
\node at (415.5pt,348.7383pt)[below right,color=black]{+UBIC\_DescCorta: String?};
\node at (415.5pt,366.4844pt)[below right,color=black]{+UBIC\_Estado: bool?};
\node at (415.5pt,384.2305pt)[below right,color=black]{+PROY\_Codigo: Int16?};
\node at (415.5pt,401.9766pt)[below right,color=black]{+PROY\_Nombre: string?};
\node at (415.5pt,419.7227pt)[below right,color=black]{+TIPO\_TabSEC: String?};
\node at (415.5pt,437.4688pt)[below right,color=black]{+TIPO\_CodSEC: String?};
\node at (415.5pt,455.2148pt)[below right,color=black]{+TIPO\_Desc1: String?};
\draw[pstyle2] (410.5pt,476.9609pt) -- (673.5889pt,476.9609pt);
\node at (415.5pt,480.9609pt)[below right,color=black]{+CopyTo(ref Item: Ubicaciones): void};
\node at (415.5pt,498.707pt)[below right,color=black]{+CopyFrom(Item: Ubicaciones): void};
\draw[pstyle1] (384pt,887pt) arc (180:270:5pt) -- (389pt,882pt) -- (694.9692pt,882pt) arc (270:360:5pt) -- (699.9692pt,887pt) -- (699.9692pt,1044.9688pt) arc (0:90:5pt) -- (694.9692pt,1049.9688pt) -- (389pt,1049.9688pt) arc (90:180:5pt) -- (384pt,1044.9688pt) -- cycle;
\node at (470.8722pt,887pt)[below right,color=black]{CUsuarioPorAlmacen};
\draw[pstyle2] (385pt,909.7461pt) -- (698.9692pt,909.7461pt);
\node at (390pt,913.7461pt)[below right,color=black]{+UALM\_Usuario: String?};
\node at (390pt,931.4922pt)[below right,color=black]{+UALM\_Administrador: Boolean?};
\node at (390pt,949.2383pt)[below right,color=black]{+UALM\_SoloLectura: Boolean?};
\node at (390pt,966.9844pt)[below right,color=black]{+ALMA\_Codigo: String?};
\node at (390pt,984.7305pt)[below right,color=black]{+ALMA\_Nombre: String?};
\draw[pstyle2] (385pt,1006.4766pt) -- (698.9692pt,1006.4766pt);
\node at (390pt,1010.4766pt)[below right,color=black]{+CopyTo(ref Item: UsuarioPorAlmacen): void};
\node at (390pt,1028.2227pt)[below right,color=black]{+CopyFrom(Item: UsuarioPorAlmacen): void};
\end{tikzpicture}
\end{document}
